<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the anti-logit.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alogit {GenEst}"><tr><td>alogit {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the anti-logit.</h2>

<h3>Description</h3>

<p>Compute the anti-logit.
</p>


<h3>Usage</h3>

<pre>
alogit(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A number.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The anti-logit of <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
alogit(0)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
