<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Paste the parts of a model's name back together</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modNamePaste {GenEst}"><tr><td>modNamePaste {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Paste the parts of a model's name back together</h2>

<h3>Description</h3>

<p>Paste the parts of a model's name back together
</p>


<h3>Usage</h3>

<pre>
modNamePaste(parts, type = "SE", tab = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parts</code></td>
<td>
<p>the parts</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;SE&quot; or &quot;CP&quot;</p>
</td></tr>
<tr valign="top"><td><code>tab</code></td>
<td>
<p>logical for if it's the table output for CP</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the pasted name
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.9 <a href="00Index.html">Index</a>]</div>
</body></html>
