<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize results of mortality estimate splits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.splitFull {GenEst}"><tr><td>summary.splitFull {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize results of mortality estimate splits</h2>

<h3>Description</h3>

<p>Mortality estimates can be calculated for the various levels of splitting
covariates such as season, species, or visibility class using
<code><a href="calcSplits.html">calcSplits</a></code>, which gives full arrays of simulated M estimates
(i.e., for each level of each splitting covariate, each discovered carcass,
and each simulation draw). summary(splits, CL = 0.95, ...) gives
summary statistics of the estimates.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'splitFull'
summary(object, CL = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>splitFull</code> object (<code><a href="calcSplits.html">calcSplits</a></code>) that 
gives simulated mortality estimates for all combinations of levels of 1 
or 2 splitting covariates.</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>desired confidence level for summary CIs (numeric scalar in 
(0, 1))</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>to be passed down</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class <code>splitSummary</code>, which gives 5-number
summaries for all combinations of levels among the splitting covariates 
in the <code>splits</code>. The 5-number summaries include the mean and alpha/2,
0.25, 0.5, 0.75, and 1 - alpha/2 quantiles of mortality estimates, where
alpha = 1 - CL. A graphical representation of the results can be
produced using <code>plot(splits, CL, ...)</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.9 <a href="00Index.html">Index</a>]</div>
</body></html>
