<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate detection probability (g) across all sizes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimate_g_across_sizes {GenEst}"><tr><td>estimate_g_across_sizes {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate detection probability (g) across all sizes.</h2>

<h3>Description</h3>

<p>Calculate detection probability (g) across all sizes.
</p>


<h3>Usage</h3>

<pre>
estimate_g_across_sizes(cp_data, se_data, ss_data, replicates, cp_predictors,
  se_predictors, cp_theta, se_theta, cp_models, cp_models_to_use,
  se_models_to_use)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cp_data</code></td>
<td>
<p>Carcass persistence data.</p>
</td></tr>
<tr valign="top"><td><code>se_data</code></td>
<td>
<p>Seacher efficiency data.</p>
</td></tr>
<tr valign="top"><td><code>ss_data</code></td>
<td>
<p>Search schedule data.</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number or iterations.</p>
</td></tr>
<tr valign="top"><td><code>cp_predictors</code></td>
<td>
<p>Carcass persistence predictor variables.</p>
</td></tr>
<tr valign="top"><td><code>se_predictors</code></td>
<td>
<p>Seacher efficiency predictor variables.</p>
</td></tr>
<tr valign="top"><td><code>cp_theta</code></td>
<td>
<p>Carcass persistence theta.</p>
</td></tr>
<tr valign="top"><td><code>se_theta</code></td>
<td>
<p>Seacher efficiency theta.</p>
</td></tr>
<tr valign="top"><td><code>cp_models</code></td>
<td>
<p>Carcass persistence model list.</p>
</td></tr>
<tr valign="top"><td><code>cp_models_to_use</code></td>
<td>
<p>Carcass persistence model to use.</p>
</td></tr>
<tr valign="top"><td><code>se_models_to_use</code></td>
<td>
<p>Seacher efficiency model to use.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Array of g values 
(replicates, search schedules, cell combinations, size classes).
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
