<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit all possible searcher efficiency models across all size...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkmSetSize {GenEst}"><tr><td>pkmSetSize {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit all possible searcher efficiency models across all size classes.</h2>

<h3>Description</h3>

<p>Function inputs generally follow <code>pkm_set</code> and <code>pkm</code> but with an 
additional size column input and calculation of the set of pkm models for
each of the size classes
</p>


<h3>Usage</h3>

<pre>
pkmSetSize(formula_p, formula_k = NULL, data, obsCols = NULL,
  sizeclassCol = NULL, kFixed = NULL, kInit = 0.7)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula_p</code></td>
<td>
<p>Formula for p; an object of class &quot;<code><a href="../../stats/html/formula.html">formula</a></code>&quot;
(or one that can be coerced to that class): a symbolic description of the
model to be fitted. Details of model specification are given under 
'Details'.</p>
</td></tr>
<tr valign="top"><td><code>formula_k</code></td>
<td>
<p>Formula for k; an object of class &quot;<code><a href="../../stats/html/formula.html">formula</a></code>&quot;
(or one that can be coerced to that class): a symbolic description of the
model to be fitted. Details of model specification are given under</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Dataframe with results from searcher efficiency trials and any
covariates included in <code>formula_p</code> or formula_k (required).</p>
</td></tr>
<tr valign="top"><td><code>obsCols</code></td>
<td>
<p>Vector of names of columns in <code>data</code> where results 
for each search occasion are stored (optional). If no <code>obsCols</code> are 
provided, <code>pkm</code> uses as <code>obsCols</code> all columns with names that 
begin with an <code>'s'</code> or <code>'S'</code> and end with a number, e.g., 's1',
's2', 's3', etc. This option is included as a convenience for the user, 
but care must be taken that other data are not stored in columns with 
names matching that pattern. Alternatively, <code>obsCols</code> may be 
entered as a vector of names, like <code>c('s1', 's2', 's3')</code>, 
<code>paste0('s', 1:3)</code>, or <code>c('initialSearch', 'anotherSearch', 
'lastSearch')</code>.</p>
</td></tr>
<tr valign="top"><td><code>sizeclassCol</code></td>
<td>
<p>Name of colum in <code>data</code> where the size classes
are recorded</p>
</td></tr>
<tr valign="top"><td><code>kFixed</code></td>
<td>
<p>Parameter for user-specified <code>k</code> value (optional). If a
value is provided, <code>formula_k</code> is ignored and the model is fit under 
the assumption that the <code>k</code> parameter is fixed and known to be
<code>fix_k</code>.</p>
</td></tr>
<tr valign="top"><td><code>init_k</code></td>
<td>
<p>Initial value used for <code>k</code> in the optimization.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>pkm_set</code> returns a list of objects, each of which is a list
of <code>pkm</code>&quot; outputs (each corresponding to the fit of a specific model
within the set of <code>pkm</code> models fit for the given size class), that is
of length equal to the total number of size classes
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
