<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign DWP value to each carcass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DWPbyCarcass {GenEst}"><tr><td>DWPbyCarcass {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign DWP value to each carcass</h2>

<h3>Description</h3>

<p>Expand the density weighted proportion table to a value for 
each carcass (across multiple classes if desired) based on the unit where 
they were found
</p>


<h3>Usage</h3>

<pre>
DWPbyCarcass(data_DWP, data_CO, unitCol = NULL, sizeclassCol = NULL,
  DWPCol = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_DWP</code></td>
<td>
<p>Survey unit (rows) by size (columns) density weighted 
proportion table</p>
</td></tr>
<tr valign="top"><td><code>data_CO</code></td>
<td>
<p>Carcass observation data</p>
</td></tr>
<tr valign="top"><td><code>unitCol</code></td>
<td>
<p>Column name for the unit indicator (optional). If 
<code>NULL</code>, then is assumed to be the column that <code>data_DWP</code> and
<code>data_CO</code> share. If none are in common, error is thrown with no 
remedy. If data sets share more than one column, user is asked to input 
<code>unitCol</code>.</p>
</td></tr>
<tr valign="top"><td><code>sizeclassCol</code></td>
<td>
<p>Name of colum in <code>data_CO</code> where the size classes
are recorded. Optional.</p>
</td></tr>
<tr valign="top"><td><code>DWPCol</code></td>
<td>
<p>Name of column where DWP values are stored (optional). Used
when there is more than one DWP column in <code>data_DWP</code> but analysis is
intended for a single class (i.e., no &quot;size&quot; is specified in data_CO).
If <code>sizeclassCol</code> is <code>NULL</code> and <code>DWPCol</code> is not provided,
there is a check for possible DWPCols. If there is only one column with
values in (0, 1], that's DWPCol. If there is not a unique column with
values in (0, 1], an error is returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DWP value for each carcass
</p>


<h3>Examples</h3>

<pre>
 data(mock)
 DWP &lt;- DWPbyCarcass(data_DWP = mock$DWP, data_CO = mock$CO,
          sizeclassCol = "Size", unitCol = "Unit")
 DWP &lt;- DWPbyCarcass(data_DWP = mock$DWP, data_CO = mock$CO,
          unitCol = "Unit", DWPCol = "S")

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.10 <a href="00Index.html">Index</a>]</div>
</body></html>
