<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce the message list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msgList {GenEst}"><tr><td>msgList {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce the message list</h2>

<h3>Description</h3>

<p>Produce the message list, currently restricted to a NULL value
starting for each value
</p>


<h3>Usage</h3>

<pre>
msgList()
</pre>


<h3>Value</h3>

<p>list of message elements
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.10 <a href="00Index.html">Index</a>]</div>
</body></html>
