<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot total mortality estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.estM {GenEst}"><tr><td>plot.estM {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot total mortality estimation</h2>

<h3>Description</h3>

<p><code>plot</code> defined for class <code>estM</code> objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'estM'
plot(x, ..., CL = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>estM</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to pass down</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>confidence level</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 ## Not run: 
 data(mock)
 model_SE &lt;- pkm(formula_p = p ~ HabitatType, formula_k = k ~ 1,
              data = mock$SE
             )
 model_CP &lt;- cpm(formula_l = l ~ Visibility, formula_s = s ~ Visibility, 
               data = mock$CP, dist = "weibull",
               left = "LastPresentDecimalDays", 
               right = "FirstAbsentDecimalDays"
             )
 eM &lt;- estM(nsim = 1000, data_CO = mock$CO, data_SS = mock$SS, 
         data_DWP = mock$DWP, frac = 1, model_SE = model_SE, 
         model_CP = model_CP, dateFoundCol = "DateFound", 
         DWPCol = "S", sizeclassCol = NULL
       )
 plot(eM)
 
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.10 <a href="00Index.html">Index</a>]</div>
</body></html>
