<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove selected columns from column names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeSelCols {GenEst}"><tr><td>removeSelCols {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove selected columns from column names</h2>

<h3>Description</h3>

<p>Simple function to facilitate removal of columns selected
</p>


<h3>Usage</h3>

<pre>
removeSelCols(colNames, selCols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colNames</code></td>
<td>
<p>column names from which some could be removed</p>
</td></tr>
<tr valign="top"><td><code>selCols</code></td>
<td>
<p>selected columns to be removed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>column names without selected columns
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.3 <a href="00Index.html">Index</a>]</div>
</body></html>
