<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand a CP model set for plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expandModelSetCP {GenEst}"><tr><td>expandModelSetCP {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand a CP model set for plotting</h2>

<h3>Description</h3>

<p>Expand the exponential models across the other distributions
</p>


<h3>Usage</h3>

<pre>
expandModelSetCP(modelSet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>cp model set of class cpmSet</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated model set
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.13 <a href="00Index.html">Index</a>]</div>
</body></html>
