<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the pretty version of a specific split summary table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prettySplitSpecTab {GenEst}"><tr><td>prettySplitSpecTab {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the pretty version of a specific split summary table</h2>

<h3>Description</h3>

<p>Format a reader-friendly version of a specific split summary 
table from a mortality estimation
</p>


<h3>Usage</h3>

<pre>
prettySplitSpecTab(splitSummarySpec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>splitSummarySpec</code></td>
<td>
<p>a specific split summary</p>
</td></tr>
</table>


<h3>Value</h3>

<p>specific split pretty table
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.13 <a href="00Index.html">Index</a>]</div>
</body></html>
