<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transpose a list of arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ltranspose {GenEst}"><tr><td>ltranspose {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transpose a list of arrays</h2>

<h3>Description</h3>

<p>A list of <code>n</code> arrays, each with dimension <code>m</code> x 
<code>k</code> is redimensioned to a list of <code>m</code> arrays, each with 
dimension <code>m</code> x <code>k</code>. NOTE: Attributes are not preserved.
</p>


<h3>Usage</h3>

<pre>
ltranspose(M)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>a list of <code>n</code> <code>m</code> x <code>k</code> arrays</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of <code>m</code> <code>n</code> x <code>k</code> arrays
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.11 <a href="00Index.html">Index</a>]</div>
</body></html>
