<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a pk model is well-fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkmFail {GenEst}"><tr><td>pkmFail {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if a pk model is well-fit</h2>

<h3>Description</h3>

<p>Run a check the arg is a well-fit pkm object
</p>


<h3>Usage</h3>

<pre>
pkmFail(pkmod)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkmod</code></td>
<td>
<p>A <code><a href="pkm.html">pkm</a></code> object to test</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical value indicating a failed fit (TRUE) or successful (FALSE)
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.11 <a href="00Index.html">Index</a>]</div>
</body></html>
