<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot results of a single pk model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.pkm {GenEst}"><tr><td>plot.pkm {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot results of a single pk model</h2>

<h3>Description</h3>

<p>Plot a single <code><a href="pkm.html">pkm</a></code> model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pkm'
plot(x, col = "black", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>model of class pkm</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color to use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to sub functions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a plot
</p>


<h3>Examples</h3>

<pre>
  data(wind_RP)
  mod &lt;- pkm(formula_p = p ~ Season, formula_k = k ~ 1, data = wind_RP$SE)
  plot(mod)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.11 <a href="00Index.html">Index</a>]</div>
</body></html>
