<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Launch the app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runGenEst {GenEst}"><tr><td>runGenEst {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Launch the app</h2>

<h3>Description</h3>

<p>Launches a local version of the GenEst application by running
<code>shinyAppDir</code> pointed to the <code>app</code> subdirectory in the 
local <code>GenEst</code> package folder.
</p>


<h3>Usage</h3>

<pre>
runGenEst()
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.11 <a href="00Index.html">Index</a>]</div>
</body></html>
