<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize the Mhat iterations with means and confidence...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_mhat_table {GenEst}"><tr><td>create_mhat_table {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize the Mhat iterations with means and confidence intervals, 
for searched area and expanded area, according to each split.</h2>

<h3>Description</h3>

<p>Summarize the Mhat iterations with means and confidence intervals, 
for searched area and expanded area, according to each split.
</p>


<h3>Usage</h3>

<pre>
create_mhat_table(condensed_mhat, fraction_area_sampled, confidence_level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>condensed_mhat</code></td>
<td>
<p>Condensed mhat array.</p>
</td></tr>
<tr valign="top"><td><code>fraction_area_sampled</code></td>
<td>
<p>Fraction of area sampled.</p>
</td></tr>
<tr valign="top"><td><code>confidence_level</code></td>
<td>
<p>Confidence level for estimates.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Table of mean (with confidence intervals) of fatalities for 
the searched area and the expanded area.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
