<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create search schedule table for presentation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_ss_table {GenEst}"><tr><td>create_ss_table {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create search schedule table for presentation.</h2>

<h3>Description</h3>

<p>Create search schedule table for presentation.
</p>


<h3>Usage</h3>

<pre>
create_ss_table(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Search schedule data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Search schedule table.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
