<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the figures for the searcher efficiency models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_se_figure {GenEst}"><tr><td>create_se_figure {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the figures for the searcher efficiency models</h2>

<h3>Description</h3>

<p>Create the figures for the searcher efficiency models
</p>


<h3>Usage</h3>

<pre>
create_se_figure(data, predictors, theta, observation_columns, replicates,
  size_class_column, r, j, cellwise)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Full searcher efficiency data set.</p>
</td></tr>
<tr valign="top"><td><code>predictors</code></td>
<td>
<p>Predictor variable names for the searcher efficiency 
models.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Theta array.</p>
</td></tr>
<tr valign="top"><td><code>observation_columns</code></td>
<td>
<p>Indicator vector of which columns in the data</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number of replicate samples to draw from the 
distribution.</p>
</td></tr>
<tr valign="top"><td><code>size_class_column</code></td>
<td>
<p>Column header for the size class column.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Size class index.</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>Model index.</p>
</td></tr>
<tr valign="top"><td><code>cellwise</code></td>
<td>
<p>Index for the cellwise model.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NA
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
