<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the figures for the carcass persistence models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_cp_figure {GenEst}"><tr><td>create_cp_figure {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the figures for the carcass persistence models</h2>

<h3>Description</h3>

<p>Create the figures for the carcass persistence models
</p>


<h3>Usage</h3>

<pre>
create_cp_figure(models, data, predictors, theta, time_unit, size_class_column,
  last_time_present_column, first_time_absent_column, r, model_complexity,
  distribution_choice)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models</code></td>
<td>
<p>Carcass persistence models fit for each size class.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Full carcass persistence data set.</p>
</td></tr>
<tr valign="top"><td><code>predictors</code></td>
<td>
<p>Predictor variable names for the carcass persistence 
models.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Theta array.</p>
</td></tr>
<tr valign="top"><td><code>time_unit</code></td>
<td>
<p>Unit of time for plotting.</p>
</td></tr>
<tr valign="top"><td><code>size_class_column</code></td>
<td>
<p>Column header for the size class column.</p>
</td></tr>
<tr valign="top"><td><code>last_time_present_column</code></td>
<td>
<p>Column name of the last time present data.</p>
</td></tr>
<tr valign="top"><td><code>first_time_absent_column</code></td>
<td>
<p>Column name of the first time absent data.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Size class index.</p>
</td></tr>
<tr valign="top"><td><code>model_complexity</code></td>
<td>
<p>Model index.</p>
</td></tr>
<tr valign="top"><td><code>distribution_choice</code></td>
<td>
<p>Which distribution to emphasize.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NA
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
