<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function optimized to fit the searcher efficiency models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkfunction {GenEst}"><tr><td>pkfunction {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function optimized to fit the searcher efficiency models.</h2>

<h3>Description</h3>

<p>Function optimized to fit the searcher efficiency models.
</p>


<h3>Usage</h3>

<pre>
pkfunction(searches_missed, search_found, theta, n_theta_p, groups, maxmiss,
  facts, fix_k, fix_k_value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>searches_missed</code></td>
<td>
<p>Number of searches when carcass was present but
not found.</p>
</td></tr>
<tr valign="top"><td><code>search_found</code></td>
<td>
<p>Search on which carcass was found.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Parameters to be optimized.</p>
</td></tr>
<tr valign="top"><td><code>n_theta_p</code></td>
<td>
<p>Number of parameters associated with theta</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>Which cell each observation belongs to.</p>
</td></tr>
<tr valign="top"><td><code>maxmiss</code></td>
<td>
<p>Maximum possible number of misses for a carcass.</p>
</td></tr>
<tr valign="top"><td><code>facts</code></td>
<td>
<p>Combined pk model matrix.</p>
</td></tr>
<tr valign="top"><td><code>fix_k</code></td>
<td>
<p>Logical of whether k should be fixed.</p>
</td></tr>
<tr valign="top"><td><code>fix_k_value</code></td>
<td>
<p>Value of k if fixed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Negative log likelihood of the observations, given the parameters.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
