<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a single searcher efficiency model for a single size...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for se_model_fit {GenEst}"><tr><td>se_model_fit {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a single searcher efficiency model for a single size class.</h2>

<h3>Description</h3>

<p>Fit a single searcher efficiency model for a single size class.
</p>


<h3>Usage</h3>

<pre>
se_model_fit(pequation, kequation, factor_combination_table, data, zeros, found,
  observation_columns, init_k_value, fix_k, fix_k_value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pequation</code></td>
<td>
<p>Equation for p (character).</p>
</td></tr>
<tr valign="top"><td><code>kequation</code></td>
<td>
<p>Equation for k (character).</p>
</td></tr>
<tr valign="top"><td><code>factor_combination_table</code></td>
<td>
<p>Factor combination table.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Searcher efficiency data restricted to a single size class.</p>
</td></tr>
<tr valign="top"><td><code>zeros</code></td>
<td>
<p>Vector of the number of searches on which each 
carcass was missed.</p>
</td></tr>
<tr valign="top"><td><code>found</code></td>
<td>
<p>Vector of the search number for the search on which
each carcass was found.</p>
</td></tr>
<tr valign="top"><td><code>observation_columns</code></td>
<td>
<p>Indicator vector of which columns in the data</p>
</td></tr>
<tr valign="top"><td><code>init_k_value</code></td>
<td>
<p>Initial value of k to use in optim.</p>
</td></tr>
<tr valign="top"><td><code>fix_k</code></td>
<td>
<p>Logical of whether k should be fixed.</p>
</td></tr>
<tr valign="top"><td><code>fix_k_value</code></td>
<td>
<p>Value of k if fixed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Model fit list.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
