<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the reactive value list when CP data are read in</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_rv_data_CP {GenEst}"><tr><td>update_rv_data_CP {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the reactive value list when CP data are read in</h2>

<h3>Description</h3>

<p>Update the rv list when the CP data file is input
</p>


<h3>Usage</h3>

<pre>
update_rv_data_CP(rv, input)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rv</code></td>
<td>
<p>reactive values list</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>input list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an updated reactive values list
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.14 <a href="00Index.html">Index</a>]</div>
</body></html>
