<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if any 0s come after a 1 in a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ZeroAfterOne {GenEst}"><tr><td>ZeroAfterOne {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if any 0s come after a 1 in a string</h2>

<h3>Description</h3>

<p>Do any 0s come after a 1? Only applicable when only 1 1 is 
observed.
</p>


<h3>Usage</h3>

<pre>
ZeroAfterOne(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical if any 0s come after a 1
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.14 <a href="00Index.html">Index</a>]</div>
</body></html>
