<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the number of fatalities by time interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcTsplit {GenEst}"><tr><td>calcTsplit {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the number of fatalities by time interval</h2>

<h3>Description</h3>

<p><code>calcTsplit()</code> is a lower-level function that requires 
the output of <code>calcRate</code> as input. See <code><a href="calcSplits.html">calcSplits</a></code> 
for a more powerful, convenient, and flexible alternative.
</p>


<h3>Usage</h3>

<pre>
calcTsplit(rate, days, tsplit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rate</code></td>
<td>
<p>Array (nsim x nsearch) of arrival rates as number of fatalities
per search interval. Typically, <code>rate</code> will be the return value of 
the <code>calcRate</code> function.</p>
</td></tr>
<tr valign="top"><td><code>days</code></td>
<td>
<p>A vector of times representing search dates when at least one
unit was searched. Times are formatted as number of days since the first
search, e.g., c(0, 7, 14, 28, 35) would indicate a schedule in at least 
one unit was searched every 7 days.</p>
</td></tr>
<tr valign="top"><td><code>tsplit</code></td>
<td>
<p>A vector of times that splits the monitoring period into a
set of time intervals for which <code>calcTsplit</code> will estimate the 
number of fatalities. For example, if <code>tsplit = c(0, 14, 19, 35)</code>, 
then <code>calcTsplit</code> estimates the number of fatalities occuring in 
interval (0, 14], (14, 19], and (19, 35]. Times in <code>tsplit</code> must be 
increasing and between 0 and max(days), inclusive.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric array with dimensions
<code>dim = c(length(tsplit) - 1, nsim)</code> giving the estimated number of
fatalities that occured in each time interval.
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.7 <a href="00Index.html">Index</a>]</div>
</body></html>
