<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for downloadTable {GenEst}"><tr><td>downloadTable {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download a table</h2>

<h3>Description</h3>

<p>Handle the downloading of a table
</p>


<h3>Usage</h3>

<pre>
downloadTable(filename, tablename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>the name for the file writing out</p>
</td></tr>
<tr valign="top"><td><code>tablename</code></td>
<td>
<p>the name of the table in the rv list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an updated reactive values list
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.7 <a href="00Index.html">Index</a>]</div>
</body></html>
