<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the cells from each model in a model set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelSetModelCells {GenEst}"><tr><td>modelSetModelCells {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the cells from each model in a model set</h2>

<h3>Description</h3>

<p>Determine the cells from each model in a model set
</p>


<h3>Usage</h3>

<pre>
modelSetModelCells(modelSet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>model set</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of the cells from each model in a model set
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.7 <a href="00Index.html">Index</a>]</div>
</body></html>
