<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locate the sizeclass selected by the inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pickSizeclass {GenEst}"><tr><td>pickSizeclass {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locate the sizeclass selected by the inputs</h2>

<h3>Description</h3>

<p>Locate the selection of a size class from the size class 
column, retuning the first option from the size classes if the selection
is not available.
</p>


<h3>Usage</h3>

<pre>
pickSizeclass(sizeclasses, choice)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sizeclasses</code></td>
<td>
<p>size class options</p>
</td></tr>
<tr valign="top"><td><code>choice</code></td>
<td>
<p>size class chosen</p>
</td></tr>
</table>


<h3>Value</h3>

<p>location of the size class chosen
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.7 <a href="00Index.html">Index</a>]</div>
</body></html>
