<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw values for Mhat given a ghat and DWP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rMhat {GenEst}"><tr><td>rMhat {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw values for Mhat given a ghat and DWP</h2>

<h3>Description</h3>

<p>Draw values for Mhat given a ghat and DWP
</p>


<h3>Usage</h3>

<pre>
rMhat(n = 1, ghat, DWP = 1, seed = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of random draws per carcass</p>
</td></tr>
<tr valign="top"><td><code>ghat</code></td>
<td>
<p>estimated detection probability</p>
</td></tr>
<tr valign="top"><td><code>DWP</code></td>
<td>
<p>Density weighted proportion associated with Mtilde</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>seed used to set the random number generator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Mhat
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.14 <a href="00Index.html">Index</a>]</div>
</body></html>
