<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine predictors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combinePreds {GenEst}"><tr><td>combinePreds {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine predictors</h2>

<h3>Description</h3>

<p>Create the predictor combination table for a searcher 
efficiency or carcass persistence analysis.
</p>


<h3>Usage</h3>

<pre>
combinePreds(preds, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>preds</code></td>
<td>
<p>Names of predictor variables to include.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Searcher efficiency or carcass persistence data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Predictor combination table.
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.16 <a href="00Index.html">Index</a>]</div>
</body></html>
