<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the warning message for when the SS average doesn't...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msgSSavgFail {GenEst}"><tr><td>msgSSavgFail {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the warning message for when the SS average doesn't work</h2>

<h3>Description</h3>

<p>Produces a notification for when an average search schedule
can't be created
</p>


<h3>Usage</h3>

<pre>
msgSSavgFail(msgs, rv, clear = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msgs</code></td>
<td>
<p>message list</p>
</td></tr>
<tr valign="top"><td><code>rv</code></td>
<td>
<p>reactive values list</p>
</td></tr>
<tr valign="top"><td><code>clear</code></td>
<td>
<p>if all notifications should be cleared or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an average SS fail warning
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.16 <a href="00Index.html">Index</a>]</div>
</body></html>
