<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot results of a set of SE models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.pkmSet {GenEst}"><tr><td>plot.pkmSet {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot results of a set of SE models</h2>

<h3>Description</h3>

<p>Produce a set of figures for a set of SE models, as fit by
<code><a href="pkmSet.html">pkmSet</a></code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pkmSet'
plot(x, specificModel = NULL, cols = SEcols(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>pk model set of class pkmSet</p>
</td></tr>
<tr valign="top"><td><code>specificModel</code></td>
<td>
<p>the name(s) or index number(s) of specific model(s)
to restrict the plot</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>named vector of colors to use for the specific and reference
models</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>to be sent to subfunctions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a set of plots
</p>


<h3>Examples</h3>

<pre>
  data(wind_RP)
  mod &lt;- pkmSet(formula_p = p ~ Season, formula_k = k ~ Season,
           data = wind_RP$SE
         )
  plot(mod)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.16 <a href="00Index.html">Index</a>]</div>
</body></html>
