<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select particular columns from a data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selectData {GenEst}"><tr><td>selectData {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select particular columns from a data set</h2>

<h3>Description</h3>

<p>Convenience function for selecting specific columns from a 
data table
</p>


<h3>Usage</h3>

<pre>
selectData(data, cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data table to select from</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>column names to select</p>
</td></tr>
</table>


<h3>Value</h3>

<p>selected data
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.16 <a href="00Index.html">Index</a>]</div>
</body></html>
