<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a total mortality estimation for a simple situation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simpleMplot {GenEst}"><tr><td>simpleMplot {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a total mortality estimation for a simple situation</h2>

<h3>Description</h3>

<p>Function underneath <code><a href="plot.estM.html">plot.estM</a></code>, which 
defines the plot method for a mortality object, composed of a hisogram 
with the empirical PDF and summary statistics
</p>


<h3>Usage</h3>

<pre>
simpleMplot(M, ..., Xmin = 0, CL = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>Mortality object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to pass down</p>
</td></tr>
<tr valign="top"><td><code>Xmin</code></td>
<td>
<p>minimum number of observable carcasses</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>confidence level</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.16 <a href="00Index.html">Index</a>]</div>
</body></html>
