<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selects the date columns from a data table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dateCols {GenEst}"><tr><td>dateCols {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selects the date columns from a data table</h2>

<h3>Description</h3>

<p>Simple function to facilitate selection of date columns
</p>


<h3>Usage</h3>

<pre>
dateCols(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>column names of columns that can be coerced to dates
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.11 <a href="00Index.html">Index</a>]</div>
</body></html>
