<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot summary statistics for splits of mortality estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.splitSummary {GenEst}"><tr><td>plot.splitSummary {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot summary statistics for splits of mortality estimates</h2>

<h3>Description</h3>

<p>The S3 <code>plot</code> method for <code>splitSummary</code> objects constructs 
boxplots of the mortality estimates for all combinations of splitting 
covariates summarized in the <code>splits</code> variable.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'splitSummary'
plot(x, rate = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>splitSummary</code> object (result of <code><a href="calcSplits.html">calcSplits</a></code>)
that includes summary statistics for simulated mortality estimates for all
combinations of levels of 1 or 2 splitting covariates.</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p><code>logical</code> scalar indicating whether the figures should be
plotted as number of fatalities per split category (<code>rate = TRUE</code>) or
fatality rates per unit time (<code>rate = TRUE</code>). If the splits do not
include either a <code>split_SS</code> or <code>split_time</code> variable, the
<code>rate</code> arg is ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed down</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For 1-covariate splits, box plots showing median, IQR, and confidence
intervals (for the <code>CL</code> attribute for the splits object). For
2-covariate splits, the box plots are in an array with levels of
the temporal split (<code>split_SS</code> or <code>split_time</code>) arranged
horizontally (if present) and the levels of the <code>split_CO</code> variable
arranged vertically. If no temporal splits are present, then the box plots
along the levels of the first <code>split_CO</code> variable are arranged
horizontally and the levels of the second variable are are arranged
vertically.
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.11 <a href="00Index.html">Index</a>]</div>
</body></html>
