<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates the string of column names that are in all the needed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateColNames_all {GenEst}"><tr><td>updateColNames_all {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates the string of column names that are in all the needed tables</h2>

<h3>Description</h3>

<p>Updates the string of column names that are in all the needed tables
</p>


<h3>Usage</h3>

<pre>
updateColNames_all(colnames_SE, colnames_CP, colnames_CO)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colnames_SE</code></td>
<td>
<p>column names for the searcher efficiency</p>
</td></tr>
<tr valign="top"><td><code>colnames_CP</code></td>
<td>
<p>column names for the carcass persistence</p>
</td></tr>
<tr valign="top"><td><code>colnames_CO</code></td>
<td>
<p>column names for the carcass observations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>possible column names
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.12 <a href="00Index.html">Index</a>]</div>
</body></html>
