<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot parameter box plots for each cell within a model for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkmSetSpecParamPlot {GenEst}"><tr><td>pkmSetSpecParamPlot {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot parameter box plots for each cell within a model for either p or k 
with comparison to the cellwise model</h2>

<h3>Description</h3>

<p>Plot parameter box plots for each cell within a model for either p or k 
with comparison to the cellwise model
</p>


<h3>Usage</h3>

<pre>
pkmSetSpecParamPlot(modelSet, specificModel, pk = "p", n, seed_spec,
  seed_full, col_spec, col_full)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>modelSet of class pkmSet</p>
</td></tr>
<tr valign="top"><td><code>specificModel</code></td>
<td>
<p>name of the specific submodel to plot</p>
</td></tr>
<tr valign="top"><td><code>pk</code></td>
<td>
<p>character of &quot;p&quot; or &quot;k&quot; to delineate between parameter graphed</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of draws to use to characterize the distributions</p>
</td></tr>
<tr valign="top"><td><code>seed_spec</code></td>
<td>
<p>random number seed to use for the specific model</p>
</td></tr>
<tr valign="top"><td><code>seed_full</code></td>
<td>
<p>random number seed to use for the full model</p>
</td></tr>
<tr valign="top"><td><code>col_spec</code></td>
<td>
<p>color to use for the specific model</p>
</td></tr>
<tr valign="top"><td><code>col_full</code></td>
<td>
<p>color to use for the specific model</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.3.18 <a href="00Index.html">Index</a>]</div>
</body></html>
