<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if all component terms and interactions are included in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkComponents {GenEst}"><tr><td>checkComponents {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if all component terms and interactions are included in a formula</h2>

<h3>Description</h3>

<p>Terms are automatically alphabatized within interactions.
</p>


<h3>Usage</h3>

<pre>
checkComponents(formula)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A formula object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a logical regarding complete set of terms and interactions
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
