<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a set of cpm models based on predictor inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpmSet {GenEst}"><tr><td>cpmSet {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a set of cpm models based on predictor inputs</h2>

<h3>Description</h3>

<p>Run a set of <code><a href="cpm.html">cpm</a></code> models based on all possible 
models, given the predictor inputs. <code>cpmSet</code>'s inputs generally
follow <code><a href="cpm.html">cpm</a></code>, with all simpler models being run for all 
included distributions and returned as a list of model objects
</p>


<h3>Usage</h3>

<pre>
cpmSet(formula_l, formula_s = NULL, data, left = NULL, right = NULL,
  dists = c("exponential", "weibull", "lognormal", "loglogistic"),
  CL = 0.95, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula_l</code></td>
<td>
<p>Formula for location; an object of class 
&quot;<code><a href="../../stats/html/formula.html">formula</a></code>&quot; (or one that can be coerced to that class):
a symbolic description of the model to be fitted. Details of model 
specification are given under 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>formula_s</code></td>
<td>
<p>Formula for scale; an object of class 
&quot;<code><a href="../../stats/html/formula.html">formula</a></code>&quot; (or one that can be coerced to that class):
a symbolic description of the model to be fitted. Details of model 
specification are given under 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Dataframe with results from carcass persistence trials and any
covariates included in <code>formula_l</code> or formula_s (required).</p>
</td></tr>
<tr valign="top"><td><code>left</code></td>
<td>
<p>Name of columns in <code>data</code> where the time of last present
observation is stored.</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>Name of columns in <code>data</code> where the time of first absent
observation is stored.</p>
</td></tr>
<tr valign="top"><td><code>dists</code></td>
<td>
<p>Names of the distributions (from &quot;exponential&quot;, &quot;weibull&quot;, 
&quot;loglogistic&quot;, and &quot;lognormal&quot;) that are to be included</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>confidence level</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical indicator of whether or not to print messsages</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>cpmSet</code> returns a class-<code>cpmSet</code> list of objects, each
of class &quot;<code>cpm</code>&quot;, which each then a list whose components 
characterize the fit of the specific model.
</p>


<h3>Examples</h3>

<pre>
  data(wind_RP)
  mod &lt;- cpmSet(formula_l = l ~ Season, formula_s = s ~ Season,  
           data = wind_RP$CP, left = "Left", right = "Right"
          )

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.19 <a href="00Index.html">Index</a>]</div>
</body></html>
