<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot results of a set of CP models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.cpmSet {GenEst}"><tr><td>plot.cpmSet {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot results of a set of CP models</h2>

<h3>Description</h3>

<p>Produce a set of figures for a set of CP models, as fit by
<code><a href="cpmSet.html">cpmSet</a></code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cpmSet'
plot(x, specificModel = NULL, n = 500, seed = 1,
  col = c(exponential = rgb(0.8, 0.38, 0.56), weibull = rgb(1, 0.76, 0.15),
  loglogistic = rgb(0, 1, 1), lognormal = rgb(0, 0.41, 0.55)),
  sizeclassName = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>pk model set of class pkmSet</p>
</td></tr>
<tr valign="top"><td><code>specificModel</code></td>
<td>
<p>the name(s) or index number(s) of specific model(s) to 
restrict the plot</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of draws to use to characterize the distributions</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>random number seed to use for the models</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color to use for the specific model</p>
</td></tr>
<tr valign="top"><td><code>sizeclassName</code></td>
<td>
<p>name of the size class if it is to be added to the
figure</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>to be passed down</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  data(wind_RP)
  mod &lt;- cpmSet(formula_l = l ~ Season, formula_s = s ~ Season,  
           data = wind_RP$CP, left = "Left", right = "Right"
          )
 plot(mod)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.19 <a href="00Index.html">Index</a>]</div>
</body></html>
