<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot cell-specific decay curve for carcass persistence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpmCPCellPlot {GenEst}"><tr><td>cpmCPCellPlot {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot cell-specific decay curve for carcass persistence</h2>

<h3>Description</h3>

<p>Plot cell-specific decay curve for carcass persistence
</p>


<h3>Usage</h3>

<pre>
cpmCPCellPlot(model, specificCell, col, lwd, n, seed, axis_y = TRUE,
  axis_x = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model of class cpm</p>
</td></tr>
<tr valign="top"><td><code>specificCell</code></td>
<td>
<p>name of the specific cell to plot</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color to use</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>line width to use</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of draws to use to characterize the distributions</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>random number seed to use</p>
</td></tr>
<tr valign="top"><td><code>axis_y</code></td>
<td>
<p>logical of whether or not to plot the y axis</p>
</td></tr>
<tr valign="top"><td><code>axis_x</code></td>
<td>
<p>logical of whether or not to plot the x axis</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.3.9 <a href="00Index.html">Index</a>]</div>
</body></html>
