<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expected value of a continuous binomial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ecbinom {GenEst}"><tr><td>Ecbinom {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expected value of a continuous binomial</h2>

<h3>Description</h3>

<p>Calculates the expected value of a continuous binomial
</p>
<p>uses internal-only data
</p>


<h3>Usage</h3>

<pre>
Ecbinom(prob)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prob</code></td>
<td>
<p>probability</p>
</td></tr>
</table>


<h3>Value</h3>

<p>mean
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.5 <a href="00Index.html">Index</a>]</div>
</body></html>
