<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Server-side GenEst</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for server {GenEst}"><tr><td>server {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Server-side GenEst</h2>

<h3>Description</h3>

<p>Run the active server-side code for the GenEst application
</p>


<h3>Usage</h3>

<pre>
server(input, output, session)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>server input</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>server output</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>server session</p>
</td></tr>
</table>


<h3>Value</h3>

<p>server output
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.5 <a href="00Index.html">Index</a>]</div>
</body></html>
