<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estM {GenEst}"><tr><td>estM {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate mortality</h2>

<h3>Description</h3>

<p>Given given fitted Searcher Efficiency and Carcass 
Persistence models; Search Schedule, Density Weighted Proportion,
and Carcass Observation data; and information about the fraction of the
the facility that was surveyed.
</p>


<h3>Usage</h3>

<pre>
estM(data_CO, data_SS, data_DWP, frac = 1, dateFoundCol = "DateFound",
  model_SE, model_CP, kFill = NULL, unitCol = NULL,
  datesSearchedCol = NULL, sizeclassCol = NULL, DWPCol = NULL,
  seed_SE = NULL, seed_CP = NULL, seed_g = NULL, seed_M = NULL,
  nsim = 1, max_intervals = 8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_CO</code></td>
<td>
<p>Carcass Observation data</p>
</td></tr>
<tr valign="top"><td><code>data_SS</code></td>
<td>
<p>Search Schedule data</p>
</td></tr>
<tr valign="top"><td><code>data_DWP</code></td>
<td>
<p>Survey unit (rows) by size (columns) density weighted
proportion table</p>
</td></tr>
<tr valign="top"><td><code>frac</code></td>
<td>
<p>fraction of facility (by units or by area) surveyed</p>
</td></tr>
<tr valign="top"><td><code>dateFoundCol</code></td>
<td>
<p>Column name for the date found data</p>
</td></tr>
<tr valign="top"><td><code>model_SE</code></td>
<td>
<p>Searcher Efficiency model (or list of models if there are
multiple size classes)</p>
</td></tr>
<tr valign="top"><td><code>model_CP</code></td>
<td>
<p>Carcass Persistence model (or list of models if there are
multiple size classes)</p>
</td></tr>
<tr valign="top"><td><code>kFill</code></td>
<td>
<p>value to fill in for missing k when not existing in the model</p>
</td></tr>
<tr valign="top"><td><code>unitCol</code></td>
<td>
<p>Column name for the unit indicator (optional)</p>
</td></tr>
<tr valign="top"><td><code>datesSearchedCol</code></td>
<td>
<p>Column name for the date searched data</p>
</td></tr>
<tr valign="top"><td><code>sizeclassCol</code></td>
<td>
<p>Name of colum in <code>data_CO</code> where the size classes
are recorded. Optional. If none provided, it is assumed there is no
distinctions among size classes.</p>
</td></tr>
<tr valign="top"><td><code>DWPCol</code></td>
<td>
<p>Column name for the DWP values in the DWP table when no
size class is used and there is more than one column in <code>data_DWP</code>
that could be interpreted as DWP.</p>
</td></tr>
<tr valign="top"><td><code>seed_SE</code></td>
<td>
<p>seed for random draws of the SE model</p>
</td></tr>
<tr valign="top"><td><code>seed_CP</code></td>
<td>
<p>seed for random draws of the CP model</p>
</td></tr>
<tr valign="top"><td><code>seed_g</code></td>
<td>
<p>seed for random draws of the gs</p>
</td></tr>
<tr valign="top"><td><code>seed_M</code></td>
<td>
<p>seed for the random draws of the Mhats</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>the number of simulation draws</p>
</td></tr>
<tr valign="top"><td><code>max_intervals</code></td>
<td>
<p>maximum number of arrival intervals to consider
for each carcass</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of Mhat, Aj, ghat
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
 data(mock)
 model_SE &lt;- pkm(formula_p = p ~ HabitatType, formula_k = k ~ 1,
              data = mock$SE
             )
 model_CP &lt;- cpm(formula_l = l ~ Visibility, formula_s = s ~ Visibility, 
               data = mock$CP, dist = "weibull",
               left = "LastPresentDecimalDays", 
               right = "FirstAbsentDecimalDays"
             )
 eM &lt;- estM(nsim = 1000, data_CO = mock$CO, data_SS = mock$SS, 
         data_DWP = mock$DWP, frac = 1, model_SE = model_SE, 
         model_CP = model_CP, dateFoundCol = "DateFound", 
         DWPCol = "S", sizeclassCol = NULL
       )
 
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.8 <a href="00Index.html">Index</a>]</div>
</body></html>
