<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the pretty version of the Carcass Persistence model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prettyModTabCP {GenEst}"><tr><td>prettyModTabCP {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the pretty version of the Carcass Persistence model table</h2>

<h3>Description</h3>

<p>Format a reader-friendly version of the parameter table from
a Carcass Persistence model, based on confidence level of interest
</p>


<h3>Usage</h3>

<pre>
prettyModTabCP(modTab, CL = 0.9)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modTab</code></td>
<td>
<p>model table</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>Confidence level</p>
</td></tr>
</table>


<h3>Value</h3>

<p>pretty version of the CP model table
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.8 <a href="00Index.html">Index</a>]</div>
</body></html>
