<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the kFillNeed text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setkFillNeed {GenEst}"><tr><td>setkFillNeed {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the kFillNeed text</h2>

<h3>Description</h3>

<p>Based on the number of observation columns, create text output
of &quot;yes&quot; or &quot;no&quot;
</p>


<h3>Usage</h3>

<pre>
setkFillNeed(obsCols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obsCols</code></td>
<td>
<p>vector of observation column names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>kFillNeed character of &quot;yes&quot; or &quot;no&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.8 <a href="00Index.html">Index</a>]</div>
</body></html>
