<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trim a Model-Set-Size Complex to a Single Model Per Size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trimSetSize {GenEst}"><tr><td>trimSetSize {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trim a Model-Set-Size Complex to a Single Model Per Size</h2>

<h3>Description</h3>

<p>Select a single model from each size class (based on the model
names).
</p>


<h3>Usage</h3>

<pre>
trimSetSize(modSetSize, mods)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modSetSize</code></td>
<td>
<p>modSetSize complex (cpm or pkm)</p>
</td></tr>
<tr valign="top"><td><code>mods</code></td>
<td>
<p>named (according to size classes) vector of model names to use</p>
</td></tr>
</table>


<h3>Value</h3>

<p>modSetSize reduced to a single model per size class
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.8 <a href="00Index.html">Index</a>]</div>
</body></html>
