<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the name of the size class column based on available...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateSizeclassCol {GenEst}"><tr><td>updateSizeclassCol {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the name of the size class column based on available names</h2>

<h3>Description</h3>

<p>Update the size class column name based on the available
options. If the existing size class column name is no longer in the
set of available names, a NULL is returned to reset the column name.
</p>


<h3>Usage</h3>

<pre>
updateSizeclassCol(sizeclassCol, colNames_all)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sizeclassCol</code></td>
<td>
<p>current size class column name</p>
</td></tr>
<tr valign="top"><td><code>colNames_all</code></td>
<td>
<p>updated vector of column names in all needed tables</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated sizeclassCol
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.8 <a href="00Index.html">Index</a>]</div>
</body></html>
