<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove failed cpm models from a 'cpmSetSize' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpmSetSizeFailRemove {GenEst}"><tr><td>cpmSetSizeFailRemove {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove failed cpm models from a <code><a href="cpmSetSize.html">cpmSetSize</a></code> object</h2>

<h3>Description</h3>

<p>Remove failed models from a <code><a href="cpmSetSize.html">cpmSetSize</a></code> object
</p>


<h3>Usage</h3>

<pre>
cpmSetSizeFailRemove(cpmSetSizeToTidy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cpmSetSizeToTidy</code></td>
<td>
<p>A list of <code><a href="cpmSetSize.html">cpmSetSize</a></code> objects to tidy</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of <code><a href="cpmSet.html">cpmSet</a></code> objects with failed models removed
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.9 <a href="00Index.html">Index</a>]</div>
</body></html>
