<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a vector of concatenated search schedules.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_ss_vec {GenEst}"><tr><td>create_ss_vec {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a vector of concatenated search schedules.</h2>

<h3>Description</h3>

<p>Create a vector of concatenated search schedules.
</p>


<h3>Usage</h3>

<pre>
create_ss_vec(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Search schedule data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of search schedules.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
