<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the warning message for when only some models are fit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msgModPartialFail {GenEst}"><tr><td>msgModPartialFail {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the warning message for when only some models are fit successfully</h2>

<h3>Description</h3>

<p>Creates the warning message for when only some models are fit successfully
</p>


<h3>Usage</h3>

<pre>
msgModPartialFail()
</pre>


<h3>Value</h3>

<p>a partial model fail warning
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.6 <a href="00Index.html">Index</a>]</div>
</body></html>
