<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic ghat estimation for a combination of SE model and CP...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rghatGeneric {GenEst}"><tr><td>rghatGeneric {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic ghat estimation for a combination of SE model and CP model 
under a given search schedule</h2>

<h3>Description</h3>

<p>The g estimated by <code>rghatGeneric</code> is a generic aggregate detection 
probability and represents the probability of detecting a carcass that 
arrives at a (uniform) random time during the period monitored, for each
of the possible cell combinations, given the SE and CP models. This 
is somethat different from the GenEst estimation of g when the purpose 
is to estimate total mortality (M), in which case the detection 
probability varies with carcass arrival interval and is difficult to 
summarize statistically. The <code>rghatGeneric</code> estimate is a useful 
&quot;big picture&quot; summary of detection probability, but would be difficult
to work with for estimating M with precision.
</p>


<h3>Usage</h3>

<pre>
rghatGeneric(n = 1, data_SS, model_SE, model_CP, seed_SE = NULL,
  seed_CP = NULL, kFill = NULL, dateSearchedCol = "DateSearched")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of simulation draws</p>
</td></tr>
<tr valign="top"><td><code>data_SS</code></td>
<td>
<p>Search schedule data as either a vector of days searched or
a multi-unit SS data table, for which the average interval will be used</p>
</td></tr>
<tr valign="top"><td><code>model_SE</code></td>
<td>
<p>Searcher Efficiency model</p>
</td></tr>
<tr valign="top"><td><code>model_CP</code></td>
<td>
<p>Carcass Persistence model</p>
</td></tr>
<tr valign="top"><td><code>seed_SE</code></td>
<td>
<p>seed for random draws of the SE model</p>
</td></tr>
<tr valign="top"><td><code>seed_CP</code></td>
<td>
<p>seed for random draws of the CP model</p>
</td></tr>
<tr valign="top"><td><code>kFill</code></td>
<td>
<p>value to fill in for missing k when not existing in the model</p>
</td></tr>
<tr valign="top"><td><code>dateSearchedCol</code></td>
<td>
<p>Column name for the date searched data</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.5 <a href="00Index.html">Index</a>]</div>
</body></html>
