<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates the string of column names that are in all the needed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateColNames_all {GenEst}"><tr><td>updateColNames_all {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates the string of column names that are in all the needed tables</h2>

<h3>Description</h3>

<p>Updates the string of column names that are in all the needed tables
</p>


<h3>Usage</h3>

<pre>
updateColNames_all(colNames_all, colNames_new)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colNames_all</code></td>
<td>
<p>current vector of column names in all needed tables</p>
</td></tr>
<tr valign="top"><td><code>colNames_new</code></td>
<td>
<p>column names of the new table to bring in</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated colNames_all
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.5 <a href="00Index.html">Index</a>]</div>
</body></html>
