<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the size classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateSizeclasses {GenEst}"><tr><td>updateSizeclasses {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the size classes</h2>

<h3>Description</h3>

<p>Update the size classes
</p>


<h3>Usage</h3>

<pre>
updateSizeclasses(data, sizeclassCol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data table to draw sizes from</p>
</td></tr>
<tr valign="top"><td><code>sizeclassCol</code></td>
<td>
<p>size class column name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>unique size classes
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.5 <a href="00Index.html">Index</a>]</div>
</body></html>
