<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the fixed k value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setkFix {GenEst}"><tr><td>setkFix {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the fixed k value</h2>

<h3>Description</h3>

<p>Update the fixed k value
</p>


<h3>Usage</h3>

<pre>
setkFix(kFixedChoice, kFixed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kFixedChoice</code></td>
<td>
<p>choice to fix k (1) or not (anything else)</p>
</td></tr>
<tr valign="top"><td><code>kFixed</code></td>
<td>
<p>existing kFixed value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>new kFixed value
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
