<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate conditional probability of observation at a search</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SEsi_left {GenEst}"><tr><td>SEsi_left {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate conditional probability of observation at a search</h2>

<h3>Description</h3>

<p>Calculate the conditional probability of observing a carcass 
at search oi as a function arrival interval (assuming carcass is not
removed by scavengers before the time of the final search)
</p>


<h3>Usage</h3>

<pre>
SEsi_left(oi, pk, rng = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oi</code></td>
<td>
<p>number of searches after arrival</p>
</td></tr>
<tr valign="top"><td><code>pk</code></td>
<td>
<p>numeric array of searcher efficiency p and k parameters
(p = pk[ , 1] and k = pk[ , 2])</p>
</td></tr>
<tr valign="top"><td><code>rng</code></td>
<td>
<p>optional parameter giving the range of intervals to consider</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric array of probability of observing a carcass at oi for
given that it arrived in intervals 1:oi if rng = NULL (or in intervals
<code>rng</code>), assuming the carcass had not been previously discovered or
removed by scavengers
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.17 <a href="00Index.html">Index</a>]</div>
</body></html>
