<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Condense the Mhat array across units and size classes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for condense_mhat {GenEst}"><tr><td>condense_mhat {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Condense the Mhat array across units and size classes.</h2>

<h3>Description</h3>

<p>Condense the Mhat array across units and size classes.
</p>


<h3>Usage</h3>

<pre>
condense_mhat(Mhatarray)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Mhatarray</code></td>
<td>
<p>Mhat array.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of Mhat values (rows: iterations, columns: splits).
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
