<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Mhat values across size classes, split categories,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimate_mhat {GenEst}"><tr><td>estimate_mhat {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Mhat values across size classes, split categories, units,
and cells.</h2>

<h3>Description</h3>

<p>Calculate Mhat values across size classes, split categories, units,
and cells.
</p>


<h3>Usage</h3>

<pre>
estimate_mhat(co_data, ss_data, cp_data, se_data, size_class_column,
  split_column, unit_column, df_column, cp_predictors, se_predictors,
  replicates, garray)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>co_data</code></td>
<td>
<p>Carcass observation data.</p>
</td></tr>
<tr valign="top"><td><code>ss_data</code></td>
<td>
<p>Search schedule data.</p>
</td></tr>
<tr valign="top"><td><code>cp_data</code></td>
<td>
<p>Carcass persistence data.</p>
</td></tr>
<tr valign="top"><td><code>se_data</code></td>
<td>
<p>Seacher efficiency data.</p>
</td></tr>
<tr valign="top"><td><code>size_class_column</code></td>
<td>
<p>Column header for the size class column.</p>
</td></tr>
<tr valign="top"><td><code>split_column</code></td>
<td>
<p>Column header for the split column</p>
</td></tr>
<tr valign="top"><td><code>unit_column</code></td>
<td>
<p>Column header for the unit column</p>
</td></tr>
<tr valign="top"><td><code>df_column</code></td>
<td>
<p>Column header for the date found column</p>
</td></tr>
<tr valign="top"><td><code>cp_predictors</code></td>
<td>
<p>Carcass persistence predictor variables.</p>
</td></tr>
<tr valign="top"><td><code>se_predictors</code></td>
<td>
<p>Seacher efficiency predictor variables.</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number or iterations.</p>
</td></tr>
<tr valign="top"><td><code>garray</code></td>
<td>
<p>garray.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Array of Mhat values 
(iterations, units, split categories, size classes).
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
