<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the number of fatalities in each search interval...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcRate {GenEst}"><tr><td>calcRate {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the number of fatalities in each search interval throughout the
monitoring period.</h2>

<h3>Description</h3>

<p>A carcass that is observed in a given search may have arrived at any time
prior to that search, so carcass discovery time is often not a reliable
estimate of carcass arrival time. For each observed carcass, <code>calcRate</code>
takes into account the estimated probability of arrival in each possible
arrival interval, adjusts by detection probability, and sums to estimate the
estimated number of carcass arrivals in every search interval.
</p>


<h3>Usage</h3>

<pre>
calcRate(M, Aj, days, searches)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>Numeric array (ncarc x nsim) of estimated number of fatalities
by observed carcass and simulation rep</p>
</td></tr>
<tr valign="top"><td><code>Aj</code></td>
<td>
<p>Integer array (ncarc x nsim) of simulated arrival intervals for
each observed carcass. Arrival intervals are given as integers j, indicating
that the given carcass (indexed by row) arrived in the jth search interval
in the given simulation rep (indexed by column). Arrival interval indices (j)
are relative to indexed carcasses' search schedules.</p>
</td></tr>
<tr valign="top"><td><code>days</code></td>
<td>
<p>Vector of all dates that at least one unit was searched. Format
is the number of days since the first search. For example, days = c(0, 7,
14, 28, 35) for a simple 7-day search schedule in which searches were
conducted every once per week on the same day for 5 weeks. Not all units
need be searched on every search date.</p>
</td></tr>
<tr valign="top"><td><code>searches</code></td>
<td>
<p>An ncarc x length(days) array of 0s and 1s to indicate the
searches in which the indexed carcass could have been found. For example,
row i = <code>c(1, 0, 1, 0, 1)</code> indicates that the search schedule for the
location (unit) where carcass i was found would be <code>days[c(1, 3, 5)]</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric array (nsim x nsearch) of estimated fatalities in each search
interval. NOTE: The search at time t = 0 does not correspond to an interval,
and all carcasses found at that time are assumed to have arrived prior to
the monitoring period and are not included in mortality estimates, so
<code>nsearch = length(days) - 1</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
