<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate all carcass-level detection rates and arrival...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estg {GenEst}"><tr><td>estg {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate all carcass-level detection rates and arrival intervals</h2>

<h3>Description</h3>

<p>Estimate g values and arrival intervals for a set of carcasses
from fitted pk and cp models and search data
</p>


<h3>Usage</h3>

<pre>
estg(data_CO, data_SS, dateFoundCol = "DateFound", model_SE, model_CP,
  kFill = NULL, unitCol = NULL, datesSearchedCol = NULL,
  sizeclassCol = NULL, seed_SE = NULL, seed_CP = NULL, seed_g = NULL,
  nsim = 1, max_intervals = 8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_CO</code></td>
<td>
<p>Carcass Observation data</p>
</td></tr>
<tr valign="top"><td><code>data_SS</code></td>
<td>
<p>Search Schedule data</p>
</td></tr>
<tr valign="top"><td><code>dateFoundCol</code></td>
<td>
<p>Column name for the date found data</p>
</td></tr>
<tr valign="top"><td><code>model_SE</code></td>
<td>
<p>Searcher Efficiency model (or list of models if there are
multiple size classes)</p>
</td></tr>
<tr valign="top"><td><code>model_CP</code></td>
<td>
<p>Carcass Persistence model (or list of models if there are
multiple size classes)</p>
</td></tr>
<tr valign="top"><td><code>kFill</code></td>
<td>
<p>value(s) to fill in for missing k when not existing in the
model(s)</p>
</td></tr>
<tr valign="top"><td><code>unitCol</code></td>
<td>
<p>Column name for the unit indicator</p>
</td></tr>
<tr valign="top"><td><code>datesSearchedCol</code></td>
<td>
<p>Column name for the date searched data. Optional.
If not provided, <code>estg</code> will try to find the datesSearchedCol among
the columns in data_SS. See <code><a href="SS.html">SS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sizeclassCol</code></td>
<td>
<p>Name of column in <code>data_CO</code> where the size classes
are recorded. Optional. If not provided, no distinctions are made among
sizes. <code>sizeclassCol</code> not only identifies what the name of the size 
segregating class</p>
</td></tr>
<tr valign="top"><td><code>seed_SE</code></td>
<td>
<p>seed for random draws of the SE model</p>
</td></tr>
<tr valign="top"><td><code>seed_CP</code></td>
<td>
<p>seed for random draws of the CP model</p>
</td></tr>
<tr valign="top"><td><code>seed_g</code></td>
<td>
<p>seed for random draws of the gs</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>the number of simulation draws</p>
</td></tr>
<tr valign="top"><td><code>max_intervals</code></td>
<td>
<p>maximum number of arrival interval intervals to 
consider for each carcass. Optional. Limiting the number of search 
intervals can greatly increase the speed of calculations with only a 
slight reduction in accuracy in most cases.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of [1] g estimates (ghat) and [2] arrival interval estimates 
(Aj) for each of the carcasses. The row names of the Aj matrix are the
names of the units where each carcass was found.
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.17 <a href="00Index.html">Index</a>]</div>
</body></html>
