<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a model running message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msgModRun {GenEst}"><tr><td>msgModRun {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a model running message</h2>

<h3>Description</h3>

<p>Produces a model-running notification
</p>


<h3>Usage</h3>

<pre>
msgModRun(msgs, modelType, clear = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msgs</code></td>
<td>
<p>message list</p>
</td></tr>
<tr valign="top"><td><code>modelType</code></td>
<td>
<p>&quot;SE&quot;, &quot;CP&quot;, &quot;g&quot;, or &quot;M&quot;</p>
</td></tr>
<tr valign="top"><td><code>clear</code></td>
<td>
<p>if all notifications should be cleared or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a model running message
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.12 <a href="00Index.html">Index</a>]</div>
</body></html>
