<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot results of a single generic ghat estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.gGeneric {GenEst}"><tr><td>plot.gGeneric {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot results of a single generic ghat estimation</h2>

<h3>Description</h3>

<p>Plot results of a single generic ghat estimation
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gGeneric'
plot(x, sizeclassName = NULL, CL = 0.9, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>ghatGeneric output</p>
</td></tr>
<tr valign="top"><td><code>sizeclassName</code></td>
<td>
<p>name of the size class if it is to be added to the
figure</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>confidence level to use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>to be passed down</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a plot
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
