<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: template box plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotSEBoxTemplate {GenEst}"><tr><td>plotSEBoxTemplate {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>template box plot</h2>

<h3>Description</h3>

<p>Plot template box plot
</p>


<h3>Usage</h3>

<pre>
plotSEBoxTemplate(modelSet, specificModel, cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>modelSet of class pkmSet</p>
</td></tr>
<tr valign="top"><td><code>specificModel</code></td>
<td>
<p>name of the specific submodel to plot</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>named vector of colors to use for the specific and reference
models</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a template box plot
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.12 <a href="00Index.html">Index</a>]</div>
</body></html>
