<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare predictors based on inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepPredictors {GenEst}"><tr><td>prepPredictors {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare predictors based on inputs</h2>

<h3>Description</h3>

<p>Prepare predictor inputs from the app for use in the model
function
</p>


<h3>Usage</h3>

<pre>
prepPredictors(preds = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>preds</code></td>
<td>
<p>predictors, as input to the app</p>
</td></tr>
</table>


<h3>Value</h3>

<p>prepared predictors (or 1 if no predictors)
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.12 <a href="00Index.html">Index</a>]</div>
</body></html>
