<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare the SS and CO data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepSSCO {GenEst}"><tr><td>prepSSCO {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare the SS and CO data</h2>

<h3>Description</h3>

<p>Turns dates into days from the first day (cleanout search, set
as time 0) and removes any carcasses observed on the first days
</p>


<h3>Usage</h3>

<pre>
prepSSCO(data_SS, data_CO, datesSearchedCol = "DateSearched",
  dateFoundCol = "DateFound", unitCol = "Unit")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_SS</code></td>
<td>
<p>Search Schedule data</p>
</td></tr>
<tr valign="top"><td><code>data_CO</code></td>
<td>
<p>Carcass observation data</p>
</td></tr>
<tr valign="top"><td><code>datesSearchedCol</code></td>
<td>
<p>Column name for the date searched data</p>
</td></tr>
<tr valign="top"><td><code>dateFoundCol</code></td>
<td>
<p>Column name for the date found data</p>
</td></tr>
<tr valign="top"><td><code>unitCol</code></td>
<td>
<p>Column name for the unit indicator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of [1] SS with days (starting with t = 0), [2] CO data with 
days (starting with t = 0), and [3] a vector of the CO_data rows 
indicating the carcasses found during cleanout searches.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
