<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the model with the greatest log-likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for refMod {GenEst}"><tr><td>refMod {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the model with the greatest log-likelihood</h2>

<h3>Description</h3>

<p>Compares all fitted models in a list and returns the model
with the greatest log-likelihood
</p>


<h3>Usage</h3>

<pre>
refMod(modelSet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>a list of fitted models with a <code>loglik</code> element. 
Models may be <code>pkm</code>, <code>cpm</code>, <code>survreg</code> objects or any 
objects with a <code>loglik</code> component.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The model object with the greatest log-likelihood among
the models in <code>modelSet</code>
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.12 <a href="00Index.html">Index</a>]</div>
</body></html>
