<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate ghat values and arrival intervals for a carcass from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rghatCarcass {GenEst}"><tr><td>rghatCarcass {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate ghat values and arrival intervals for a carcass from fitted pk 
and cp models and search data</h2>

<h3>Description</h3>

<p>Simulate ghat values and arrival intervals for a carcass from fitted pk 
and cp models and search data
</p>


<h3>Usage</h3>

<pre>
rghatCarcass(n = 1, data_carc, dist, data_SS, preds_SE, preds_CP, sim_SE,
  sim_CP, preds_static, preds_dynamic, unitCol, timeFoundCol, timeSearchedCol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of simulation draws</p>
</td></tr>
<tr valign="top"><td><code>data_carc</code></td>
<td>
<p>Carcass Observation data for the carcass</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>distribution for the CP model</p>
</td></tr>
<tr valign="top"><td><code>data_SS</code></td>
<td>
<p>Search Schedule data</p>
</td></tr>
<tr valign="top"><td><code>preds_SE</code></td>
<td>
<p>Names of Searcher Efficiency predictors</p>
</td></tr>
<tr valign="top"><td><code>preds_CP</code></td>
<td>
<p>Names of Carcass Persistence predictors</p>
</td></tr>
<tr valign="top"><td><code>sim_SE</code></td>
<td>
<p>simulated Search Efficiency parameters</p>
</td></tr>
<tr valign="top"><td><code>sim_CP</code></td>
<td>
<p>simulated Carcass Persistence parameters</p>
</td></tr>
<tr valign="top"><td><code>preds_static</code></td>
<td>
<p>Names of predictors that don't change over time</p>
</td></tr>
<tr valign="top"><td><code>preds_dynamic</code></td>
<td>
<p>Names of predictors that change over time</p>
</td></tr>
<tr valign="top"><td><code>unitCol</code></td>
<td>
<p>Column name for the unit indicator</p>
</td></tr>
<tr valign="top"><td><code>timeFoundCol</code></td>
<td>
<p>Column name for the time found data</p>
</td></tr>
<tr valign="top"><td><code>timeSearchedCol</code></td>
<td>
<p>Column name for the time searched data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of [1] n ghat estimates for a carcass and [2] n arrival 
interval (Aj) estimates for a carcass
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.14 <a href="00Index.html">Index</a>]</div>
</body></html>
