<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate searcher efficiency after some searches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SEsi {GenEst}"><tr><td>SEsi {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate searcher efficiency after some searches</h2>

<h3>Description</h3>

<p>Calculate searcher efficiency after some searches
</p>


<h3>Usage</h3>

<pre>
SEsi(days, pk)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>days</code></td>
<td>
<p>search days</p>
</td></tr>
<tr valign="top"><td><code>pk</code></td>
<td>
<p>pk</p>
</td></tr>
</table>


<h3>Value</h3>

<p>searcher efficiency that matches the output of ppersist
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
