<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate conditional probability of observation after a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SEsi_right {GenEst}"><tr><td>SEsi_right {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate conditional probability of observation after a series of 
searches</h2>

<h3>Description</h3>

<p>Calculate the conditional probability of observing a carcass 
after i = 1:nsi searches (assuming carcass is not previous discovered by 
searchers or removed by scavengers)
</p>


<h3>Usage</h3>

<pre>
SEsi_right(nsi, pk)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nsi</code></td>
<td>
<p>number of searches after arrival</p>
</td></tr>
<tr valign="top"><td><code>pk</code></td>
<td>
<p>numeric array of searcher efficiency p and k parameters
(p = pk[ , 1] and k = pk[ , 2])</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric nsi x dim(pk)[1] array of probabilities of observing a
carcass after 1:nsi searches (assuming that the carcass had not been
previously discovered or removed by scavengers
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.17 <a href="00Index.html">Index</a>]</div>
</body></html>
