<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Synthetic data set based on 120 m radius road and pad...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wind_RPbat {GenEst}"><tr><td>wind_RPbat {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Synthetic data set based on 120 m radius road and pad searches of all 100
turbines at a theoretical site. Bat data only</h2>

<h3>Description</h3>

<p>Complete data set for fatality estimation at a wind power facility.
Included are SE, CP, SS, DWP, and CO data.
</p>


<h3>Usage</h3>

<pre>
wind_RPbat
</pre>


<h3>Format</h3>

<p>A list with 5 elements:
</p>

<dl>
<dt>SE</dt><dd><p>Searcher efficiency trial data</p>
</dd>
<dt>CP</dt><dd><p>Carcass persistence trial data</p>
</dd>
<dt>SS</dt><dd><p>Search schedule parameters</p>
</dd>
<dt>DWP</dt><dd><p>Density weighted proportion of area searched</p>
</dd>
<dt>CO</dt><dd><p>Carcass observations</p>
</dd>
</dl>


<h3>Source</h3>

<p>RP
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
