<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand the density weighted proportion table to a value for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DWPbyCarcass {GenEst}"><tr><td>DWPbyCarcass {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand the density weighted proportion table to a value for each carcass</h2>

<h3>Description</h3>

<p>Expand the density weighted proportion table to a value for each carcass
</p>


<h3>Usage</h3>

<pre>
DWPbyCarcass(data_DWP, data_carc, unitCol = "Unit", sizeclassCol = NULL,
  removeCleanout = FALSE, data_SS = NULL, dateFoundCol = "DateFound",
  dateSearchedCol = "DateSearched")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_DWP</code></td>
<td>
<p>Survey unit (rows) by size (columns) density weighted 
proportion table</p>
</td></tr>
<tr valign="top"><td><code>data_carc</code></td>
<td>
<p>Carcass observation data</p>
</td></tr>
<tr valign="top"><td><code>unitCol</code></td>
<td>
<p>Column name for the unit indicator</p>
</td></tr>
<tr valign="top"><td><code>sizeclassCol</code></td>
<td>
<p>Name of colum in <code>data_carc</code> where the size 
classes are recorded</p>
</td></tr>
<tr valign="top"><td><code>removeCleanout</code></td>
<td>
<p>logical indicating if cleanout searches need to be
removed from <code>data_carc</code></p>
</td></tr>
<tr valign="top"><td><code>data_SS</code></td>
<td>
<p>Search Schedule data (if cleanout searches are to be 
removed)</p>
</td></tr>
<tr valign="top"><td><code>dateFoundCol</code></td>
<td>
<p>Column name for the date found data (if cleanout 
searches are to be removed)</p>
</td></tr>
<tr valign="top"><td><code>dateSearchedCol</code></td>
<td>
<p>Column name for the date searched data (if cleanout 
searches are to be removed)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DWP value for each carcass
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.11 <a href="00Index.html">Index</a>]</div>
</body></html>
