<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the error message for when no models are fit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msgModFail {GenEst}"><tr><td>msgModFail {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the error message for when no models are fit successfully</h2>

<h3>Description</h3>

<p>Creates the error message for when no models are fit successfully
</p>


<h3>Usage</h3>

<pre>
msgModFail(mods)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mods</code></td>
<td>
<p>(fully failed) model object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a model fail error message
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
