<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce the options for the distributions in the CP model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CPdistOptions {GenEst}"><tr><td>CPdistOptions {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce the options for the distributions in the CP model</h2>

<h3>Description</h3>

<p>Produce the options for the distributions in the CP model
</p>


<h3>Usage</h3>

<pre>
CPdistOptions()
</pre>


<h3>Value</h3>

<p>list with named elements of the distributions
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.6.13 <a href="00Index.html">Index</a>]</div>
</body></html>
