<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Suggest a value for k based on a weighted mean of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kSuggest {GenEst}"><tr><td>kSuggest {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Suggest a value for k based on a weighted mean of the observed decay</h2>

<h3>Description</h3>

<p>Suggest a value for k based on a weighted mean of the observed decay
</p>


<h3>Usage</h3>

<pre>
kSuggest(obsData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obsData</code></td>
<td>
<p>a matrix of carcasses (rows) x searched (columns)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the weighted mean of the observed proportional decay in p
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
