<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts the standard Excel date format (m/d/YYYY) to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for yyyymmdd {GenEst}"><tr><td>yyyymmdd {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts the standard Excel date format (m/d/YYYY) to YYYY-mm-dd</h2>

<h3>Description</h3>

<p>only transforms m/d/Y dates, returns untransformed dates that
were already YYYY-mm-dd
</p>


<h3>Usage</h3>

<pre>
yyyymmdd(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>date(s) to convert</p>
</td></tr>
</table>


<h3>Value</h3>

<p>converted dates
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.3.15 <a href="00Index.html">Index</a>]</div>
</body></html>
