<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalised Fatality Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalised Fatality Estimator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenEst&rsquo; version 0.0.5.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GenEst.html">GenEst-package</a></td>
<td>Generalized estimation of fatalities</td></tr>
<tr><td style="width: 25%;"><a href="alogit.html">alogit</a></td>
<td>Compute the anti-logit.</td></tr>
<tr><td style="width: 25%;"><a href="averageSS.html">averageSS</a></td>
<td>Tabulate an average search schedule from a multi-unit SS data table</td></tr>
<tr><td style="width: 25%;"><a href="calcMhat.html">calcMhat</a></td>
<td>Calculate Mhat for a given Mtilde and DWP</td></tr>
<tr><td style="width: 25%;"><a href="calcRate.html">calcRate</a></td>
<td>Estimate the number of fatalities in each search interval throughout the monitoring period.</td></tr>
<tr><td style="width: 25%;"><a href="calcSplits.html">calcSplits</a></td>
<td>Estimate the number of fatalities by up to two splitting covariates</td></tr>
<tr><td style="width: 25%;"><a href="calcTsplit.html">calcTsplit</a></td>
<td>Estimate the number of fatalities by time interval</td></tr>
<tr><td style="width: 25%;"><a href="checkComponents.html">checkComponents</a></td>
<td>Check if all component terms and interactions are included in a formula</td></tr>
<tr><td style="width: 25%;"><a href="combinePreds.html">combinePreds</a></td>
<td>Create the predictor combination table for a searcher efficiency or carcass persistence analysis.</td></tr>
<tr><td style="width: 25%;"><a href="combinePredsAcrossModels.html">combinePredsAcrossModels</a></td>
<td>Create the factor combination table for a set of searcher efficiency and carcass persistence analyses.</td></tr>
<tr><td style="width: 25%;"><a href="countCarcs.html">countCarcs</a></td>
<td>Count the minimum number of carcasses in the cells</td></tr>
<tr><td style="width: 25%;"><a href="CPdistOptions.html">CPdistOptions</a></td>
<td>Produce the options for the distributions in the CP model</td></tr>
<tr><td style="width: 25%;"><a href="cpLogLik.html">cpLogLik</a></td>
<td>Calculate the negative log-likelihood of a carcass persistence model.</td></tr>
<tr><td style="width: 25%;"><a href="cpm.html">cpm</a></td>
<td>Fit a single carcass persistence model.</td></tr>
<tr><td style="width: 25%;"><a href="cpmCPCellPlot.html">cpmCPCellPlot</a></td>
<td>Plot cell-specific decay curve for carcass persistence</td></tr>
<tr><td style="width: 25%;"><a href="cpmSet.html">cpmSet</a></td>
<td>Run a set of cpm models based on predictor inputs</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetAICcTab.html">cpmSetAICcTab</a></td>
<td>Create the AICc tables for a set of carcass persistence models</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetFail.html">cpmSetFail</a></td>
<td>Check if all of the cpm models fail</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetFailRemove.html">cpmSetFailRemove</a></td>
<td>Remove failed pkm models</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSize.html">cpmSetSize</a></td>
<td>Fit all possible carcass persistence models across all size classes.</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSizeFail.html">cpmSetSizeFail</a></td>
<td>Check if all of the cpm models fail</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSizeFailRemove.html">cpmSetSizeFailRemove</a></td>
<td>Remove failed cpm models</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSpecCPCellPlot.html">cpmSetSpecCPCellPlot</a></td>
<td>Plot cell-specific decay curve for carcass persistence</td></tr>
<tr><td style="width: 25%;"><a href="dateToDay.html">dateToDay</a></td>
<td>Convert calendar date to day from reference</td></tr>
<tr><td style="width: 25%;"><a href="DWPbyCarcass.html">DWPbyCarcass</a></td>
<td>Expand the density weighted proportion table to a value for each carcass</td></tr>
<tr><td style="width: 25%;"><a href="Ecbinom.html">Ecbinom</a></td>
<td>Calculates the expected value of a continuous binomial</td></tr>
<tr><td style="width: 25%;"><a href="GenEst.html">GenEst</a></td>
<td>Generalized estimation of fatalities</td></tr>
<tr><td style="width: 25%;"><a href="ghatGenericCell.html">ghatGenericCell</a></td>
<td>Generic ghat estimation for a single cell of a combination of SE model and CP model under a given search schedule</td></tr>
<tr><td style="width: 25%;"><a href="isNeverDecreasing.html">isNeverDecreasing</a></td>
<td>Check if a vector is never decreasing</td></tr>
<tr><td style="width: 25%;"><a href="kFillPropose.html">kFillPropose</a></td>
<td>Propose a k value if it is not in the model table</td></tr>
<tr><td style="width: 25%;"><a href="kSuggest.html">kSuggest</a></td>
<td>Suggest a value for k based on a weighted mean of the observed decay</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Compute the logit.</td></tr>
<tr><td style="width: 25%;"><a href="makeMenu.html">makeMenu</a></td>
<td>Make a model menu</td></tr>
<tr><td style="width: 25%;"><a href="matchCells.html">matchCells</a></td>
<td>Match cells between a (potentially) reduced and full model</td></tr>
<tr><td style="width: 25%;"><a href="mockData.html">mockData</a></td>
<td>Completely mock example data set</td></tr>
<tr><td style="width: 25%;"><a href="modNamePaste.html">modNamePaste</a></td>
<td>Paste the parts of a model's name back together</td></tr>
<tr><td style="width: 25%;"><a href="modNameSplit.html">modNameSplit</a></td>
<td>Split model names into their components and remove only a desired one</td></tr>
<tr><td style="width: 25%;"><a href="modTabColNamesCP.html">modTabColNamesCP</a></td>
<td>Creates the names for the Carcass Persistence model table columns</td></tr>
<tr><td style="width: 25%;"><a href="modTabColNamesSE.html">modTabColNamesSE</a></td>
<td>Creates the names for the Searcher Efficiency model table columns</td></tr>
<tr><td style="width: 25%;"><a href="msgModDoneM.html">msgModDoneM</a></td>
<td>Creates the M finished message</td></tr>
<tr><td style="width: 25%;"><a href="msgModFail.html">msgModFail</a></td>
<td>Creates the error message for when no models are fit successfully</td></tr>
<tr><td style="width: 25%;"><a href="msgModPartialFail.html">msgModPartialFail</a></td>
<td>Creates the warning message for when only some models are fit successfully</td></tr>
<tr><td style="width: 25%;"><a href="msgModRun.html">msgModRun</a></td>
<td>Creates a model running message</td></tr>
<tr><td style="width: 25%;"><a href="msgNobsSE.html">msgNobsSE</a></td>
<td>Creates the SE data size notification</td></tr>
<tr><td style="width: 25%;"><a href="msgSampleSize.html">msgSampleSize</a></td>
<td>Creates the small sample size warning</td></tr>
<tr><td style="width: 25%;"><a href="msgSSavgFail.html">msgSSavgFail</a></td>
<td>Creates the warning message for when the SS average doesn't work</td></tr>
<tr><td style="width: 25%;"><a href="pickSizeclass.html">pickSizeclass</a></td>
<td>Locate the sizeclass selected by the inputs</td></tr>
<tr><td style="width: 25%;"><a href="pkLogLik.html">pkLogLik</a></td>
<td>Calculate the negative log-likelihood of a searcher efficiency model.</td></tr>
<tr><td style="width: 25%;"><a href="pkm.html">pkm</a></td>
<td>Fit a single searcher efficiency model.</td></tr>
<tr><td style="width: 25%;"><a href="pkmParamPlot.html">pkmParamPlot</a></td>
<td>Plot parameter box plots for each cell for either p or k</td></tr>
<tr><td style="width: 25%;"><a href="pkmSECellPlot.html">pkmSECellPlot</a></td>
<td>Plot cell-specific decay curve for searcher efficiency</td></tr>
<tr><td style="width: 25%;"><a href="pkmSet.html">pkmSet</a></td>
<td>Run a set of pkm models based on predictor inputs</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetAICcTab.html">pkmSetAICcTab</a></td>
<td>Create the AICc tables for the searcher efficiency models</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetFail.html">pkmSetFail</a></td>
<td>Check if all of the pkm models fail</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetFailRemove.html">pkmSetFailRemove</a></td>
<td>Remove failed pkm models</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSize.html">pkmSetSize</a></td>
<td>Fit all possible searcher efficiency models across all size classes.</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSizeFail.html">pkmSetSizeFail</a></td>
<td>Check if all of the pkm models fail</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSizeFailRemove.html">pkmSetSizeFailRemove</a></td>
<td>Remove failed pkm models</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSpecParamPlot.html">pkmSetSpecParamPlot</a></td>
<td>Plot parameter box plots for each cell within a model for either p or k with comparison to the cellwise model</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSpecSECellPlot.html">pkmSetSpecSECellPlot</a></td>
<td>Plot cell-specific decay curve for searcher efficiency for a specific model with comparison to the cellwise model</td></tr>
<tr><td style="width: 25%;"><a href="plot.cpm.html">plot.cpm</a></td>
<td>Plot results of a single cp model</td></tr>
<tr><td style="width: 25%;"><a href="plot.cpmSet.html">plot.cpmSet</a></td>
<td>Plot results of a cp model set</td></tr>
<tr><td style="width: 25%;"><a href="plot.ghatGeneric.html">plot.ghatGeneric</a></td>
<td>Plot results of a single generic ghat estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.pkm.html">plot.pkm</a></td>
<td>Plot results of a single pk model</td></tr>
<tr><td style="width: 25%;"><a href="plot.pkmSet.html">plot.pkmSet</a></td>
<td>Plot results of a pk model set</td></tr>
<tr><td style="width: 25%;"><a href="plot.splitFull.html">plot.splitFull</a></td>
<td>Plot summary statistics for splits of mortality estimates</td></tr>
<tr><td style="width: 25%;"><a href="plot.splitSummary.html">plot.splitSummary</a></td>
<td>Plot summary statistics for splits of mortality estimates</td></tr>
<tr><td style="width: 25%;"><a href="ppersist.html">ppersist</a></td>
<td>Calculate the probability of persistence to detection</td></tr>
<tr><td style="width: 25%;"><a href="prepPredictors.html">prepPredictors</a></td>
<td>Prepares predictors based on inputs</td></tr>
<tr><td style="width: 25%;"><a href="prepSizeclassText.html">prepSizeclassText</a></td>
<td>Prepare text for size classes</td></tr>
<tr><td style="width: 25%;"><a href="rcp.html">rcp</a></td>
<td>Simulate parameters from a fitted cp model.</td></tr>
<tr><td style="width: 25%;"><a href="rghat.html">rghat</a></td>
<td>Simulate ghat values and arrival intervals for a set of carcasses from fitted pk and cp models and search data</td></tr>
<tr><td style="width: 25%;"><a href="rghatCarcass.html">rghatCarcass</a></td>
<td>Simulate ghat values and arrival intervals for a carcass from fitted pk and cp models and search data</td></tr>
<tr><td style="width: 25%;"><a href="rghatGeneric.html">rghatGeneric</a></td>
<td>Generic ghat estimation for a combination of SE model and CP model under a given search schedule</td></tr>
<tr><td style="width: 25%;"><a href="rghatGenericSize.html">rghatGenericSize</a></td>
<td>Generic ghat estimation for a combination of SE model and CP model under a given search schedule</td></tr>
<tr><td style="width: 25%;"><a href="rMhat.html">rMhat</a></td>
<td>Draw values for Mhat given a ghat and DWP</td></tr>
<tr><td style="width: 25%;"><a href="rMtilde.html">rMtilde</a></td>
<td>Draw values for Mtilde given a ghat</td></tr>
<tr><td style="width: 25%;"><a href="rpk.html">rpk</a></td>
<td>Simulate p and k parameters from a fitted pk model.</td></tr>
<tr><td style="width: 25%;"><a href="runGenEst.html">runGenEst</a></td>
<td>Launch the app</td></tr>
<tr><td style="width: 25%;"><a href="rXtilde.html">rXtilde</a></td>
<td>Draw values for Xtilde given a ghat</td></tr>
<tr><td style="width: 25%;"><a href="selectData.html">selectData</a></td>
<td>Select particular columns from a data set</td></tr>
<tr><td style="width: 25%;"><a href="server.html">server</a></td>
<td>Create the UI</td></tr>
<tr><td style="width: 25%;"><a href="SEsi.html">SEsi</a></td>
<td>Calculate searcher efficiency after some searches</td></tr>
<tr><td style="width: 25%;"><a href="SEsi0.html">SEsi0</a></td>
<td>Calculate searcher efficiency after some searches for a single pk combination</td></tr>
<tr><td style="width: 25%;"><a href="setFigH.html">setFigH</a></td>
<td>Set the figure height based on the number of cells</td></tr>
<tr><td style="width: 25%;"><a href="setFigW.html">setFigW</a></td>
<td>Set the figure width based on the number of cells</td></tr>
<tr><td style="width: 25%;"><a href="setkFillNeed.html">setkFillNeed</a></td>
<td>Creates the kFillNeed text</td></tr>
<tr><td style="width: 25%;"><a href="setkFix.html">setkFix</a></td>
<td>Update the fixed k value</td></tr>
<tr><td style="width: 25%;"><a href="SS.html">SS</a></td>
<td>Create search schedule data into an SS object for convenient splits analyses</td></tr>
<tr><td style="width: 25%;"><a href="summary.ghatGeneric.html">summary.ghatGeneric</a></td>
<td>Summarize the ghatGeneric list to a simple table</td></tr>
<tr><td style="width: 25%;"><a href="summary.splitFull.html">summary.splitFull</a></td>
<td>Summarize results of mortality estimate splits</td></tr>
<tr><td style="width: 25%;"><a href="trueLength.html">trueLength</a></td>
<td>Length of non-missing values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="ui.html">ui</a></td>
<td>Create the UI</td></tr>
<tr><td style="width: 25%;"><a href="updateColNames_all.html">updateColNames_all</a></td>
<td>Updates the string of column names that are in all the needed tables</td></tr>
<tr><td style="width: 25%;"><a href="updateSizeclassCol.html">updateSizeclassCol</a></td>
<td>Updates the name of the size class column based on available names</td></tr>
<tr><td style="width: 25%;"><a href="updateSizeclasses.html">updateSizeclasses</a></td>
<td>Update the size classes</td></tr>
<tr><td style="width: 25%;"><a href="whichCleanout.html">whichCleanout</a></td>
<td>Determine which carcasses were from cleanout searches</td></tr>
<tr><td style="width: 25%;"><a href="windClearedPlotData.html">windClearedPlotData</a></td>
<td>Synthetic data set based on searches of 60 m cleared plots of 23 out of 100 turbines at a theoretical site.</td></tr>
<tr><td style="width: 25%;"><a href="windRPData.html">windRPData</a></td>
<td>Synthetic data set based on 120 m radius road and pad searches of all 100 turbines at a theoretical site.</td></tr>
<tr><td style="width: 25%;"><a href="yyyymmdd.html">yyyymmdd</a></td>
<td>Converts the standard Excel date format (m/d/YYYY) to YYYY-mm-dd</td></tr>
</table>
</body></html>
