<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate generic detection probability for multiple size...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estgGenericSize {GenEst}"><tr><td>estgGenericSize {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate generic detection probability for multiple size classes</h2>

<h3>Description</h3>

<p>Generic g estimation for a combination of SE model and CP
model under a given search schedule
</p>
<p>The g estimated by <code>estgGenericSize</code> is a generic aggregate detection
probability and represents the probability of detecting a carcass that 
arrives at a (uniform) random time during the period monitored, for each
of the possible cell combinations, given the SE and CP models. This 
is somethat different from the GenEst estimation of g when the purpose 
is to estimate total mortality (M), in which case the detection 
probability varies with carcass arrival interval and is difficult to 
summarize statistically. The <code>estgGeneric</code> estimate is a useful 
&quot;big picture&quot; summary of detection probability, but would be difficult
to work with for estimating M with precision.
</p>


<h3>Usage</h3>

<pre>
estgGenericSize(nsim = 1, days, modelSetSize_SE, modelSetSize_CP,
  modelSizeSelections_SE, modelSizeSelections_CP, seed_SE = NULL,
  seed_CP = NULL, kFill = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>the number of simulation draws</p>
</td></tr>
<tr valign="top"><td><code>days</code></td>
<td>
<p>Search schedule data as a vector of days searched</p>
</td></tr>
<tr valign="top"><td><code>modelSetSize_SE</code></td>
<td>
<p>Searcher Efficiency model set for multiple sizes</p>
</td></tr>
<tr valign="top"><td><code>modelSetSize_CP</code></td>
<td>
<p>Carcass Persistence model set for multiple sizes</p>
</td></tr>
<tr valign="top"><td><code>modelSizeSelections_SE</code></td>
<td>
<p>vector of SE models to use, one for each size.
Size names are required, and names must match those of modelSetSize_SE.
E.g., <code>c(lrg = "p ~ Visibility; k ~ 1", sml = "p ~ 1; k ~ 1")</code>.
Model formulas are read as text and must have exact matches among models
listed in modelSetSize_SE. For example, if one of the
<code>modelSizeSelections_SE</code> elements is
<code>lrg = "p ~ Visibility; k ~ 1"</code>, then <code>"p ~ Visibility; k ~ 1"</code>
must be in <code>names(modelSizeSelections_SE)[["lrg"]]</code>.</p>
</td></tr>
<tr valign="top"><td><code>modelSizeSelections_CP</code></td>
<td>
<p>vector of CP models to use, one for each size</p>
</td></tr>
<tr valign="top"><td><code>seed_SE</code></td>
<td>
<p>seed for random draws of the SE model</p>
</td></tr>
<tr valign="top"><td><code>seed_CP</code></td>
<td>
<p>seed for random draws of the CP model</p>
</td></tr>
<tr valign="top"><td><code>kFill</code></td>
<td>
<p>values to fill in for missing k when the selected SE model does
not include an estimated k. If all of the selected models include estimated
k's, set <code>kFill = NULL</code>. Models that do not include estimated k's
require named kFill values in a vector with names matching the names of
size classes, e.g., <code>kFill = c(lrg = 0.7, sml = 0.4)</code>, or, if only one
model requires a <code>kFill</code> value, <code>kFill = c(lrg = 0.7)</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of g estimates, with one element in the list corresponding
to each of the cells from the cross-model combination
</p>


<h3>Examples</h3>

<pre>
  data(mock)
  pkmModsSize &lt;- pkmSetSize(formula_p = p ~ HabitatType,
                   formula_k = k ~ HabitatType, data = mock$SE,
                   obsCol = c("Search1", "Search2", "Search3", "Search4"),
                   sizeclassCol = "Size"
                 )
  cpmModsSize &lt;- cpmSetSize(formula_l = l ~ Visibility,
                   formula_s = s ~ Visibility, data = mock$CP,
                   left = "LastPresentDecimalDays",
                   right = "FirstAbsentDecimalDays",
                   dist = c("exponential", "lognormal"),
                   sizeclassCol = "Size"
                   )
  pkMods &lt;- c("S" = "p ~ 1; k ~ 1", "L" = "p ~ 1; k ~ 1",
             "M" = "p ~ 1; k ~ 1", "XL" = "p ~ 1; k ~ 1"
            )
  cpMods &lt;- c("S" = "dist: exponential; l ~ 1; NULL", 
              "L" = "dist: exponential; l ~ 1; NULL",
              "M" = "dist: exponential; l ~ 1; NULL",
              "XL" = "dist: exponential; l ~ 1; NULL"
            )
  avgSS &lt;- averageSS(mock$SS)
  gsGeneric &lt;- estgGenericSize(nsim = 1000, days = avgSS,
                 modelSetSize_SE = pkmModsSize,
                 modelSetSize_CP = cpmModsSize,
                 modelSizeSelections_SE = pkMods,
                 modelSizeSelections_CP = cpMods
               )

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.10 <a href="00Index.html">Index</a>]</div>
</body></html>
