<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the logit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logit {GenEst}"><tr><td>logit {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the logit</h2>

<h3>Description</h3>

<p>Compute the logit
</p>


<h3>Usage</h3>

<pre>
logit(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A probability (between 0 and 1, inclusive).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The logit of <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
  logit(0.5)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.10 <a href="00Index.html">Index</a>]</div>
</body></html>
