<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Photovoltaic Example Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solar_PV {GenEst}"><tr><td>solar_PV {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Photovoltaic Example Dataset</h2>

<h3>Description</h3>

<p>An example data set for estimating fatalities from a large photovoltaic solar
generation facility.
</p>
<p>The simulated site is organized into 300 arrays of panels.  As observers walk
north-south along paths between arrays, they look east or west down rows 
between solar panels 150 meters long, with 38 searchable rows per array.  
Observers consistently look for animals down one cardinal direction, making 
this a one-sided distance sample.  Searches are scheduled on a seven day
rotation, with 60 arrays searched per weekday.  A sitewide clearout search 
is implemented before the first scheduled winter search.
</p>
<p>The dataset consists of five parts: Data on carcass observations (CO) from 
array searches, field trials for estimating carcass persistence (CP) and 
searcher efficiency (SE), search schedule (SS), and density weighted 
proportion (DWP) of area searched at each array (which is an area adjustment 
factor to account for incomplete search coverage).
</p>


<h3>Usage</h3>

<pre>
solar_PV
</pre>


<h3>Format</h3>

<p><code>solar_PV</code> is a list with 5 elements:
</p>

<dl>
<dt><code>SE</code></dt><dd><p>Searcher efficiency trial data</p>
</dd>
<dt><code>CP</code></dt><dd><p>Carcass persistence trial data</p>
</dd>
<dt><code>SS</code></dt><dd><p>Search schedule parameters</p>
</dd>
<dt><code>DWP</code></dt><dd><p>Density weighted proportion of area searched</p>
</dd>
<dt><code>CO</code></dt><dd><p>Carcass observations</p>
</dd>
</dl>


<h3>Searcher Efficiency (<code>SE</code>)</h3>

<p><code>$SE</code> is a data frame with each row representing the fate of a single
carcass in the searcher efficiency trials. There are columns for:
</p>

<dl>
<dt><code>Season</code></dt><dd><p><code>"winter"</code>, <code>"spring"</code>, <code>"summer"</code>, or 
<code>"fall"</code></p>
</dd>
<dt><code>Size</code></dt><dd><p><code>"bat"</code>; or <code>"lrg"</code>, <code>"med"</code>, or
<code>"sml"</code> bird</p>
</dd>
<dt><code>"Search1",...,"Search5"</code></dt><dd><p>fate of carcass on the 1st, 2nd, 3rd,
4th, and 5th search after placement. A value of 1 implies that a carcass 
was discovered by searchers, 0 implies the carcass was present but not
discovered, and any other value is interpreted as &quot;no search&quot; or
&quot;carcass not present&quot; and ignored in the model. In this data set,
<code>NA</code> indicates that a carcass had been previously discovered and
removed from the field. A user may use a variety of values to
differentiate different reasons no search was conducted or the carcass
was not present. For example, &quot;NS&quot; to indicate the search
was not scheduled in that location at that time, or &quot;SC&quot; to indicate the
carcass had been removed by scavengers prior to the search.</p>
</dd>
<dt><code>Distance</code></dt><dd><p>the distance a carcass was placed from the 
observer's transect. Used in determining probability to detect with 
distance sampling.</p>
</dd>
</dl>



<h3>Carcass Persistence (<code>CP</code>)</h3>

<p><code>$CP</code> is a data frame with each row representing the fate of a single
carcass in the carcass persistence trials. There are columns for:
</p>

<dl>
<dt><code>Index</code></dt><dd><p>unique ID for each carcass</p>
</dd>
<dt><code>Season</code></dt><dd><p><code>"winter"</code>, <code>"spring"</code>, <code>"summer"</code>, or 
<code>"fall"</code></p>
</dd>
<dt><code>Size</code></dt><dd><p><code>"bat"</code>; or <code>"lrg"</code>, <code>"med"</code>, or
<code>"sml"</code> bird</p>
</dd>
<dt><code>Left</code>, <code>Right</code></dt><dd><p>endpoints of the interval bracketing
the time the carcass was scavenged or otherwise removed from the field.
For example, <code>Left = 2.04</code>, <code>Right = 3.21</code> indicates that the
carcass was last observed 2.04 days after being placed in the field and
was noted missing 3.21 days after being placed. If the precise time of
carcass removal is known (e.g., recorded by camera), then <code>Left</code> and
<code>Right</code> should be set equal to each other. If a carcass persists
beyond the last day of the field trial, <code>Left</code> is the last time it
was observed and <code>Right</code> is entered as <code>Inf</code> or <code>NA</code>.</p>
</dd>
</dl>



<h3>Search Schedule (<code>SS</code>)</h3>

<p><code>$SS</code> is a data frame with a row for each date an array at the site was
searched, a column of <code>SearchDate</code>s, and a column for each array. In 
addition, there is an optional column to indicate the <code>Season</code>. The 
columns for distinct area (array) and the date column are required, and the
names of the columns for search areas must match the names of areas used in 
the DWP and CO files.
</p>

<dl>
<dt><code>SearchDate</code></dt><dd><p>columns of dates when arrays were searched. Format
in this data is <code>"%Y-%m-%d CDT"</code>, but time zone (<code>CDT</code>) is 
optional. A time stamp may be included if desired (e.g., 
<code>2018-03-20 02:15:41</code>). Alternatively, <code>\</code> can be used in
place of <code>-</code>.</p>
</dd>
<dt><code>Season</code></dt><dd><p><code>"winter"</code>, <code>"spring"</code>, <code>"summer"</code>,
or <code>"fall"</code> to indicate which season the search was conducted in. 
<code>Season</code> is optional but may be used as a temporal covariate for 
fatality estimates.</p>
</dd>
</dl>



<h3>Density Weighted Proportion (<code>DWP</code>)</h3>

<p><code>$DWP</code> is a data frame with a row for each array and columns for each 
carcass size class (labels must match those of the class factors in the 
carcass observation file). Values represent the density-weighted proportion 
of the searched area for each size (or the fraction of carcasses that fall 
in the searched area).  In this example, observers walk along transects 
separated by 150 meters, so distance sampling is applied per size class.  
Viewshed limits, or the point beyond which an observer has a low chance to 
observe carcasses were used to define DWP.  (Low is defined as average 
probability to detect carcasses in the region as less than 5%.)
</p>

<dl>
<dt><code>Unit</code></dt><dd><p>unique ID for each array.  IDs match those used in the 
<code>$CO</code> data frame and the column names in the <code>$SS</code> data.</p>
</dd>
<dt><code>bat</code></dt><dd><p>DWP associated with size class Bat</p>
</dd>
<dt><code>sml</code></dt><dd><p>DWP associated with size class Small</p>
</dd>
<dt><code>med</code></dt><dd><p>DWP associated with size class Medium</p>
</dd>
<dt><code>lrg</code></dt><dd><p>DWP associated with size class Large</p>
</dd>
</dl>



<h3>Carcass Observations (<code>CO</code>)</h3>

<p><code>$CO</code> is a data frame with a row for carcass observed in the carcass
searches and a number of columns giving information about the given
carcass (date found, size, species, etc.)
</p>

<dl>
<dt><code>Index</code></dt><dd><p>unique identifier for each carcass.</p>
</dd>
<dt><code>Unit</code></dt><dd><p>identifier for which unit the given carcass was found 
at: <code>"arc19"</code>, <code>"arc65"</code>, etc, for arcs in the outer heliostat 
field, or <code>"center"</code>, indicating the inner heliostat field.</p>
</dd>
<dt><code>Species</code></dt><dd><p>species of the carcass: <code>"BA"</code>, <code>"BB"</code>,
<code>"BC"</code>, <code>"BD"</code>, <code>"BE"</code>, <code>"LA"</code>, <code>"LB"</code>,
<code>"LD"</code>, <code>"LE"</code>, <code>"MA"</code>, <code>"MB"</code>, <code>"SA"</code>,
<code>"SB"</code>, <code>"SC"</code>, <code>"SD"</code>, <code>"SE"</code>, <code>"SF"</code>,
<code>"SG"</code></p>
</dd>
<dt><code>Size</code></dt><dd><p>size: <code>"bat"</code>, <code>"lrg"</code>, <code>"med"</code>,
<code>"sml"</code></p>
</dd>
<dt><code>Row</code></dt><dd><p>Optional indicator of which row within an array a carcass
was found at.</p>
</dd>
<dt><code>Distance</code></dt><dd><p>The perpendicular distance from the searcher's 
transect at which the carcass was discovered at.</p>
</dd>
<dt><code>DateFound</code></dt><dd><p>dates entered in the same format as in 
<code>$SS$SearchDate</code>. Every date entered here is (and must be) included in
the search schedule 
(<code>$SS$SearchDate</code></p>
</dd>
<dt><code>X</code></dt><dd><p>UTM Easting of carcass.</p>
</dd>
<dt><code>Y</code></dt><dd><p>UTM Northing of carcass.</p>
</dd>
</dl>



<h3>Source</h3>

<p><code>solar_PV</code>
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.10 <a href="00Index.html">Index</a>]</div>
</body></html>
