<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Dan Dalthorp" />


<title>Tutorial: GenEst command line tools</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; min-height: 1.25em; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; }
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
@media screen {
a.sourceLine::before { text-decoration: underline; color: initial; }
}
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.bn { color: #40a070; } /* BaseN */
code span.fl { color: #40a070; } /* Float */
code span.ch { color: #4070a0; } /* Char */
code span.st { color: #4070a0; } /* String */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.ot { color: #007020; } /* Other */
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.fu { color: #06287e; } /* Function */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code span.cn { color: #880000; } /* Constant */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.ss { color: #bb6688; } /* SpecialString */
code span.im { } /* Import */
code span.va { color: #19177c; } /* Variable */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.op { color: #666666; } /* Operator */
code span.bu { } /* BuiltIn */
code span.ex { } /* Extension */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.at { color: #7d9029; } /* Attribute */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Tutorial: GenEst command line tools</h1>
<h4 class="author"><em>Dan Dalthorp</em></h4>



<p>This tutorial provides an introduction to the array of command line tools <strong>GenEst</strong> provides for estimating carcass arrivals and detection probabilities. The approach is to walk through analyses of realistic but fictitious data sets representing studies of bird and bat mortality at a wind power facility.</p>
<p>The tutorial was constructed using <strong>GenEst</strong> version 0.0.5.17 on 2018-05-19.</p>
<pre class="sourceCode r" id="cb1"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">data</span>(wind_RP)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">batind &lt;-<span class="st"> </span>wind_RP[[<span class="st">&quot;SE&quot;</span>]]<span class="op">$</span>Size <span class="op">==</span><span class="st"> &quot;bat&quot;</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">SE_data &lt;-<span class="st"> </span>wind_RP[[<span class="st">&quot;SE&quot;</span>]][batind,]</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">batind &lt;-<span class="st"> </span><span class="kw">which</span>(wind_RP[[<span class="st">&quot;CP&quot;</span>]]<span class="op">$</span>Size <span class="op">==</span><span class="st"> &quot;bat&quot;</span>)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">CP_data &lt;-<span class="st"> </span>wind_RP[[<span class="st">&quot;CP&quot;</span>]][batind,]</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">DWP_data &lt;-<span class="st"> </span>wind_RP[[<span class="st">&quot;DWP&quot;</span>]][ , <span class="kw">c</span>(<span class="st">&quot;Turbine&quot;</span>, <span class="st">&quot;bat&quot;</span>)]</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">batind &lt;-<span class="st"> </span><span class="kw">which</span>(wind_RP[[<span class="st">&quot;CO&quot;</span>]]<span class="op">$</span>Size <span class="op">==</span><span class="st"> &quot;bat&quot;</span>)</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">CO_data &lt;-<span class="st"> </span>wind_RP[[<span class="st">&quot;CO&quot;</span>]][batind, ]</a>
<a class="sourceLine" id="cb1-13" data-line-number="13"></a>
<a class="sourceLine" id="cb1-14" data-line-number="14">SS_data &lt;-<span class="st"> </span>wind_RP[[<span class="st">&quot;SS&quot;</span>]]</a>
<a class="sourceLine" id="cb1-15" data-line-number="15"></a>
<a class="sourceLine" id="cb1-16" data-line-number="16">pkModel &lt;-<span class="st"> </span><span class="kw">pkm</span>(p <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, k <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, <span class="dt">data =</span> SE_data)</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">cpModel &lt;-<span class="st"> </span><span class="kw">cpm</span>(l <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, s <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, <span class="dt">data =</span> CP_data, <span class="dt">left =</span> <span class="st">&quot;Left&quot;</span>, <span class="dt">right =</span> <span class="st">&quot;Right&quot;</span>)</a>
<a class="sourceLine" id="cb1-18" data-line-number="18"></a>
<a class="sourceLine" id="cb1-19" data-line-number="19">tst &lt;-<span class="st"> </span><span class="kw">proc.time</span>()</a>
<a class="sourceLine" id="cb1-20" data-line-number="20">nsim &lt;-<span class="st"> </span><span class="dv">1000</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21">gAj &lt;-<span class="st"> </span><span class="kw">rghat</span>(<span class="dt">n =</span> nsim,</a>
<a class="sourceLine" id="cb1-22" data-line-number="22">  <span class="dt">data_CO =</span> CO_data,</a>
<a class="sourceLine" id="cb1-23" data-line-number="23">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb1-24" data-line-number="24">  <span class="dt">model_SE =</span> pkModel,</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">  <span class="dt">model_CP =</span> cpModel,</a>
<a class="sourceLine" id="cb1-26" data-line-number="26">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>,</a>
<a class="sourceLine" id="cb1-27" data-line-number="27">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>,</a>
<a class="sourceLine" id="cb1-28" data-line-number="28">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span></a>
<a class="sourceLine" id="cb1-29" data-line-number="29">)</a>
<a class="sourceLine" id="cb1-30" data-line-number="30">ghat &lt;-<span class="st"> </span>gAj<span class="op">$</span>ghat</a>
<a class="sourceLine" id="cb1-31" data-line-number="31">Aj &lt;-<span class="st"> </span>gAj<span class="op">$</span>Aj</a>
<a class="sourceLine" id="cb1-32" data-line-number="32"><span class="kw">proc.time</span>() <span class="op">-</span><span class="st"> </span>tst <span class="co"># 4 minutes!</span></a>
<a class="sourceLine" id="cb1-33" data-line-number="33"></a>
<a class="sourceLine" id="cb1-34" data-line-number="34">DWP &lt;-<span class="st"> </span><span class="kw">DWPbyCarcass</span>(</a>
<a class="sourceLine" id="cb1-35" data-line-number="35">  <span class="dt">data_DWP =</span> DWP_data,</a>
<a class="sourceLine" id="cb1-36" data-line-number="36">  <span class="dt">data_CO =</span> CO_data,</a>
<a class="sourceLine" id="cb1-37" data-line-number="37">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>,</a>
<a class="sourceLine" id="cb1-38" data-line-number="38">  <span class="dt">DWPCol =</span> <span class="st">&quot;bat&quot;</span>,</a>
<a class="sourceLine" id="cb1-39" data-line-number="39">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb1-40" data-line-number="40">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>,</a>
<a class="sourceLine" id="cb1-41" data-line-number="41">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span></a>
<a class="sourceLine" id="cb1-42" data-line-number="42">)</a>
<a class="sourceLine" id="cb1-43" data-line-number="43">Mhat &lt;-<span class="st"> </span><span class="kw">rMhat</span>(<span class="dt">n =</span> <span class="dv">1</span>, <span class="dt">ghat =</span> ghat, DWP, <span class="dt">seed =</span> <span class="dv">12</span>)</a>
<a class="sourceLine" id="cb1-44" data-line-number="44"></a>
<a class="sourceLine" id="cb1-45" data-line-number="45">M_by_season &lt;-<span class="st"> </span><span class="kw">calcSplits</span>(</a>
<a class="sourceLine" id="cb1-46" data-line-number="46">  <span class="dt">M =</span> Mhat, <span class="dt">Aj =</span> Aj,</a>
<a class="sourceLine" id="cb1-47" data-line-number="47">  <span class="dt">split_SS =</span> <span class="st">&quot;Season&quot;</span>,</a>
<a class="sourceLine" id="cb1-48" data-line-number="48">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb1-49" data-line-number="49">  <span class="dt">data_CO =</span> CO_data,</a>
<a class="sourceLine" id="cb1-50" data-line-number="50">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>, </a>
<a class="sourceLine" id="cb1-51" data-line-number="51">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>, </a>
<a class="sourceLine" id="cb1-52" data-line-number="52">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span></a>
<a class="sourceLine" id="cb1-53" data-line-number="53">)</a>
<a class="sourceLine" id="cb1-54" data-line-number="54"><span class="kw">plot</span>(M_by_season)</a>
<a class="sourceLine" id="cb1-55" data-line-number="55"></a>
<a class="sourceLine" id="cb1-56" data-line-number="56">SSdat &lt;-<span class="st"> </span><span class="kw">SS</span>(SS_data)</a>
<a class="sourceLine" id="cb1-57" data-line-number="57">M_by_week &lt;-<span class="st"> </span><span class="kw">calcSplits</span>(</a>
<a class="sourceLine" id="cb1-58" data-line-number="58">  <span class="dt">M =</span> Mhat, <span class="dt">Aj =</span> Aj,</a>
<a class="sourceLine" id="cb1-59" data-line-number="59">  <span class="dt">split_time =</span> <span class="kw">seq</span>(<span class="dv">0</span>, <span class="kw">max</span>(SSdat<span class="op">$</span>days), <span class="dt">by =</span> <span class="dv">7</span>), </a>
<a class="sourceLine" id="cb1-60" data-line-number="60">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb1-61" data-line-number="61">  <span class="dt">data_CO =</span> CO_data,</a>
<a class="sourceLine" id="cb1-62" data-line-number="62">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>, </a>
<a class="sourceLine" id="cb1-63" data-line-number="63">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>, </a>
<a class="sourceLine" id="cb1-64" data-line-number="64">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span>)</a>
<a class="sourceLine" id="cb1-65" data-line-number="65"><span class="kw">plot</span>(M_by_week, <span class="dt">rate =</span> T)</a>
<a class="sourceLine" id="cb1-66" data-line-number="66"></a>
<a class="sourceLine" id="cb1-67" data-line-number="67">M_by_unit &lt;-<span class="st"> </span><span class="kw">calcSplits</span>(</a>
<a class="sourceLine" id="cb1-68" data-line-number="68">  <span class="dt">M =</span> Mhat, <span class="dt">Aj =</span> Aj, </a>
<a class="sourceLine" id="cb1-69" data-line-number="69">  <span class="dt">split_CO =</span> <span class="st">&quot;Turbine&quot;</span>, </a>
<a class="sourceLine" id="cb1-70" data-line-number="70">  <span class="dt">data_CO =</span> CO_data, </a>
<a class="sourceLine" id="cb1-71" data-line-number="71">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb1-72" data-line-number="72">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>, </a>
<a class="sourceLine" id="cb1-73" data-line-number="73">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>, </a>
<a class="sourceLine" id="cb1-74" data-line-number="74">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span>)</a>
<a class="sourceLine" id="cb1-75" data-line-number="75"><span class="kw">plot</span>(M_by_unit, <span class="dt">rate =</span> F)</a>
<a class="sourceLine" id="cb1-76" data-line-number="76"><span class="kw">summary</span>(M_by_unit)</a>
<a class="sourceLine" id="cb1-77" data-line-number="77"><span class="kw">summary</span>(M_by_unit, <span class="dt">CL =</span> <span class="fl">0.9</span>)</a></code></pre>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
