<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Dan Dalthorp" />

<meta name="date" content="2018-05-26" />

<title>GenEst 101–Tutorial with Examples</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; min-height: 1.25em; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; }
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
@media screen {
a.sourceLine::before { text-decoration: underline; color: initial; }
}
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.bn { color: #40a070; } /* BaseN */
code span.fl { color: #40a070; } /* Float */
code span.ch { color: #4070a0; } /* Char */
code span.st { color: #4070a0; } /* String */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.ot { color: #007020; } /* Other */
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.fu { color: #06287e; } /* Function */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code span.cn { color: #880000; } /* Constant */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.ss { color: #bb6688; } /* SpecialString */
code span.im { } /* Import */
code span.va { color: #19177c; } /* Variable */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.op { color: #666666; } /* Operator */
code span.bu { } /* BuiltIn */
code span.ex { } /* Extension */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.at { color: #7d9029; } /* Attribute */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">GenEst 101–Tutorial with Examples</h1>
<h4 class="author"><em>Dan Dalthorp</em></h4>
<h4 class="date"><em>2018-05-26</em></h4>



<div id="introduction-tutorial-with-examples" class="section level1">
<h1>Introduction: Tutorial with Examples</h1>
<p>This tutorial provides an introduction to the array of command line tools <strong>GenEst</strong> provides for estimating carcass arrivals and detection probabilities. The approach is to walk through analyses of realistic but fictitious data sets representing studies of bird and bat mortality at a wind power facility.</p>
<p>The tutorial was constructed using <strong>GenEst</strong> version 0.0.6.6 on 2018-05-26.</p>
<div id="example-1-estimating-bat-mortality-from-searches-on-roads-and-pads" class="section level2">
<h2>Example 1: Estimating Bat Mortality from Searches on Roads and Pads</h2>
<p>Searcher efficiency and carcass persistence would be expected to vary with carcass size (sparrow, eagle, bat), ground characteristics (road &amp; pad, cleared field, vegetation), season, etc. In this first example, we limit the basic mortality estimation to one carcass size (<code>bat</code>) and one ground visibility class (<code>RP</code> = road and pad). Once the initial estimates have been calculated, the total mortality can be parsed into any number of “splits”, estimating mortality by species, turbine, visibility class, season, search interval, month, etc. or by combinations of splitting covariates, like species by season, turbine by search interval, etc.</p>
<p>Load the full data set into R:</p>
<pre class="sourceCode r" id="cb1"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">data</span>(wind_RPbat)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">names</span>(wind_RPbat)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#&gt; [1] &quot;SE&quot;  &quot;CP&quot;  &quot;SS&quot;  &quot;DWP&quot; &quot;CO&quot;</span></a></code></pre>
<p><code>wind_RPbat</code> is a list of data frames that store results for searcher efficiency (<code>SE</code>) and carcass persistence trials (<code>CP</code>), search schedules for all turbines (<code>SS</code>), the density weighted proportion (<code>DWP</code>) of area searched at each turbine (i.e., the fraction of carcasses expected to fall in the search plots), and a carcass observation (<code>CO</code>) data. To streamline the notation, we will extract the data from the <code>wind_RPbat</code> list into its components:</p>
<pre class="sourceCode r" id="cb2"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">SE_data &lt;-<span class="st"> </span>wind_RPbat<span class="op">$</span>SE</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">CP_data &lt;-<span class="st"> </span>wind_RPbat<span class="op">$</span>CP</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">SS_data &lt;-<span class="st"> </span>wind_RPbat<span class="op">$</span>SS</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">DWP_data &lt;-<span class="st"> </span>wind_RPbat<span class="op">$</span>DWP</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">CO_data &lt;-<span class="st"> </span>wind_RPbat<span class="op">$</span>CO</a></code></pre>
<div id="searcher-efficiency-se" class="section level3">
<h3>Searcher Efficiency (<code>SE</code>)</h3>
<p>Searcher efficiency trials were conducted on roads and pads, with a total of 60 fresh carcasses placed in the field over the course of the entire monitoring period, evenly divided among seasons (spring, summer, fall). Carcasses that were later discovered by search teams during the course of normal carcass surveys were removed from the field. Carcasses were left in the field for up to 5 searches after carcass placement.</p>
<p>Results of the SE field trials are stored in the <code>SE_data</code> data frame:</p>
<pre class="sourceCode r" id="cb3"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">head</span>(SE_data)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt;   pkID Season s1 s2 s3 s4 s5</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt; 1  pk1 spring  0 NA NA NA NA</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; 2  pk2 spring  1 NA NA NA NA</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; 3  pk3 spring  0  1 NA NA NA</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; 4  pk4 spring  1 NA NA NA NA</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; 5  pk5 spring  1 NA NA NA NA</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; 6  pk6 spring  1 NA NA NA NA</span></a></code></pre>
<p>Columns <code>s1, s2,</code> … show the fate of carcass <code>pkID</code> on the 1st, 2nd, … searches after the carcass was placed. A 1 indicates that the carcass was discovered, a 0 indicates that the carcass was present but not discovered, and NA indicates that the carcass was not present (whether it was discovered in a previous search or removed by scavengers).</p>
</div>
<div id="carcass-persistence-cp" class="section level3">
<h3>Carcass Persistence (<code>CP</code>)</h3>
<p>Carcass persistence trials were conducted on roads and pads, with a total of 60 fresh carcasses placed in the field over the course of the entire monitoring period, evenly divided among seasons (spring, summer, fall). Carcasses were checked (approximately) 1, 2, 3, 4, 7, 10, 14, 21, and 28 days after placement in the field (exact times were entered as decimal fractions of days after placement).</p>
<p>Results of the SE field trials are stored in the <code>CP_data</code> data frame:</p>
<pre class="sourceCode r" id="cb4"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">head</span>(CP_data)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt;   cpID Season Left Right</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt; 1  cp1 spring 3.97  7.01</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt; 2  cp2 spring 0.00  1.10</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt; 3  cp3 spring 0.98  2.04</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; 4  cp4 spring 6.93  9.80</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; 5  cp5 spring 0.00  1.01</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt; 6  cp6 spring 0.00  0.98</span></a></code></pre>
<p>Exact scavenging times are not known, but a carcass that was present at one check and absent at the next check is assumed to have been scavenged at some point in the interval. The left endpoint of the interval is entered as <code>Left</code> and the right endpoint as <code>Right</code>. For carcasses that had not been scavenged by the end of the study, <code>Left</code> is the time of the last check and <code>Right</code> is <code>Inf</code>. For carcasses whose scavenging time is known exactly (e.g., the scavenging was recorded by camera), <code>Left = Right</code>.</p>
<p>The <code>Season</code> column gives the season at the time the carcass was placed in the field.</p>
</div>
<div id="search-schedules-ss" class="section level3">
<h3>Search Schedules (<code>SS</code>)</h3>
<p>Carcass searches were conducted on roads and pads within a 120 m radius from all 101 turbines at a fictitious wind power facility. Monitoring began on 1955-04-15 and continued through 1955-11-01. Searches spanned 3 seasons: spring, summer, fall. Search intervals varied by turbine and by time of year, ranging from daily searches at some turbines in the fall and searches once every 12 days in the spring at some other turbines. Search schedules for all turbines are stored in <code>SS_data</code>, which is a data frame with a column for search dates (including all dates that any turbine was searched); a column of 0s and 1s for each turbine, indication whether it was searched on the given date; and zero or more optional columns giving additional information about the date (e.g., season).</p>
<pre class="sourceCode r" id="cb5"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">head</span>(SS_data[, <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>])</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt;   SearchDate Season t1 t2 t3 t4 t5 t6 t7 t8</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; 1 1955-04-15 spring  1  1  1  1  1  1  1  1</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; 2 1955-04-18 spring  1  0  0  0  1  0  0  0</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt; 3 1955-04-21 spring  0  1  0  0  0  1  0  0</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt; 4 1955-04-24 spring  0  0  1  0  0  0  1  0</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt; 5 1955-04-27 spring  0  0  0  1  0  0  0  1</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">#&gt; 6 1955-04-30 spring  1  0  0  0  1  0  0  0</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="kw">print</span>(<span class="st">&quot;NOTE: there are 100 turbine columns altogether (t1, ..., t100)&quot;</span>)</a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#&gt; [1] &quot;NOTE: there are 100 turbine columns altogether (t1, ..., t100)&quot;</span></a></code></pre>
</div>
<div id="density-weighted-proportion-dwp" class="section level3">
<h3>Density Weighted Proportion (<code>DWP</code>)</h3>
<pre class="sourceCode r" id="cb6"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">head</span>(DWP_data)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">#&gt;   Turbine       bat</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt; 1      t1 0.1830528</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt; 2      t2 0.1924998</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; 3      t3 0.2047069</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt; 4      t4 0.1936261</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt; 5      t5 0.1789439</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt; 6      t6 0.1714035</span></a></code></pre>
</div>
<div id="carcass-observations-co" class="section level3">
<h3>Carcass Observations (<code>CO</code>)</h3>
<pre class="sourceCode r" id="cb7"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">head</span>(CO_data)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="co">#&gt;     carcID Turbine TurbineType  DateFound Species SpeciesGroup Distance</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt; 113   x113     t18           X 1955-05-03      BC         bat1      6.9</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt; 152   x152     t56           Z 1955-05-03      BA         bat1     10.9</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt; 166   x166     t94           Z 1955-05-03      BC         bat1     37.4</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt; 187   x187     t78           Z 1955-05-03      BA         bat1      3.4</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt; 243   x243     t27           X 1955-05-06      BA         bat1     10.9</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt; 259   x259     t61           Z 1955-05-06      BB         bat1     10.2</span></a></code></pre>
<pre class="sourceCode r" id="cb8"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">SE_model &lt;-<span class="st"> </span><span class="kw">pkm</span>(p <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, k <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, <span class="dt">data =</span> SE_data)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">CP_model &lt;-<span class="st"> </span><span class="kw">cpm</span>(l <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, s <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, <span class="dt">data =</span> CP_data, <span class="dt">left =</span> <span class="st">&quot;Left&quot;</span>, <span class="dt">right =</span> <span class="st">&quot;Right&quot;</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"></a>
<a class="sourceLine" id="cb8-5" data-line-number="5">nsim &lt;-<span class="st"> </span><span class="dv">1000</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6">gAj &lt;-<span class="st"> </span><span class="kw">rghat</span>(<span class="dt">n =</span> nsim,</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">  <span class="dt">data_CO =</span> CO_data,</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb8-9" data-line-number="9">  <span class="dt">model_SE =</span> SE_model,</a>
<a class="sourceLine" id="cb8-10" data-line-number="10">  <span class="dt">model_CP =</span> CP_model,</a>
<a class="sourceLine" id="cb8-11" data-line-number="11">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>,</a>
<a class="sourceLine" id="cb8-12" data-line-number="12">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>,</a>
<a class="sourceLine" id="cb8-13" data-line-number="13">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14">)</a>
<a class="sourceLine" id="cb8-15" data-line-number="15">ghat &lt;-<span class="st"> </span>gAj<span class="op">$</span>ghat</a>
<a class="sourceLine" id="cb8-16" data-line-number="16">Aj &lt;-<span class="st"> </span>gAj<span class="op">$</span>Aj</a>
<a class="sourceLine" id="cb8-17" data-line-number="17"><span class="kw">proc.time</span>() <span class="op">-</span><span class="st"> </span>tst <span class="co"># 7 minutes!</span></a>
<a class="sourceLine" id="cb8-18" data-line-number="18"></a>
<a class="sourceLine" id="cb8-19" data-line-number="19">DWP &lt;-<span class="st"> </span><span class="kw">DWPbyCarcass</span>(</a>
<a class="sourceLine" id="cb8-20" data-line-number="20">  <span class="dt">data_DWP =</span> DWP_data,</a>
<a class="sourceLine" id="cb8-21" data-line-number="21">  <span class="dt">data_CO =</span> CO_data,</a>
<a class="sourceLine" id="cb8-22" data-line-number="22">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>,</a>
<a class="sourceLine" id="cb8-23" data-line-number="23">  <span class="dt">DWPCol =</span> <span class="st">&quot;bat&quot;</span>,</a>
<a class="sourceLine" id="cb8-24" data-line-number="24">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb8-25" data-line-number="25">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>,</a>
<a class="sourceLine" id="cb8-26" data-line-number="26">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span></a>
<a class="sourceLine" id="cb8-27" data-line-number="27">)</a>
<a class="sourceLine" id="cb8-28" data-line-number="28">Mhat &lt;-<span class="st"> </span><span class="kw">rMhat</span>(<span class="dt">n =</span> <span class="dv">1</span>, <span class="dt">ghat =</span> ghat, DWP, <span class="dt">seed =</span> <span class="dv">12</span>)</a>
<a class="sourceLine" id="cb8-29" data-line-number="29"></a>
<a class="sourceLine" id="cb8-30" data-line-number="30">M_by_season &lt;-<span class="st"> </span><span class="kw">calcSplits</span>(</a>
<a class="sourceLine" id="cb8-31" data-line-number="31">  <span class="dt">M =</span> Mhat, <span class="dt">Aj =</span> Aj,</a>
<a class="sourceLine" id="cb8-32" data-line-number="32">  <span class="dt">split_SS =</span> <span class="st">&quot;Season&quot;</span>,</a>
<a class="sourceLine" id="cb8-33" data-line-number="33">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb8-34" data-line-number="34">  <span class="dt">data_CO =</span> CO_data,</a>
<a class="sourceLine" id="cb8-35" data-line-number="35">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>, </a>
<a class="sourceLine" id="cb8-36" data-line-number="36">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>, </a>
<a class="sourceLine" id="cb8-37" data-line-number="37">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span></a>
<a class="sourceLine" id="cb8-38" data-line-number="38">)</a>
<a class="sourceLine" id="cb8-39" data-line-number="39"><span class="kw">plot</span>(M_by_season)</a>
<a class="sourceLine" id="cb8-40" data-line-number="40"></a>
<a class="sourceLine" id="cb8-41" data-line-number="41">SSdat &lt;-<span class="st"> </span><span class="kw">SS</span>(SS_data)</a>
<a class="sourceLine" id="cb8-42" data-line-number="42">M_by_week &lt;-<span class="st"> </span><span class="kw">calcSplits</span>(</a>
<a class="sourceLine" id="cb8-43" data-line-number="43">  <span class="dt">M =</span> Mhat, <span class="dt">Aj =</span> Aj,</a>
<a class="sourceLine" id="cb8-44" data-line-number="44">  <span class="dt">split_time =</span> <span class="kw">seq</span>(<span class="dv">0</span>, <span class="kw">max</span>(SSdat<span class="op">$</span>days), <span class="dt">by =</span> <span class="dv">7</span>), </a>
<a class="sourceLine" id="cb8-45" data-line-number="45">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb8-46" data-line-number="46">  <span class="dt">data_CO =</span> CO_data,</a>
<a class="sourceLine" id="cb8-47" data-line-number="47">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>, </a>
<a class="sourceLine" id="cb8-48" data-line-number="48">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>, </a>
<a class="sourceLine" id="cb8-49" data-line-number="49">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span>)</a>
<a class="sourceLine" id="cb8-50" data-line-number="50"><span class="kw">plot</span>(M_by_week, <span class="dt">rate =</span> T)</a>
<a class="sourceLine" id="cb8-51" data-line-number="51"></a>
<a class="sourceLine" id="cb8-52" data-line-number="52">M_by_unit &lt;-<span class="st"> </span><span class="kw">calcSplits</span>(</a>
<a class="sourceLine" id="cb8-53" data-line-number="53">  <span class="dt">M =</span> Mhat, <span class="dt">Aj =</span> Aj, </a>
<a class="sourceLine" id="cb8-54" data-line-number="54">  <span class="dt">split_CO =</span> <span class="st">&quot;Turbine&quot;</span>, </a>
<a class="sourceLine" id="cb8-55" data-line-number="55">  <span class="dt">data_CO =</span> CO_data, </a>
<a class="sourceLine" id="cb8-56" data-line-number="56">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb8-57" data-line-number="57">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>, </a>
<a class="sourceLine" id="cb8-58" data-line-number="58">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>, </a>
<a class="sourceLine" id="cb8-59" data-line-number="59">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span>)</a>
<a class="sourceLine" id="cb8-60" data-line-number="60"><span class="kw">plot</span>(M_by_unit, <span class="dt">rate =</span> F)</a>
<a class="sourceLine" id="cb8-61" data-line-number="61"><span class="kw">summary</span>(M_by_unit)</a>
<a class="sourceLine" id="cb8-62" data-line-number="62"><span class="kw">summary</span>(M_by_unit, <span class="dt">CL =</span> <span class="fl">0.8</span>)</a>
<a class="sourceLine" id="cb8-63" data-line-number="63"></a>
<a class="sourceLine" id="cb8-64" data-line-number="64">M_by_unit_and_species &lt;-<span class="st"> </span><span class="kw">calcSplits</span>(</a>
<a class="sourceLine" id="cb8-65" data-line-number="65">  <span class="dt">M =</span> Mhat, <span class="dt">Aj =</span> Aj,</a>
<a class="sourceLine" id="cb8-66" data-line-number="66">  <span class="dt">split_CO =</span> <span class="kw">c</span>(<span class="st">&quot;Turbine&quot;</span>, <span class="st">&quot;Species&quot;</span>),</a>
<a class="sourceLine" id="cb8-67" data-line-number="67">  <span class="dt">data_CO =</span> CO_data,</a>
<a class="sourceLine" id="cb8-68" data-line-number="68">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb8-69" data-line-number="69">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>,</a>
<a class="sourceLine" id="cb8-70" data-line-number="70">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>,</a>
<a class="sourceLine" id="cb8-71" data-line-number="71">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span>)</a>
<a class="sourceLine" id="cb8-72" data-line-number="72"><span class="kw">plot</span>(M_by_unit_and_species, <span class="dt">rate =</span> F)</a>
<a class="sourceLine" id="cb8-73" data-line-number="73"></a>
<a class="sourceLine" id="cb8-74" data-line-number="74">M_by_week_and_speciesgroup &lt;-<span class="st"> </span><span class="kw">calcSplits</span>(</a>
<a class="sourceLine" id="cb8-75" data-line-number="75">  <span class="dt">M =</span> Mhat, <span class="dt">Aj =</span> Aj,</a>
<a class="sourceLine" id="cb8-76" data-line-number="76">  <span class="dt">split_CO =</span> <span class="st">&quot;SpeciesGroup&quot;</span>,</a>
<a class="sourceLine" id="cb8-77" data-line-number="77">  <span class="dt">data_CO =</span> CO_data,</a>
<a class="sourceLine" id="cb8-78" data-line-number="78">  <span class="dt">split_time =</span> SSdat<span class="op">$</span>days,</a>
<a class="sourceLine" id="cb8-79" data-line-number="79">  <span class="dt">data_SS =</span> SS_data,</a>
<a class="sourceLine" id="cb8-80" data-line-number="80">  <span class="dt">unitCol =</span> <span class="st">&quot;Turbine&quot;</span>,</a>
<a class="sourceLine" id="cb8-81" data-line-number="81">  <span class="dt">dateFoundCol =</span> <span class="st">&quot;DateFound&quot;</span>,</a>
<a class="sourceLine" id="cb8-82" data-line-number="82">  <span class="dt">dateSearchedCol =</span> <span class="st">&quot;SearchDate&quot;</span>)</a>
<a class="sourceLine" id="cb8-83" data-line-number="83"><span class="kw">plot</span>(M_by_week_and_speciesgroup, <span class="dt">rate =</span> T)</a></code></pre>
</div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
