<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalised Fatality Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalised Fatality Estimator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenEst&rsquo; version 0.0.3.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alogit.html">alogit</a></td>
<td>Compute the anti-logit.</td></tr>
<tr><td style="width: 25%;"><a href="checkComponents.html">checkComponents</a></td>
<td>Check if all component terms and interactions are included in a formula</td></tr>
<tr><td style="width: 25%;"><a href="combinePreds.html">combinePreds</a></td>
<td>Create the predictor combination table for a searcher efficiency or carcass persistence analysis.</td></tr>
<tr><td style="width: 25%;"><a href="cpLogLik.html">cpLogLik</a></td>
<td>Calculate the negative log-likelihood of a carcass persistence model.</td></tr>
<tr><td style="width: 25%;"><a href="cpm.html">cpm</a></td>
<td>Fit a single carcass persistence model.</td></tr>
<tr><td style="width: 25%;"><a href="cpmCPCellPlot.html">cpmCPCellPlot</a></td>
<td>Plot cell-specific decay curve for carcass persistence</td></tr>
<tr><td style="width: 25%;"><a href="cpmSet.html">cpmSet</a></td>
<td>Run a set of cpm models based on predictor inputs</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetAICcTab.html">cpmSetAICcTab</a></td>
<td>Create the AICc tables for a set of carcass persistence models</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetFail.html">cpmSetFail</a></td>
<td>Check if all of the cpm models fail</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetFailRemove.html">cpmSetFailRemove</a></td>
<td>Remove failed pkm models</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSize.html">cpmSetSize</a></td>
<td>Fit all possible carcass persistence models across all size classes.</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSizeFail.html">cpmSetSizeFail</a></td>
<td>Check if all of the cpm models fail</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSizeFailRemove.html">cpmSetSizeFailRemove</a></td>
<td>Remove failed cpm models</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSpecCPCellPlot.html">cpmSetSpecCPCellPlot</a></td>
<td>Plot cell-specific decay curve for carcass persistence</td></tr>
<tr><td style="width: 25%;"><a href="dateToDay.html">dateToDay</a></td>
<td>Convert calendar date to day from reference</td></tr>
<tr><td style="width: 25%;"><a href="isNeverDecreasing.html">isNeverDecreasing</a></td>
<td>Check if a vector is never decreasing</td></tr>
<tr><td style="width: 25%;"><a href="kFillPropose.html">kFillPropose</a></td>
<td>Propose a k value if it is not in the model table</td></tr>
<tr><td style="width: 25%;"><a href="kSuggest.html">kSuggest</a></td>
<td>Suggest a value for k based on a weighted mean of the observed decay</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Compute the logit.</td></tr>
<tr><td style="width: 25%;"><a href="matchCells.html">matchCells</a></td>
<td>Match cells between a (potentially) reduced and full model</td></tr>
<tr><td style="width: 25%;"><a href="mockData.html">mockData</a></td>
<td>Completely mock example data set</td></tr>
<tr><td style="width: 25%;"><a href="pkLogLik.html">pkLogLik</a></td>
<td>Calculate the negative log-likelihood of a searcher efficiency model.</td></tr>
<tr><td style="width: 25%;"><a href="pkm.html">pkm</a></td>
<td>Fit a single searcher efficiency model.</td></tr>
<tr><td style="width: 25%;"><a href="pkmParamPlot.html">pkmParamPlot</a></td>
<td>Plot parameter box plots for each cell for either p or k</td></tr>
<tr><td style="width: 25%;"><a href="pkmSECellPlot.html">pkmSECellPlot</a></td>
<td>Plot cell-specific decay curve for searcher efficiency</td></tr>
<tr><td style="width: 25%;"><a href="pkmSet.html">pkmSet</a></td>
<td>Run a set of pkm models based on predictor inputs</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetAICcTab.html">pkmSetAICcTab</a></td>
<td>Create the AICc tables for the searcher efficiency models</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetFail.html">pkmSetFail</a></td>
<td>Check if all of the pkm models fail</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetFailRemove.html">pkmSetFailRemove</a></td>
<td>Remove failed pkm models</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSize.html">pkmSetSize</a></td>
<td>Fit all possible searcher efficiency models across all size classes.</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSizeFail.html">pkmSetSizeFail</a></td>
<td>Check if all of the pkm models fail</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSizeFailRemove.html">pkmSetSizeFailRemove</a></td>
<td>Remove failed pkm models</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSpecParamPlot.html">pkmSetSpecParamPlot</a></td>
<td>Plot parameter box plots for each cell within a model for either p or k with comparison to the cellwise model</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSpecSECellPlot.html">pkmSetSpecSECellPlot</a></td>
<td>Plot cell-specific decay curve for searcher efficiency for a specific model with comparison to the cellwise model</td></tr>
<tr><td style="width: 25%;"><a href="plot.cpm.html">plot.cpm</a></td>
<td>Plot results of a single cp model</td></tr>
<tr><td style="width: 25%;"><a href="plot.cpmSet.html">plot.cpmSet</a></td>
<td>Plot results of a cp model set</td></tr>
<tr><td style="width: 25%;"><a href="plot.pkm.html">plot.pkm</a></td>
<td>Plot results of a single pk model</td></tr>
<tr><td style="width: 25%;"><a href="plot.pkmSet.html">plot.pkmSet</a></td>
<td>Plot results of a pk model set</td></tr>
<tr><td style="width: 25%;"><a href="ppersist.html">ppersist</a></td>
<td>Calculate the probability of persistence to detection</td></tr>
<tr><td style="width: 25%;"><a href="ppersist_loglogistic.html">ppersist_loglogistic</a></td>
<td>Calculate the probability of persistence to for a loglogistic</td></tr>
<tr><td style="width: 25%;"><a href="rcp.html">rcp</a></td>
<td>Simulate parameters from a fitted cp model.</td></tr>
<tr><td style="width: 25%;"><a href="rghat.html">rghat</a></td>
<td>Simulate ghat values and arrival intervals for a set of carcasses from fitted pk and cp models and search data</td></tr>
<tr><td style="width: 25%;"><a href="rghatCarcass.html">rghatCarcass</a></td>
<td>Simulate ghat values and arrival intervals for a carcasses from fitted pk and cp models and search data</td></tr>
<tr><td style="width: 25%;"><a href="rpk.html">rpk</a></td>
<td>Simulate p and k parameters from a fitted pk model.</td></tr>
<tr><td style="width: 25%;"><a href="runGenEst.html">runGenEst</a></td>
<td>Launches GenEst app.</td></tr>
<tr><td style="width: 25%;"><a href="SEsi.html">SEsi</a></td>
<td>Calculate searcher efficiency after some searches</td></tr>
<tr><td style="width: 25%;"><a href="SEsi0.html">SEsi0</a></td>
<td>Calculate searcher efficiency after some searches for a single pk combination</td></tr>
<tr><td style="width: 25%;"><a href="trueLength.html">trueLength</a></td>
<td>Length of non-missing values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="whichCleanout.html">whichCleanout</a></td>
<td>Determine which carcasses were from cleanout searches</td></tr>
<tr><td style="width: 25%;"><a href="yyyymmdd.html">yyyymmdd</a></td>
<td>Converts the standard Excel date format (m/d/YYYY) to YYYY-mm-dd</td></tr>
</table>
</body></html>
