<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine which carcasses were from cleanout searches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for whichCleanout {GenEst}"><tr><td>whichCleanout {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine which carcasses were from cleanout searches</h2>

<h3>Description</h3>

<p>Determine which carcasses were from cleanout searches
</p>


<h3>Usage</h3>

<pre>
whichCleanout(data_carc, data_ss, unitCol, dateFoundCol, dateSearchedCol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_carc</code></td>
<td>
<p>Carcass observation data</p>
</td></tr>
<tr valign="top"><td><code>data_ss</code></td>
<td>
<p>Search schedule data</p>
</td></tr>
<tr valign="top"><td><code>unitCol</code></td>
<td>
<p>Column name for the unit indicator</p>
</td></tr>
<tr valign="top"><td><code>dateFoundCol</code></td>
<td>
<p>Column name for the date found data</p>
</td></tr>
<tr valign="top"><td><code>dateSearchedCol</code></td>
<td>
<p>Column name for the date searched data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>index values of which carcasses were taken on the first search
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.3.16 <a href="00Index.html">Index</a>]</div>
</body></html>
