<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the UI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ui {GenEst}"><tr><td>ui {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the UI</h2>

<h3>Description</h3>

<p>Render the active UI for the GenEst application
</p>


<h3>Usage</h3>

<pre>
ui(request)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>request</code></td>
<td>
<p>request as required for bookmarking</p>
</td></tr>
</table>


<h3>Value</h3>

<p>UI
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.3 <a href="00Index.html">Index</a>]</div>
</body></html>
