<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the Mhat figure for a given split category.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_mhat_figure {GenEst}"><tr><td>create_mhat_figure {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the Mhat figure for a given split category.</h2>

<h3>Description</h3>

<p>Create the Mhat figure for a given split category.
</p>


<h3>Usage</h3>

<pre>
create_mhat_figure(condensed_mhat_split, split_category_name,
  fraction_area_sampled)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>condensed_mhat_split</code></td>
<td>
<p>Condensed Mhat table, for one split only.</p>
</td></tr>
<tr valign="top"><td><code>split_category_name</code></td>
<td>
<p>Name of the split category.</p>
</td></tr>
<tr valign="top"><td><code>fraction_area_sampled</code></td>
<td>
<p>Fraction of the area sampled.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
