<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize the replicates of detection probability according...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_g_table {GenEst}"><tr><td>create_g_table {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize the replicates of detection probability according to each 
size class, search schedule, and cell combination.</h2>

<h3>Description</h3>

<p>Summarize the replicates of detection probability according to each 
size class, search schedule, and cell combination.
</p>


<h3>Usage</h3>

<pre>
create_g_table(garray, confidence_level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>garray</code></td>
<td>
<p>Array of detection probabilities.</p>
</td></tr>
<tr valign="top"><td><code>confidence_level</code></td>
<td>
<p>Confidence level for the summary.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Table of detection probabilities with means and confidence level
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
