<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate detection probability (g) for a specific set of CP...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gvec {GenEst}"><tr><td>gvec {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate detection probability (g) for a specific set of CP and SE 
parameters and a specific search schedule.</h2>

<h3>Description</h3>

<p>Calculate detection probability (g) for a specific set of CP and SE 
parameters and a specific search schedule.
</p>


<h3>Usage</h3>

<pre>
gvec(days, CPab, persdist, seef, k = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>days</code></td>
<td>
<p>Specific search schedule.</p>
</td></tr>
<tr valign="top"><td><code>CPab</code></td>
<td>
<p>Matrix of parameters from CP theta
(rows: replicates, columns: a, b).</p>
</td></tr>
<tr valign="top"><td><code>persdist</code></td>
<td>
<p>Distribution to use.</p>
</td></tr>
<tr valign="top"><td><code>seef</code></td>
<td>
<p>Matrix of parameters from SE theta 
(rows: replicates, columns: p, k).</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>k.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Simulated detection probabilities (length = replicates).
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
