<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a single searcher efficiency model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkm {GenEst}"><tr><td>pkm {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a single searcher efficiency model.</h2>

<h3>Description</h3>

<p>Searcher efficiency is modeled as a function of the number of times a carcass
has been missed in previous searches and any number of covariates. Format and
usage parallel that of common <code>R</code> functions such as <code>lm</code>,
<code>glm</code>, and <code>gam</code>. However, the input data (<code>data</code>) is
structured differently to accommodate the multiple-search searcher efficiency
trials (see 'Details'), and model formulas may be entered for both <code>p</code>
(akin to an intercept) and <code>k</code> (akin to a slope).
</p>


<h3>Usage</h3>

<pre>
pkm(pformula, kformula = NULL, data, observation_columns = NULL, k = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pformula</code></td>
<td>
<p>Formula for p; an object of class &quot;<code><a href="../../stats/html/formula.html">formula</a></code>&quot;
(or one that can be coerced to that class): a symbolic description of the
model to be fitted. Details of model specification are given under 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>kformula</code></td>
<td>
<p>Formula for k; an object of class &quot;<code><a href="../../stats/html/formula.html">formula</a></code>&quot;
(or one that can be coerced to that class): a symbolic description of the
model to be fitted. Details of model specification are given under 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Dataframe with results from searcher efficiency trials (required).</p>
</td></tr>
<tr valign="top"><td><code>observation_columns</code></td>
<td>
<p>Vector of names of columns in <code>data</code>
where results for each search occasion are stored (optional). If no <code>
observation_columns</code> are provided, <code>pkm</code> uses as <code>observation_columns</code>
all columns with names that begin with an <code>'s'</code> or <code>'S'</code> and end
with a number, e.g., 's1', 's2', 's3', etc. This option is included as a
convenience for the user, but care must be taken that other data are not
stored in columns with names matching that pattern. Alternatively,
<code>observation_columns</code> may be entered as a vector of names, like
<code>c('s1', 's2', 's3')</code>, <code>paste0('s', 1:3)</code>, or
<code>c('initialSearch', 'anotherSearch', 'lastSearch')</code>.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Parameter for user-specified <code>k</code> value (optional). If a
value is provided, <code>kformula</code> is ignored and the model is fit under the
assumption that the <code>k</code> parameter is fixed and known to be <code>fixk</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The probability of finding a carcass that is present at the time of search
is <code>p</code> on the first search after carcass arrival and is assumed to
decrease by a factor of <code>k</code> each time the carcass is missed in searches.
Both <code>p</code> and <code>k</code> may depend on covariates such as ground cover,
season, species, etc., and a separate model format (<code>pformula</code> and
<code>kformula</code>) may be entered for each. The models are entered as they would
be in the familiar <code>lm</code> or <code>glm</code> functions in R. For example,
<code>p</code> might vary with <code>visibility</code>, <code>season</code>, and
<code>site</code>, while <code>k</code> varies only with <code>visibility</code>. A user
might then enter <code>p ~ visibility + season + site</code> for <code>pformula</code>
and <code>k ~ visibility</code> for <code>kformula</code>. Other R conventions for defining
formulas may also be used, with <code>covar1:covar2</code> for the interaction
between covariates 1 and 2 and <code>covar1 * covar2</code> as short-hand for
<code>covar1 + covar2 + covar1:covar2</code>.
</p>
<p>Search trial <code>data</code> must be entered in a data frame with data in each row
giving the fate of a single carcass in the field trials. There must be a
column for each search occassion, with 0, 1, or NA depending on whether the
carcass was missed, found, or not available (typically because it was found
and removed on a previous search, had been earlier removed by scavengers, or
was not searched for) on the given search occasion. Additional columns with
values for categorical covariates (e.g., visibility = E, M, or D) may also be
included.
</p>


<h3>Value</h3>

<p><code>pkm</code> returns an object of class &quot;<code>pkm</code>&quot;, which is a list
whose components characterize the fit of the model. Due to the large number
and complexity of components, only a subset of them is printed automatically;
the rest can be viewed/accessed directly via the <code>$</code> operator if desired.
</p>
<p>The following components are displayed automatically:
</p>

<dl>
<dt><code>call</code></dt><dd><p>the function call to fit the model</p>
</dd>
<dt><code>predictors</code></dt><dd><p>list of covariates of <code>p</code> and/or <code>k</code></p>
</dd>
<dt><code>stats</code></dt><dd><p>summary statistics for estimated <code>p</code> and <code>k</code>,
including the medians and upper &amp; lower bounds on 95
indexed by cell (or combination of covariate levels).</p>
</dd>
<dt><code>AIC</code></dt><dd><p>the <a href="https://en.wikipedia.org/wiki/Akaike_information_criterion">AIC</a>
value for the fitted model</p>
</dd>
<dt><code>AICc</code></dt><dd><p>the AIC value as corrected for small sample size</p>
</dd>
<dt><code>convergence</code></dt><dd><p>convergence status of the numerical optimization to
find the maximum likelihood estimates of <code>p</code> and <code>k</code>. A value of
<code>0</code> indicates that the model was fit successfully. For help in
deciphering other values, see <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</dd>
</dl>

<p>The following components are not printed automatically but can be accessed
via the <code>$</code> operator:
</p>

<dl>
<dt><code>pformula</code></dt><dd><p>the model formula for the <code>p</code> parameter</p>
</dd>
<dt><code>kformula</code></dt><dd><p>the model formula for the <code>k</code> parameter</p>
</dd>
<dt><code>betahat_p</code></dt><dd><p>parameter estimates for the terms in the regression
model for for <code>p</code> (logit scale)</p>
</dd>
<dt><code>betahat_k</code></dt><dd><p>parameter estimates for the terms in the regression
model for for <code>k</code> (logit scale). If <code>k</code> is fixed and known,
<code>betahat_k</code> is not calculated.</p>
</dd>
<dt><code>varbeta</code></dt><dd><p>the variance-covariance matrix of the estimators
for <code>c(betahat_p, betahat_k</code>.</p>
</dd>
<dt><code>miniXp</code></dt><dd><p>a simplified design matrix for covariate structure of
<code>pformula</code></p>
</dd>
<dt><code>miniXk</code></dt><dd><p>a simplified design matrix for covariate structure of
<code>kformula</code></p>
</dd>
<dt><code>plevels</code></dt><dd><p>all levels of each covariate of <code>p</code></p>
</dd>
<dt><code>klevels</code></dt><dd><p>all levels of each covariate of <code>k</code></p>
</dd>
<dt><code>np, nk</code></dt><dd><p>number of parameters to fit the <code>p</code> and <code>k</code>
models</p>
</dd>
<dt><code>cells</code></dt><dd><p>cell structure of the pk-model, i.e., combinations of
all levels for each covariate of <code>p</code> and <code>k</code>. For example, if
<code>covar1</code> has levels <code>"a"</code>, <code>"b"</code>, and <code>"c"</code>, and
<code>covar2</code> has levels <code>"X"</code> and <code>"Y"</code>, then the cells would
consist of <code>a.X</code>, <code>a.Y</code>, <code>b.X</code>, <code>b.Y</code>, <code>c.X</code>, and
<code>c.Y</code>.</p>
</dd>
<dt><code>Ncells</code></dt><dd><p>total number of cells</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
head(pkmdat)
pkm(p ~ visibility, k ~ 1, data = pkmdat)
pkm(p ~ visibility * season, k ~ site, data = pkmdat)
pkm(p ~ visibility, k = 0.7, data = pkmdat)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
