<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate p and k parameters from a fitted pk model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpk {GenEst}"><tr><td>rpk {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate p and k parameters from a fitted pk model.</h2>

<h3>Description</h3>

<p>Simulate p and k parameters from a fitted pk model.
</p>


<h3>Usage</h3>

<pre>
rpk(nsim, pkmodel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>the number of simulation draws</p>
</td></tr>
<tr valign="top"><td><code>pkmodel</code></td>
<td>
<p>A <code><a href="pkm.html">pkm</a></code> object (which is returned from <code>pkm()</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Array of <code>nsim</code> simulated pairs of <code>p</code> and <code>k</code> for
cells defined by the <code>pkmodel</code> object.
</p>


<h3>Examples</h3>

<pre>
pkmod1 &lt;- pkm(p ~ 1, k ~ 1, data = pkmdat)
simulated_pk &lt;- rpk(nsim = 10, pkmodel = pkmod1)
simulated_pk
boxplot(simulated_pk[,, 1])

pkmod2 &lt;- pkm(p ~ visibility * season, k ~ site, data = pkmdat)
rpk(nsim = 10, pkmodel = pkmod2)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
