<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the AICc tables for a set of carcass persistence...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpmSetAICcTab {GenEst}"><tr><td>cpmSetAICcTab {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the  AICc tables for a set of carcass persistence models</h2>

<h3>Description</h3>

<p>Create the  AICc tables for a set of carcass persistence models
</p>


<h3>Usage</h3>

<pre>
cpmSetAICcTab(cpmset, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cpmset</code></td>
<td>
<p>Set of carcass persistence models fit to the same
observations</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical indicating if messages should be printed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>AICc table
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.12 <a href="00Index.html">Index</a>]</div>
</body></html>
