<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate ghat values and arrival intervals for a set of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rghat {GenEst}"><tr><td>rghat {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate ghat values and arrival intervals for a set of carcasses 
from fitted pk and cp models and search data</h2>

<h3>Description</h3>

<p>Simulate ghat values and arrival intervals for a set of carcasses 
from fitted pk and cp models and search data
</p>


<h3>Usage</h3>

<pre>
rghat(n = 1, data_CO, data_SS, model_SE, model_CP, seed_SE = NULL,
  seed_CP = NULL, seed_ghat = NULL, kFill = NULL, unitCol = "Unit",
  dateFoundCol = "DateFound", dateSearchedCol = "DateSearched",
  removeCleanout = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of simulation draws</p>
</td></tr>
<tr valign="top"><td><code>data_CO</code></td>
<td>
<p>Carcass Observation data</p>
</td></tr>
<tr valign="top"><td><code>data_SS</code></td>
<td>
<p>Search Schedule data</p>
</td></tr>
<tr valign="top"><td><code>model_SE</code></td>
<td>
<p>Searcher Efficiency model</p>
</td></tr>
<tr valign="top"><td><code>model_CP</code></td>
<td>
<p>Carcass Persistence model</p>
</td></tr>
<tr valign="top"><td><code>seed_SE</code></td>
<td>
<p>seed for random draws of the SE model</p>
</td></tr>
<tr valign="top"><td><code>seed_CP</code></td>
<td>
<p>seed for random draws of the CP model</p>
</td></tr>
<tr valign="top"><td><code>seed_ghat</code></td>
<td>
<p>seed for random draws of the ghats</p>
</td></tr>
<tr valign="top"><td><code>kFill</code></td>
<td>
<p>value to fill in for missing k when not existing in the model</p>
</td></tr>
<tr valign="top"><td><code>unitCol</code></td>
<td>
<p>Column name for the unit indicator</p>
</td></tr>
<tr valign="top"><td><code>dateFoundCol</code></td>
<td>
<p>Column name for the date found data</p>
</td></tr>
<tr valign="top"><td><code>dateSearchedCol</code></td>
<td>
<p>Column name for the date searched data</p>
</td></tr>
<tr valign="top"><td><code>removeCleanout</code></td>
<td>
<p>logical indicating if cleanout searches need to be
removed from <code>data_carc</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of [1] matrix of n ghat estimates for each carcass and [2]
matrix of n arrival intervals (Aj) for each carcass. The row names of the
Aj matrix are the names of the units where each carcass was found.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.12 <a href="00Index.html">Index</a>]</div>
</body></html>
