<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Continuous Analog of a Binomial Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Continuous Analog of a Binomial Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cbinom&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cbinom-package.html">cbinom-package</a></td>
<td>Continuous Analog of a Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="cbinom-package.html">cbinom</a></td>
<td>Continuous Analog of a Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="cbinom.html">dcbinom</a></td>
<td>The Continuous Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="cbinom.html">pcbinom</a></td>
<td>The Continuous Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="cbinom.html">qcbinom</a></td>
<td>The Continuous Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="cbinom.html">rcbinom</a></td>
<td>The Continuous Binomial Distribution</td></tr>
</table>
</body></html>
