<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare text for size classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepSizeclassText {GenEst}"><tr><td>prepSizeclassText {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare text for size classes</h2>

<h3>Description</h3>

<p>Prepare text for size classes
</p>


<h3>Usage</h3>

<pre>
prepSizeclassText(sizeclasses)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sizeclasses</code></td>
<td>
<p>names of the size classes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>prepared and render name text
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
