<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the kFillNeed text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setkFillNeed {GenEst}"><tr><td>setkFillNeed {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the kFillNeed text</h2>

<h3>Description</h3>

<p>Creates the kFillNeed text
</p>


<h3>Usage</h3>

<pre>
setkFillNeed(obsCols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obsCols</code></td>
<td>
<p>vector of observation column names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>kFillNeed
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
