<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the small sample size warning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msgSampleSize {GenEst}"><tr><td>msgSampleSize {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the small sample size warning</h2>

<h3>Description</h3>

<p>Creates the small sample size warning
</p>


<h3>Usage</h3>

<pre>
msgSampleSize(mods)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mods</code></td>
<td>
<p>models to check for sample sizes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a small sample size message
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.10 <a href="00Index.html">Index</a>]</div>
</body></html>
