<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove failed pkm models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkmSetSizeFailRemove {GenEst}"><tr><td>pkmSetSizeFailRemove {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove failed pkm models</h2>

<h3>Description</h3>

<p>Remove failed pkm models
</p>


<h3>Usage</h3>

<pre>
pkmSetSizeFailRemove(pkmSetSizeToTidy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkmSetSizeToTidy</code></td>
<td>
<p>A list of <code>pkmSetSize</code> objects to tidy</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of <code>pkmSet</code> objects with failed models removed
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.10 <a href="00Index.html">Index</a>]</div>
</body></html>
