<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot summary statistics for splits of mortality estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.splitFull {GenEst}"><tr><td>plot.splitFull {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot summary statistics for splits of mortality estimates</h2>

<h3>Description</h3>

<p>The S3 <code>plot</code> method for <code>splitFull</code> objects constructs boxplots
of the mortality estimates for all combinations of splitting covariates
summarized in the <code>splits</code> variable. This is a simple wrapper function
for creating a <code>splitSummary</code> object by calling
<code><a href="summary.splitFull.html">summary.splitFull</a></code> and plotting the result via
<code><a href="plot.splitSummary.html">plot.splitSummary</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'splitFull'
plot(x, rate = FALSE, CL = 0.9, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>splitSummary</code> object (result of <code><a href="calcSplits.html">calcSplits</a></code>)
that includes summary statistics for simulated mortality estimates for all
combinations of levels of 1 or 2 splitting covariates.</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p><code>logical</code> scalar indicating whether the figures should be
plotted as number of fatalities per split category (<code>rate = TRUE</code>) or
fatality rates per unit time (<code>rate = TRUE</code>). If the splits do not
include either a <code>split_SS</code> or <code>split_time</code> variable, the
<code>rate</code> arg is ignored.</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>desired confidence level to show in box plots</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>to be passed down</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.10 <a href="00Index.html">Index</a>]</div>
</body></html>
