<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a single carcass persistence model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpm {GenEst}"><tr><td>cpm {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a single carcass persistence model.</h2>

<h3>Description</h3>

<p>Carcass persistence is modeled as survival function where the one or both  
parameter(s) can depend on any number of covariates. Format and usage 
parallel that of common <code>R</code> functions such as <code>lm</code>, <code>glm</code>,
and <code>gam</code>. However, the input data (<code>data</code>) are structured 
differently to accommodate the survival model approach (see &quot;Details&quot;),
and model formulas may be entered for both <code>l</code> (&quot;location&quot;) and 
<code>s</code> (&quot;scale&quot;).
</p>


<h3>Usage</h3>

<pre>
cpm(formula_l, formula_s = NULL, data = NULL, left = NULL, right = NULL,
  dist = "weibull", CL = 0.9, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula_l</code></td>
<td>
<p>Formula for location; an object of class 
&quot;<code><a href="../../stats/html/formula.html">formula</a></code>&quot; (or one that can be coerced to that class):
a symbolic description of the model to be fitted. Details of model 
specification are given under 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>formula_s</code></td>
<td>
<p>Formula for scale; an object of class 
&quot;<code><a href="../../stats/html/formula.html">formula</a></code>&quot; (or one that can be coerced to that class):
a symbolic description of the model to be fitted. Details of model 
specification are given under 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Dataframe with results from carcass persistence trials and any
covariates included in <code>formula_l</code> or formula_s (required).</p>
</td></tr>
<tr valign="top"><td><code>left</code></td>
<td>
<p>Name of columns in <code>data</code> where the time of last present
observation is stored.</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>Name of columns in <code>data</code> where the time of first absent
observation is stored.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>Distribution name (&quot;exponential&quot;, &quot;weibull&quot;, &quot;loglogistic&quot;, or 
&quot;lognormal&quot;)</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>confidence level</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical indicator of whether or not to print messsages</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The probability of a carcass persisting to a particular time is dictated
by the specific distribution chosen and its underlying location (l) and 
scale (s) parameters (for all models except the exponential, which only 
has a location parameter). Both <code>l</code> and <code>s</code> may depend on 
covariates such as ground cover, season, species, etc., and a separate 
model format (<code>formula_l</code> and <code>formula_s</code>) may be entered for 
each. The models are entered as they would be in the familiar <code>lm</code> 
or <code>glm</code> functions in R. For example, <code>l</code> might vary with 
<code>visibility</code>, <code>season</code>, and <code>site</code>, while <code>s</code> varies 
only with <code>visibility</code>. A user might then enter 
<code>l ~ visibility + season + site</code> for <code>formula_l</code> and 
<code>s ~ visibility</code> for <code>formula_s</code>. Other R conventions for 
defining formulas may also be used, with <code>covar1:covar2</code> for the 
interaction between covariates 1 and 2 and <code>covar1 * covar2</code> as 
short-hand for <code>covar1 + covar2 + covar1:covar2</code>.
</p>
<p>Carcass persistence <code>data</code> must be entered in a data frame with data 
in each row giving the fate of a single carcass in the trials. There
must be a column for each of the last time the carcass was observed 
present and the first time the carcass was observed absent (or NA if the
carcass was always present). Additional columns with values for
categorical covariates (e.g., visibility = E, M, or D) may also be 
included.
</p>


<h3>Value</h3>

<p><code>cpm</code> returns an object of class &quot;<code>cpm</code>&quot;, which is a list
whose components characterize the fit of the model. Due to the large 
number and complexity of components, only a subset of them is printed 
automatically; the rest can be viewed/accessed directly via the <code>$</code>
operator if desired.
</p>
<p>The following components are displayed automatically:
</p>

<dl>
<dt><code>call</code></dt><dd><p>the function call to fit the model</p>
</dd>
<dt><code>formula_l</code></dt><dd><p>the model formula for the <code>p</code> parameter</p>
</dd>
<dt><code>formula_s</code></dt><dd><p>the model formula for the <code>k</code> parameter</p>
</dd>
<dt><code>distribution</code></dt><dd><p>distribution used</p>
</dd>
<dt><code>predictors</code></dt><dd><p>list of covariates of <code>l</code> and/or <code>s</code></p>
</dd>
<dt><code>cellwiseTable_ls</code></dt><dd><p>summary statistics for estimated cellwise 
<code>l</code> and <code>s</code>, including the medians and upper &amp; lower bounds
on CIs for each parameter, indexed by cell (or combination of
covariate levels).</p>
</dd>
<dt><code>cellwiseTable_ab</code></dt><dd><p>summary statistics for estimated cellwise 
<code>pda</code> and <code>pdb</code>, including the medians and upper &amp; lower 
bounds on CIs for each parameter, indexed by cell (or combination of
covariate levels).</p>
</dd>
<dt><code>AICc</code></dt><dd><p>the AIC value as corrected for small sample size</p>
</dd>
<dt><code>convergence</code></dt><dd><p>convergence status of the numerical optimization 
to find the maximum likelihood estimates of <code>p</code> and <code>k</code>. A 
value of <code>0</code> indicates that the model was fit successfully. For 
help in deciphering other values, see <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</dd>
</dl>

<p>The following components are not printed automatically but can be accessed
via the <code>$</code> operator:
</p>

<dl>
<dt><code>data</code></dt><dd><p>the data used to fit the model</p>
</dd>
<dt><code>betahat_l</code></dt><dd><p>parameter estimates for the terms in the 
regression model for for <code>l</code></p>
</dd>
<dt><code>betahat_s</code></dt><dd><p>parameter estimates for the terms in the 
regression model for for <code>s</code>. If dist = &quot;exponential&quot;, <code>s</code> 
is set at 1 and not calculated.</p>
</dd>
<dt><code>varbeta</code></dt><dd><p>the variance-covariance matrix of the estimators
for <code>c(betahat_l, betahat_s</code>.</p>
</dd>
<dt><code>cellMM_l</code></dt><dd><p>a cellwise model (design) matrix for covariate 
structure of <code>l_formula</code></p>
</dd>
<dt><code>cellMM_s</code></dt><dd><p>a cellwise model(design) matrix for covariate 
structure of <code>s_formula</code></p>
</dd>
<dt><code>levels_l</code></dt><dd><p>all levels of each covariate of <code>l</code></p>
</dd>
<dt><code>levels_s</code></dt><dd><p>all levels of each covariate of <code>s</code></p>
</dd>
<dt><code>nbeta_l</code></dt><dd><p>number of parameters fit for <code>l</code></p>
</dd>
<dt><code>nbeta_s</code></dt><dd><p>number of parameters fit for <code>s</code></p>
</dd>
<dt><code>cells</code></dt><dd><p>cell structure of the pk-model, i.e., combinations of
all levels for each covariate of <code>p</code> and <code>k</code>. For example, if
<code>covar1</code> has levels <code>"a"</code>, <code>"b"</code>, and <code>"c"</code>, and
<code>covar2</code> has levels <code>"X"</code> and <code>"Y"</code>, then the cells 
would consist of <code>a.X</code>, <code>a.Y</code>, <code>b.X</code>, <code>b.Y</code>, 
<code>c.X</code>, and <code>c.Y</code>.</p>
</dd>
<dt><code>ncell</code></dt><dd><p>total number of cells</p>
</dd>
<dt><code>predictors_l</code></dt><dd><p>list of covariates of <code>l</code></p>
</dd>
<dt><code>predictors_s</code></dt><dd><p>list of covariates of <code>s</code></p>
</dd>
<dt><code>observations</code></dt><dd><p>observations used to fit the model</p>
</dd>
<dt><code>carcCells</code></dt><dd><p>the cell to which each carcass belongs</p>
</dd>
<dt><code>AIC</code></dt><dd><p>the 
<a href="https://en.wikipedia.org/wiki/Akaike_information_criterion">AIC</a>
value for the fitted model</p>
</dd>
<dt><code>CL</code></dt><dd><p>the input <code>CL</code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
