<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate parameters from a fitted cp model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rcp {GenEst}"><tr><td>rcp {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate parameters from a fitted cp model.</h2>

<h3>Description</h3>

<p>Simulate parameters from a fitted cp model.
</p>


<h3>Usage</h3>

<pre>
rcp(n = 1, model, seed = NULL, type = "survreg")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of simulation draws</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A <code><a href="cpm.html">cpm</a></code> object (which is returned from 
<code>cpm()</code>)</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>optional input to set the seed of the RNG</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of parameters requested. <code>"survreg"</code> or 
<code>"ppersist"</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of two matrices of <code>n</code> simulated <code>l</code> and <code>s</code> 
(if <code>type = "survreg"</code>) or <code>a</code> and <code>b</code> (if <code>type = 
  "ppersist"</code>)for cells defined by the <code>model</code> object.
</p>


<h3>Examples</h3>

<pre>
 NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.15 <a href="00Index.html">Index</a>]</div>
</body></html>
