<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalised Fatality Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalised Fatality Estimator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenEst&rsquo; version 0.0.2.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alogit.html">alogit</a></td>
<td>Compute the anti-logit.</td></tr>
<tr><td style="width: 25%;"><a href="check_component_terms_included.html">check_component_terms_included</a></td>
<td>Check if all component terms and interactions are included in a formula</td></tr>
<tr><td style="width: 25%;"><a href="combine_preds.html">combine_preds</a></td>
<td>Create the predictor combination table for a searcher efficiency or carcass persistence analysis.</td></tr>
<tr><td style="width: 25%;"><a href="condense_mhat.html">condense_mhat</a></td>
<td>Condense the Mhat array across units and size classes.</td></tr>
<tr><td style="width: 25%;"><a href="cp_aicc_table_create.html">cp_aicc_table_create</a></td>
<td>Create the AICc tables for the carcass persistence models</td></tr>
<tr><td style="width: 25%;"><a href="cp_model_fit.html">cp_model_fit</a></td>
<td>Fit a single carcass persistence model for a single size class</td></tr>
<tr><td style="width: 25%;"><a href="cp_model_set_across_sizes_fit.html">cp_model_set_across_sizes_fit</a></td>
<td>Fit all possible carcass persistence models across all size classes</td></tr>
<tr><td style="width: 25%;"><a href="cp_model_set_fit.html">cp_model_set_fit</a></td>
<td>Fit all possible carcass persistence models for a single size class</td></tr>
<tr><td style="width: 25%;"><a href="cp_theta_create.html">cp_theta_create</a></td>
<td>Draw replicate samples of parameters from the carcass persistence models across all size classes</td></tr>
<tr><td style="width: 25%;"><a href="create_cp_figure.html">create_cp_figure</a></td>
<td>Create the figures for the carcass persistence models</td></tr>
<tr><td style="width: 25%;"><a href="create_DWP_table.html">create_DWP_table</a></td>
<td>Determine the density weighted proportion (DWP) of area searched for each size by search schedule by unit combination.</td></tr>
<tr><td style="width: 25%;"><a href="create_g_table.html">create_g_table</a></td>
<td>Summarize the replicates of detection probability according to each size class, search schedule, and cell combination.</td></tr>
<tr><td style="width: 25%;"><a href="create_mhat_figure.html">create_mhat_figure</a></td>
<td>Create the Mhat figure for a given split category.</td></tr>
<tr><td style="width: 25%;"><a href="create_mhat_table.html">create_mhat_table</a></td>
<td>Summarize the Mhat iterations with means and confidence intervals, for searched area and expanded area, according to each split.</td></tr>
<tr><td style="width: 25%;"><a href="estimate_g_across_sizes.html">estimate_g_across_sizes</a></td>
<td>Calculate detection probability (g) across all sizes.</td></tr>
<tr><td style="width: 25%;"><a href="estimate_mhat.html">estimate_mhat</a></td>
<td>Calculate Mhat values across size classes, split categories, units, and cells.</td></tr>
<tr><td style="width: 25%;"><a href="gvec.html">gvec</a></td>
<td>Calculate detection probability (g) for a specific set of CP and SE parameters and a specific search schedule.</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Compute the logit.</td></tr>
<tr><td style="width: 25%;"><a href="pkLogLik.html">pkLogLik</a></td>
<td>Calculate the negative log-likelihood of a searcher efficiency model.</td></tr>
<tr><td style="width: 25%;"><a href="pkm.html">pkm</a></td>
<td>Fit a single searcher efficiency model.</td></tr>
<tr><td style="width: 25%;"><a href="pkm_check.html">pkm_check</a></td>
<td>Verify that a suite of searcher efficiency models all fit successfully.</td></tr>
<tr><td style="width: 25%;"><a href="pkm_set.html">pkm_set</a></td>
<td>Run a set of pkm models based on predictor inputs</td></tr>
<tr><td style="width: 25%;"><a href="pkm_set_aicc_tab.html">pkm_set_aicc_tab</a></td>
<td>Create the AICc tables for the searcher efficiency models</td></tr>
<tr><td style="width: 25%;"><a href="pkm_set_size.html">pkm_set_size</a></td>
<td>Fit all possible searcher efficiency models across all size classes.</td></tr>
<tr><td style="width: 25%;"><a href="ppersist.html">ppersist</a></td>
<td>Calculate the probability of persistence to detection</td></tr>
<tr><td style="width: 25%;"><a href="rpk.html">rpk</a></td>
<td>Simulate p and k parameters from a fitted pk model.</td></tr>
<tr><td style="width: 25%;"><a href="runGenEst.html">runGenEst</a></td>
<td>Launches GenEst app.</td></tr>
</table>
</body></html>
