<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analysis Carcass Persistence sidebar panel UI element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CPSidebar {GenEst}"><tr><td>CPSidebar {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analysis Carcass Persistence sidebar panel UI element</h2>

<h3>Description</h3>

<p>create the HTML code for the Analysis Carcass Persistence
sidebar
</p>


<h3>Usage</h3>

<pre>
CPSidebar()
</pre>


<h3>Value</h3>

<p>HTML for the Analysis Carcass Persistence sidebar
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.8 <a href="00Index.html">Index</a>]</div>
</body></html>
