<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate day of study from calendar date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dateToDay {GenEst}"><tr><td>dateToDay {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate day of study from calendar date</h2>

<h3>Description</h3>

<p>Convert calendar date to day from reference
</p>


<h3>Usage</h3>

<pre>
dateToDay(date, ref = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>date to convert</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>reference date</p>
</td></tr>
</table>


<h3>Value</h3>

<p>converted days from reference
</p>


<h3>Examples</h3>

<pre>
  x &lt;- c("2018-01-01", "2018-02-01")
  dateToDay(x, x[1])

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.8 <a href="00Index.html">Index</a>]</div>
</body></html>
