<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot results of a single SE model in a set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotSEFigure {GenEst}"><tr><td>plotSEFigure {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot results of a single SE model in a set</h2>

<h3>Description</h3>

<p>Produce a figures for a specific SE model, as fit by
<code><a href="pkmSet.html">pkmSet</a></code>
</p>


<h3>Usage</h3>

<pre>
plotSEFigure(modelSet, specificModel, cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>pk model set of class <code>pkmSet</code></p>
</td></tr>
<tr valign="top"><td><code>specificModel</code></td>
<td>
<p>the name of the specific model for the plot</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>named vector of colors to use for the specific and reference
models</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a plot
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.8 <a href="00Index.html">Index</a>]</div>
</body></html>
