<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create search schedule data into an SS object for convenient...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SS {GenEst}"><tr><td>SS {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create search schedule data into an SS object for convenient splits
analyses</h2>

<h3>Description</h3>

<p>Since data_SS columns largely have a specific, required
format, the <code>SS</code> function can often decipher the data automatically,
but the user may specify explicit instructions for parsing the data for
safety if desired. If the data are formatted properly, the automatic
parsing is reliable in most cases. There are two exceptions. (1) If
there is more than one column with possible dates (formatted as formal
dates (as class <code>Date</code>, <code>POSIXlt</code> or <code>POSIXct</code>) or
character strings or factors that can be unambiguously interpreted as
dates (with assumed format &quot;2018-05-15&quot; or &quot;2018/5/15&quot;). In that case,
the user must specify the desired dates as <code>dateColumn</code>. (2) If
there is a covariate column consisting entirely of 0s and 1s. In that
case, the user must specify the column(s) in <code>covars</code>.
</p>


<h3>Usage</h3>

<pre>
SS(data_SS, datesSearchedCol = NULL, preds = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_SS</code></td>
<td>
<p>data frame or matrix with search schedule parameters,
including columns for search dates, covariates (describing characteristics
of the search intervals), and each unit (with 1s and 0s to indicate 
whether the given unit was searched (= 1) or not (= 0) on the given date)</p>
</td></tr>
<tr valign="top"><td><code>datesSearchedCol</code></td>
<td>
<p>name of the column with the search dates in it
(optional). If no <code>datesSearchedCol</code> is given, <code>SS</code> will attempt
to find the date column based on data formats. If there is exactly one
column that can be interpreted as dates, that column will be taken as the
dates searched. If more than one date column is found, <code>SS</code> exits 
with an error message.</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>
<p>vector of character strings giving the names of columns to be
interpreted as potential covariates (optional). Typically, it is not
necessary for a user to provide a value for <code>preds</code>. It is used only
to identify specific columns of 1s and 0s as covariates rather than as
search schedules.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>SS</code> object that can be conveniently used in the splitting
functions.
</p>


<h3>Examples</h3>

<pre>
 data(mock)
 SS(mock$SS)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.8 <a href="00Index.html">Index</a>]</div>
</body></html>
