<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit all possible carcass persistence models for a single size...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cp_model_set_fit {GenEst}"><tr><td>cp_model_set_fit {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit all possible carcass persistence models for a single size class</h2>

<h3>Description</h3>

<p>Fit all possible carcass persistence models for a single size class
</p>


<h3>Usage</h3>

<pre>
cp_model_set_fit(data, predictors, last_time_present_column,
  first_time_absent_column)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Carcass persistence data restricted to a single size class.</p>
</td></tr>
<tr valign="top"><td><code>predictors</code></td>
<td>
<p>Names of predictor variables to include.</p>
</td></tr>
<tr valign="top"><td><code>last_time_present_column</code></td>
<td>
<p>Column name of the last time present data.</p>
</td></tr>
<tr valign="top"><td><code>first_time_absent_column</code></td>
<td>
<p>Column name of the first time absent data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of model fit lists.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
