<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a single carcass persistence model for a single size...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cp_model_fit {GenEst}"><tr><td>cp_model_fit {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a single carcass persistence model for a single size class</h2>

<h3>Description</h3>

<p>Fit a single carcass persistence model for a single size class
</p>


<h3>Usage</h3>

<pre>
cp_model_fit(data, surv_object, equation_choice, distribution_choice)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Carcass persistence data restricted to a single size class.</p>
</td></tr>
<tr valign="top"><td><code>surv_object</code></td>
<td>
<p>Survival object for a single size class.</p>
</td></tr>
<tr valign="top"><td><code>equation_choice</code></td>
<td>
<p>Equation to use.</p>
</td></tr>
<tr valign="top"><td><code>distribution_choice</code></td>
<td>
<p>Choice of distribution 
(exponential, weibull, loglogistic, lognormal).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Model fit list.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
