<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw replicate samples of parameters from the searcher...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for se_theta_create {GenEst}"><tr><td>se_theta_create {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw replicate samples of parameters from the searcher efficiency models 
across all size classes.</h2>

<h3>Description</h3>

<p>Draw replicate samples of parameters from the searcher efficiency models 
across all size classes.
</p>


<h3>Usage</h3>

<pre>
se_theta_create(data, predictors, size_class_column, model_fits, replicates,
  fix_k, fix_k_value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Searcher efficiency data.</p>
</td></tr>
<tr valign="top"><td><code>predictors</code></td>
<td>
<p>Names of predictor variables to include.</p>
</td></tr>
<tr valign="top"><td><code>size_class_column</code></td>
<td>
<p>Column header for the size class column.</p>
</td></tr>
<tr valign="top"><td><code>model_fits</code></td>
<td>
<p>Searcher efficiency model fits.</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number of replicate samples to draw from the 
distribution.</p>
</td></tr>
<tr valign="top"><td><code>fix_k</code></td>
<td>
<p>Logical of whether k should be fixed.</p>
</td></tr>
<tr valign="top"><td><code>fix_k_value</code></td>
<td>
<p>Value of k if fixed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Multidimensional array (replicates, 2, factor combination 
cells, models, size classes) of searcher efficiency parameters (p, k).
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
