<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Completely mock example data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mockData {GenEst}"><tr><td>mockData {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Completely mock example data set</h2>

<h3>Description</h3>

<p>A dataset containing SE, CP, SS, DWP, and CO data.
</p>


<h3>Usage</h3>

<pre>
mockData
</pre>


<h3>Format</h3>

<p>A list with 5 items:
</p>

<dl>
<dt>SearcherEfficiencyData</dt><dd><p>Searcher efficiency trial data</p>
</dd>
<dt>CarcassPersistenceData</dt><dd><p>Carcass persistence trial data</p>
</dd>
<dt>SearchData</dt><dd><p>Search schedule data</p>
</dd>
<dt>DensityWeightedProportionData</dt><dd><p>Density weighted proportion of area 
searched data</p>
</dd>
<dt>CarcassObservationData</dt><dd><p>Carcass observations</p>
</dd>  
</dl>


<h3>Source</h3>

<p>Mock
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
