<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot results of a pk model set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.pkmSet {GenEst}"><tr><td>plot.pkmSet {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot results of a pk model set</h2>

<h3>Description</h3>

<p>Plot results of a pk model set
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pkmSet'
plot(modelSet, specificModel = NULL, n = 1000,
  seed_spec = 1, seed_full = 1, col_spec = "black", col_full = "grey")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>pk model set of class pkmSet</p>
</td></tr>
<tr valign="top"><td><code>specificModel</code></td>
<td>
<p>the name(s) of specific model(s) to restrict the plot</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of draws to use to characterize the distributions</p>
</td></tr>
<tr valign="top"><td><code>seed_spec</code></td>
<td>
<p>random number seed to use for the specific model</p>
</td></tr>
<tr valign="top"><td><code>seed_full</code></td>
<td>
<p>random number seed to use for the full model</p>
</td></tr>
<tr valign="top"><td><code>col_spec</code></td>
<td>
<p>color to use for the specific model</p>
</td></tr>
<tr valign="top"><td><code>col_full</code></td>
<td>
<p>color to use for the specific model</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
