<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate ghat values for a set of carcasses from fitted pk...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rghat {GenEst}"><tr><td>rghat {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate ghat values for a set of carcasses from fitted pk and cp 
models and search data</h2>

<h3>Usage</h3>

<pre>
rghat(n = 1, data_carc, data_ss, model_SE, model_CP, seed_SE = 1,
  seed_CP = 1, kFill = NULL, unitColName = "Unit")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of simulation draws</p>
</td></tr>
<tr valign="top"><td><code>data_carc</code></td>
<td>
<p>Carcass Observation data</p>
</td></tr>
<tr valign="top"><td><code>data_ss</code></td>
<td>
<p>Search Schedule data</p>
</td></tr>
<tr valign="top"><td><code>model_SE</code></td>
<td>
<p>Searcher Efficiency model</p>
</td></tr>
<tr valign="top"><td><code>model_CP</code></td>
<td>
<p>Carcass Persistence model</p>
</td></tr>
<tr valign="top"><td><code>seed_SE</code></td>
<td>
<p>seed for random draws of the SE model</p>
</td></tr>
<tr valign="top"><td><code>seed_CP</code></td>
<td>
<p>seed for random draws of the CP model</p>
</td></tr>
<tr valign="top"><td><code>kFill</code></td>
<td>
<p>value to fill in for missing k when not existing in the model</p>
</td></tr>
<tr valign="top"><td><code>unitColName</code></td>
<td>
<p>Column name for the unit indicator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix of n ghat estimates for each carcass
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
