<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the probability of persistence to for a loglogistic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ppersist_loglogistic {GenEst}"><tr><td>ppersist_loglogistic {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the probability of persistence to for a loglogistic</h2>

<h3>Description</h3>

<p>Calculate the probability of persistence to for a loglogistic
</p>


<h3>Usage</h3>

<pre>
ppersist_loglogistic(t_arrive0, t_arrive1, t_search, pda, pdb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t_arrive0</code></td>
<td>
<p>Beginning of arrival window.</p>
</td></tr>
<tr valign="top"><td><code>t_arrive1</code></td>
<td>
<p>End of arrival window.</p>
</td></tr>
<tr valign="top"><td><code>t_search</code></td>
<td>
<p>Search time.</p>
</td></tr>
<tr valign="top"><td><code>pda</code></td>
<td>
<p>parameter a.</p>
</td></tr>
<tr valign="top"><td><code>pdb</code></td>
<td>
<p>parameter b.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Probability of persistence of detection to at t_search, 
given arrival between t_arrive0 and t_arrive1
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
