<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate detection probability (g) given SE and CP...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcg {GenEst}"><tr><td>calcg {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate detection probability (g) given SE and CP parameters and a search
schedule</h2>

<h3>Description</h3>

<p>The g given by <code>calcg</code> is a generic aggregate detection
probability and represents the probability of detecting a carcass that
arrives at a (uniform) random time during the time spanned by the search
schedule for the the given SE and CP parameters. This differs the GenEst
estimation of g when the purpose is to estimate total mortality (M), in
which case the detection probability varies with carcass arrival interval
and is difficult to summarize statistically. <code>calcg</code> provides a 
useful &quot;big picture&quot; summary of detection probability, but would be 
difficult to work with for estimating M with precision.
</p>


<h3>Usage</h3>

<pre>
calcg(days, param_SE, param_CP, dist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>days</code></td>
<td>
<p>Search schedule (vector of days searched)</p>
</td></tr>
<tr valign="top"><td><code>param_SE</code></td>
<td>
<p>numeric array of searcher efficiency parameters (p and k)</p>
</td></tr>
<tr valign="top"><td><code>param_CP</code></td>
<td>
<p>numeric array of carcass persistence parameters (a and b)</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>distribution for the CP model</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.15 <a href="00Index.html">Index</a>]</div>
</body></html>
