<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clear specific notifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clearNotifications {GenEst}"><tr><td>clearNotifications {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clear specific notifications</h2>

<h3>Description</h3>

<p>Clear specific notifications within the app.
</p>


<h3>Usage</h3>

<pre>
clearNotifications(msg_NobsSE = NULL, msg_SampleSizeSE = NULL,
  msg_ModFailSE = NULL, msg_ModFailCP = NULL, msg_SampleSizeCP = NULL,
  msg_ModFailM = NULL, msg_ModFailg = NULL, msg_avgSSfail = NULL,
  msg_splitFail = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msg_NobsSE</code></td>
<td>
<p>Number of search occasions message for SE</p>
</td></tr>
<tr valign="top"><td><code>msg_SampleSizeSE</code></td>
<td>
<p>Sample size message for SE</p>
</td></tr>
<tr valign="top"><td><code>msg_ModFailSE</code></td>
<td>
<p>Fail message for SE</p>
</td></tr>
<tr valign="top"><td><code>msg_ModFailCP</code></td>
<td>
<p>Fail message for CP</p>
</td></tr>
<tr valign="top"><td><code>msg_SampleSizeCP</code></td>
<td>
<p>Sample size message for CP</p>
</td></tr>
<tr valign="top"><td><code>msg_ModFailM</code></td>
<td>
<p>Fail message for mortality estimation</p>
</td></tr>
<tr valign="top"><td><code>msg_ModFailg</code></td>
<td>
<p>Fail message for generic g estimation</p>
</td></tr>
<tr valign="top"><td><code>msg_avgSSfail</code></td>
<td>
<p>Fail message for averaging search schedule</p>
</td></tr>
<tr valign="top"><td><code>msg_splitFail</code></td>
<td>
<p>Fail message for splitting M</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.15 <a href="00Index.html">Index</a>]</div>
</body></html>
