<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the factor combination table for a set of searcher...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combinePredsAcrossModels {GenEst}"><tr><td>combinePredsAcrossModels {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the factor combination table for a set of searcher efficiency 
and carcass persistence analyses.</h2>

<h3>Description</h3>

<p>Create the factor combination table for a set of searcher efficiency 
and carcass persistence analyses.
</p>


<h3>Usage</h3>

<pre>
combinePredsAcrossModels(preds_CP, preds_SE, data_CP, data_SE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>preds_CP</code></td>
<td>
<p>Carcass persistence predictor variables.</p>
</td></tr>
<tr valign="top"><td><code>preds_SE</code></td>
<td>
<p>Seacher efficiency predictor variables.</p>
</td></tr>
<tr valign="top"><td><code>data_CP</code></td>
<td>
<p>Carcass persistence data.</p>
</td></tr>
<tr valign="top"><td><code>data_SE</code></td>
<td>
<p>Seacher efficiency data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Factor combination table.
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.16 <a href="00Index.html">Index</a>]</div>
</body></html>
