<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: About Main Panel UI element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aboutPanel {GenEst}"><tr><td>aboutPanel {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>About Main Panel UI element</h2>

<h3>Description</h3>

<p>create the HTML code for the About main panel
</p>


<h3>Usage</h3>

<pre>
aboutPanel()
</pre>


<h3>Value</h3>

<p>HTML for the about panel
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.15 <a href="00Index.html">Index</a>]</div>
</body></html>
