<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a model menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeMenu {GenEst}"><tr><td>makeMenu {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a model menu</h2>

<h3>Description</h3>

<p>Produce a size-based model-selection menu object based on
model inputs
</p>


<h3>Usage</h3>

<pre>
makeMenu(mods, sizeclasses, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mods</code></td>
<td>
<p>size-indexed list of model sets</p>
</td></tr>
<tr valign="top"><td><code>sizeclasses</code></td>
<td>
<p>size class names</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>model type, either &quot;SE&quot; or &quot;CP&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>rendered HTML model selection menu object
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.15 <a href="00Index.html">Index</a>]</div>
</body></html>
