<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create West text for the modal welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modalTextWest {GenEst}"><tr><td>modalTextWest {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create West text for the modal welcome</h2>

<h3>Description</h3>

<p>Create West text for the modal welcome
</p>


<h3>Usage</h3>

<pre>
modalTextWest()
</pre>


<h3>Value</h3>

<p>HTML element of the West text
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.15 <a href="00Index.html">Index</a>]</div>
</body></html>
