<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the figure height based on the number of cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setFigH {GenEst}"><tr><td>setFigH {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the figure height based on the number of cells</h2>

<h3>Description</h3>

<p>Convenience function for determining the needed figure height
</p>


<h3>Usage</h3>

<pre>
setFigH(modelSet, type = "SE")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>model set</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;SE&quot; or &quot;CP&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>figure height
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.15 <a href="00Index.html">Index</a>]</div>
</body></html>
