<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize the gGeneric list to a simple table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.gGeneric {GenEst}"><tr><td>summary.gGeneric {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize the gGeneric list to a simple table</h2>

<h3>Description</h3>

<p>methods for <code>summary</code> applied to a <code>gGeneric</code> list
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gGeneric'
summary(object, ..., CL = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>gGeneric output list (each element is a named vector of 
gGeneric values for a cell in the model combinations)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed down</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>confidence level</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a summary table of g values (medians and confidence bounds) for 
each cell combination within the gGeneric list
</p>


<h3>Examples</h3>

<pre>
  data(mock)
  model_SE &lt;- pkm(formula_p = p ~ HabitatType, formula_k = k ~ 1,
                data = mock$SE
              )
  model_CP &lt;- cpm(formula_l = l ~ Visibility, formula_s = s ~ Visibility, 
                data = mock$CP, left = "LastPresentDecimalDays", 
                right = "FirstAbsentDecimalDays"
              )
  avgSS &lt;- averageSS(mock$SS)
  ghatsGeneric &lt;- estgGeneric(nsim = 1000, avgSS, model_SE, model_CP,
                    seed_SE = 1, seed_CP = 1, kFill = NULL
                  )
  summary(ghatsGeneric)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.15 <a href="00Index.html">Index</a>]</div>
</body></html>
