<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the output when an SE model has been run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_output_run_SE {GenEst}"><tr><td>update_output_run_SE {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the output when an SE model has been run</h2>

<h3>Description</h3>

<p>Update the output table when an SE model has been run
</p>


<h3>Usage</h3>

<pre>
update_output_run_SE(rv, output, session)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rv</code></td>
<td>
<p>reactive values list</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>output list</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>session</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an updated output list
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.15 <a href="00Index.html">Index</a>]</div>
</body></html>
