<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalised Fatality Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalised Fatality Estimator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenEst&rsquo; version 0.0.10.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="GenEst.html">GenEst-package</a></td>
<td>Generalized estimation of mortality</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="alogit.html">alogit</a></td>
<td>Compute the anti-logit.</td></tr>
<tr><td style="width: 25%;"><a href="averageSS.html">averageSS</a></td>
<td>Tabulate an average search schedule from a multi-unit SS data table</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calcg.html">calcg</a></td>
<td>Calculate cell-level generic detection probability</td></tr>
<tr><td style="width: 25%;"><a href="calcRate.html">calcRate</a></td>
<td>Estimate the number of fatalities in each search interval throughout the monitoring period.</td></tr>
<tr><td style="width: 25%;"><a href="calcSplits.html">calcSplits</a></td>
<td>Estimate the number of fatalities by up to two splitting covariates</td></tr>
<tr><td style="width: 25%;"><a href="calcTsplit.html">calcTsplit</a></td>
<td>Estimate the number of fatalities by time interval</td></tr>
<tr><td style="width: 25%;"><a href="checkComponents.html">checkComponents</a></td>
<td>Check for model components</td></tr>
<tr><td style="width: 25%;"><a href="clearNotifications.html">clearNotifications</a></td>
<td>Clear specific notifications</td></tr>
<tr><td style="width: 25%;"><a href="combinePreds.html">combinePreds</a></td>
<td>Combine predictors</td></tr>
<tr><td style="width: 25%;"><a href="combinePredsAcrossModels.html">combinePredsAcrossModels</a></td>
<td>Combine predictors across models</td></tr>
<tr><td style="width: 25%;"><a href="countCarcs.html">countCarcs</a></td>
<td>Count the minimum number of carcasses in the cells</td></tr>
<tr><td style="width: 25%;"><a href="CPdistOptions.html">CPdistOptions</a></td>
<td>Produce the options for the distributions in the CP model</td></tr>
<tr><td style="width: 25%;"><a href="cpLogLik.html">cpLogLik</a></td>
<td>Calculate the negative log-likelihood of a carcass persistence model</td></tr>
<tr><td style="width: 25%;"><a href="cpm.html">cpm</a></td>
<td>Fit a single carcass persistence model</td></tr>
<tr><td style="width: 25%;"><a href="cpmCPCellPlot.html">cpmCPCellPlot</a></td>
<td>Plot cell-specific decay curve for carcass persistence</td></tr>
<tr><td style="width: 25%;"><a href="cpmSet.html">cpmSet</a></td>
<td>Run a set of cpm models based on predictor inputs</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetAICcTab.html">cpmSetAICcTab</a></td>
<td>Create the AICc tables for a set of carcass persistence models</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetFail.html">cpmSetFail</a></td>
<td>Check if cpm models fail</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetFailRemove.html">cpmSetFailRemove</a></td>
<td>Remove failed cpm models from a 'cpmSet' object</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSize.html">cpmSetSize</a></td>
<td>Fit all possible carcass persistence models across all size classes</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSizeFail.html">cpmSetSizeFail</a></td>
<td>Check if all of the cpm models fail</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSizeFailRemove.html">cpmSetSizeFailRemove</a></td>
<td>Remove failed cpm models from a 'cpmSetSize' object</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSpecCPCellPlot.html">cpmSetSpecCPCellPlot</a></td>
<td>Plot cell-specific decay curve for carcass persistence</td></tr>
<tr><td style="width: 25%;"><a href="createReactiveValues.html">createReactiveValues</a></td>
<td>Create the main reactive value list for GenEst</td></tr>
<tr><td style="width: 25%;"><a href="createvtext.html">createvtext</a></td>
<td>Create the version text for GenEst</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dateCols.html">dateCols</a></td>
<td>Select the date columns from a data table</td></tr>
<tr><td style="width: 25%;"><a href="dateToDay.html">dateToDay</a></td>
<td>Calculate day of study from calendar date</td></tr>
<tr><td style="width: 25%;"><a href="DWPbyCarcass.html">DWPbyCarcass</a></td>
<td>Assign DWP value to each carcass</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ecbinom.html">Ecbinom</a></td>
<td>Expected value of a continuous binomial</td></tr>
<tr><td style="width: 25%;"><a href="estg.html">estg</a></td>
<td>Estimate all carcass-level detection rates and arrival intervals</td></tr>
<tr><td style="width: 25%;"><a href="estgGeneric.html">estgGeneric</a></td>
<td>Estimate generic g</td></tr>
<tr><td style="width: 25%;"><a href="estgGenericSize.html">estgGenericSize</a></td>
<td>Estimate generic detection probability for multiple size classes</td></tr>
<tr><td style="width: 25%;"><a href="estM.html">estM</a></td>
<td>Estimate mortality</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fullMod.html">fullMod</a></td>
<td>Return the model with the greatest log-likelihood</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GenEst.html">GenEst</a></td>
<td>Generalized estimation of mortality</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="isNeverDecreasing.html">isNeverDecreasing</a></td>
<td>Is a vector never decreasing?</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kFillPropose.html">kFillPropose</a></td>
<td>Propose a k value if it is not in the model table</td></tr>
<tr><td style="width: 25%;"><a href="kSuggest.html">kSuggest</a></td>
<td>Suggest a k</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Compute the logit</td></tr>
<tr><td style="width: 25%;"><a href="ltranspose.html">ltranspose</a></td>
<td>Transpose a list of arrays</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeMenu.html">makeMenu</a></td>
<td>Make a model menu</td></tr>
<tr><td style="width: 25%;"><a href="matchCells.html">matchCells</a></td>
<td>Match cells between models.</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock</a></td>
<td>A mock example data set</td></tr>
<tr><td style="width: 25%;"><a href="modalWelcome.html">modalWelcome</a></td>
<td>Create the modal welcome for GenEst</td></tr>
<tr><td style="width: 25%;"><a href="modNamePaste.html">modNamePaste</a></td>
<td>Paste the parts of a model's name back together</td></tr>
<tr><td style="width: 25%;"><a href="modNameSplit.html">modNameSplit</a></td>
<td>Split model names into their components and remove only a desired one</td></tr>
<tr><td style="width: 25%;"><a href="msgModFail.html">msgModFail</a></td>
<td>Create the error message for when no models are fit successfully</td></tr>
<tr><td style="width: 25%;"><a href="msgModPartialFail.html">msgModPartialFail</a></td>
<td>Create the warning message for when only some models are fit successfully</td></tr>
<tr><td style="width: 25%;"><a href="msgModRun.html">msgModRun</a></td>
<td>Create a model running message</td></tr>
<tr><td style="width: 25%;"><a href="msgNobsSE.html">msgNobsSE</a></td>
<td>Create the SE data size notification</td></tr>
<tr><td style="width: 25%;"><a href="msgSampleSize.html">msgSampleSize</a></td>
<td>Create the small sample size warning</td></tr>
<tr><td style="width: 25%;"><a href="msgsplitFail.html">msgsplitFail</a></td>
<td>Create the fail message for when splits aren't done correctly</td></tr>
<tr><td style="width: 25%;"><a href="msgSSavgFail.html">msgSSavgFail</a></td>
<td>Create the warning message for when the SS average doesn't work</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pickSizeclass.html">pickSizeclass</a></td>
<td>Locate the sizeclass selected by the inputs</td></tr>
<tr><td style="width: 25%;"><a href="pkLogLik.html">pkLogLik</a></td>
<td>Calculate the negative log-likelihood of a searcher efficiency model</td></tr>
<tr><td style="width: 25%;"><a href="pkm.html">pkm</a></td>
<td>Fit a single searcher efficiency model.</td></tr>
<tr><td style="width: 25%;"><a href="pkmFail.html">pkmFail</a></td>
<td>Check if a pk model is well-fit</td></tr>
<tr><td style="width: 25%;"><a href="pkmParamPlot.html">pkmParamPlot</a></td>
<td>Plot parameter box plots for each cell for either p or k</td></tr>
<tr><td style="width: 25%;"><a href="pkmSECellPlot.html">pkmSECellPlot</a></td>
<td>Plot cell-specific decay curve for searcher efficiency</td></tr>
<tr><td style="width: 25%;"><a href="pkmSet.html">pkmSet</a></td>
<td>Run a set of pkm models based on predictor inputs</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetAICcTab.html">pkmSetAICcTab</a></td>
<td>Create the AICc tables for a set of searcher efficiency models</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetFail.html">pkmSetFail</a></td>
<td>Check if pkm models fail</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetFailRemove.html">pkmSetFailRemove</a></td>
<td>Remove failed pkm models from a 'pkmSet' object</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSize.html">pkmSetSize</a></td>
<td>Fit all possible searcher efficiency models across all size classes</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSizeFail.html">pkmSetSizeFail</a></td>
<td>Check if all of the pkm models fail</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSizeFailRemove.html">pkmSetSizeFailRemove</a></td>
<td>Remove failed pkm models from a 'pkmSetSize' object</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSpecParamPlot.html">pkmSetSpecParamPlot</a></td>
<td>Plot parameter box plots for each cell within a model for either p or k with comparison to the cellwise model</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSpecSECellPlot.html">pkmSetSpecSECellPlot</a></td>
<td>Plot cell-specific decay curve for searcher efficiency for a specific model with comparison to the cellwise model</td></tr>
<tr><td style="width: 25%;"><a href="plot.cpm.html">plot.cpm</a></td>
<td>Plot results of a single CP model</td></tr>
<tr><td style="width: 25%;"><a href="plot.cpmSet.html">plot.cpmSet</a></td>
<td>Plot results of a set of CP models</td></tr>
<tr><td style="width: 25%;"><a href="plot.estM.html">plot.estM</a></td>
<td>Plot total mortality estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.gGeneric.html">plot.gGeneric</a></td>
<td>Plot results of a single generic ghat estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.gGenericSize.html">plot.gGenericSize</a></td>
<td>Plot results of a set of size-based generic ghat estimations</td></tr>
<tr><td style="width: 25%;"><a href="plot.pkm.html">plot.pkm</a></td>
<td>Plot results of a single pk model</td></tr>
<tr><td style="width: 25%;"><a href="plot.pkmSet.html">plot.pkmSet</a></td>
<td>Plot results of a set of SE models</td></tr>
<tr><td style="width: 25%;"><a href="plot.splitFull.html">plot.splitFull</a></td>
<td>Plot summary statistics for splits of mortality estimates</td></tr>
<tr><td style="width: 25%;"><a href="plot.splitSummary.html">plot.splitSummary</a></td>
<td>Plot summary statistics for splits of mortality estimates</td></tr>
<tr><td style="width: 25%;"><a href="ppersist.html">ppersist</a></td>
<td>Calculate the probability of persistence to detection</td></tr>
<tr><td style="width: 25%;"><a href="prepPredictors.html">prepPredictors</a></td>
<td>Prepare predictors based on inputs</td></tr>
<tr><td style="width: 25%;"><a href="prepSizeclassText.html">prepSizeclassText</a></td>
<td>Prepare text for size classes</td></tr>
<tr><td style="width: 25%;"><a href="prettyModTabCP.html">prettyModTabCP</a></td>
<td>Create the pretty version of the Carcass Persistence model table</td></tr>
<tr><td style="width: 25%;"><a href="prettyModTabSE.html">prettyModTabSE</a></td>
<td>Create the pretty version of the Searcher Efficiency model table</td></tr>
<tr><td style="width: 25%;"><a href="prettySplitSpecTab.html">prettySplitSpecTab</a></td>
<td>Create the pretty version of a specific split summary table</td></tr>
<tr><td style="width: 25%;"><a href="prettySplitTab.html">prettySplitTab</a></td>
<td>Create the pretty version of the split summary table</td></tr>
<tr><td style="width: 25%;"><a href="print.cpm.html">print.cpm</a></td>
<td>Print a 'cpm' model object</td></tr>
<tr><td style="width: 25%;"><a href="print.pkm.html">print.pkm</a></td>
<td>Print a 'pkm' model object</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rcp.html">rcp</a></td>
<td>Simulate parameters from a fitted cp model</td></tr>
<tr><td style="width: 25%;"><a href="removeSelCols.html">removeSelCols</a></td>
<td>Remove selected columns from column names</td></tr>
<tr><td style="width: 25%;"><a href="rpk.html">rpk</a></td>
<td>Simulate parameters from a fitted pk model</td></tr>
<tr><td style="width: 25%;"><a href="runGenEst.html">runGenEst</a></td>
<td>Launch the app</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="selectData.html">selectData</a></td>
<td>Select particular columns from a data set</td></tr>
<tr><td style="width: 25%;"><a href="server.html">server</a></td>
<td>Server-side GenEst</td></tr>
<tr><td style="width: 25%;"><a href="SEsi.html">SEsi</a></td>
<td>Calculate decayed searcher efficiency</td></tr>
<tr><td style="width: 25%;"><a href="SEsi0.html">SEsi0</a></td>
<td>Calculate decayed searcher efficiency for a single pk</td></tr>
<tr><td style="width: 25%;"><a href="SEsi_left.html">SEsi_left</a></td>
<td>Calculate conditional probability of observation at a search</td></tr>
<tr><td style="width: 25%;"><a href="SEsi_right.html">SEsi_right</a></td>
<td>Calculate conditional probability of observation after a series of searches</td></tr>
<tr><td style="width: 25%;"><a href="setFigH.html">setFigH</a></td>
<td>Set the figure height based on the number of cells</td></tr>
<tr><td style="width: 25%;"><a href="setFigW.html">setFigW</a></td>
<td>Set the figure width based on the number of cells</td></tr>
<tr><td style="width: 25%;"><a href="setkFillNeed.html">setkFillNeed</a></td>
<td>Create the kFillNeed text</td></tr>
<tr><td style="width: 25%;"><a href="setkFix.html">setkFix</a></td>
<td>Update the fixed k value</td></tr>
<tr><td style="width: 25%;"><a href="simpleMplot.html">simpleMplot</a></td>
<td>Plot a total mortality estimation for a simple situation</td></tr>
<tr><td style="width: 25%;"><a href="solar_powerTower.html">solar_powerTower</a></td>
<td>Power Tower Example Dataset</td></tr>
<tr><td style="width: 25%;"><a href="solar_PV.html">solar_PV</a></td>
<td>Photovoltaic Example Dataset</td></tr>
<tr><td style="width: 25%;"><a href="solar_trough.html">solar_trough</a></td>
<td>Trough-based solar thermal power simulated example</td></tr>
<tr><td style="width: 25%;"><a href="SS.html">SS</a></td>
<td>Create search schedule data into an SS object for convenient splits analyses</td></tr>
<tr><td style="width: 25%;"><a href="summary.estM.html">summary.estM</a></td>
<td>Summarize total mortality estimation</td></tr>
<tr><td style="width: 25%;"><a href="summary.gGeneric.html">summary.gGeneric</a></td>
<td>Summarize the gGeneric list to a simple table</td></tr>
<tr><td style="width: 25%;"><a href="summary.gGenericSize.html">summary.gGenericSize</a></td>
<td>Summarize the gGenericSize list to a list of simple tables</td></tr>
<tr><td style="width: 25%;"><a href="summary.splitFull.html">summary.splitFull</a></td>
<td>Summarize results of mortality estimate splits</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="transposeSplits.html">transposeSplits</a></td>
<td>Transpose a 'splitFull' array (preserving attributes)</td></tr>
<tr><td style="width: 25%;"><a href="trimSetSize.html">trimSetSize</a></td>
<td>Trim a Model-Set-Size Complex to a Single Model Per Size</td></tr>
<tr><td style="width: 25%;"><a href="trueLength.html">trueLength</a></td>
<td>Get the length of real things</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ui.html">ui</a></td>
<td>Create the UI</td></tr>
<tr><td style="width: 25%;"><a href="updateColNames_all.html">updateColNames_all</a></td>
<td>Update the string of column names that are in all the needed tables</td></tr>
<tr><td style="width: 25%;"><a href="updateSizeclassCol.html">updateSizeclassCol</a></td>
<td>Update the name of the size class column based on available names</td></tr>
<tr><td style="width: 25%;"><a href="updateSizeclasses.html">updateSizeclasses</a></td>
<td>Update the size classes</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wind_cleared.html">wind_cleared</a></td>
<td>Wind cleared plot (60m) Search Example</td></tr>
<tr><td style="width: 25%;"><a href="wind_RP.html">wind_RP</a></td>
<td>Wind Road and Pad (120m) Example</td></tr>
<tr><td style="width: 25%;"><a href="wind_RPbat.html">wind_RPbat</a></td>
<td>Wind Bat-Only Road and Pad (120m) Example</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yyyymmdd.html">yyyymmdd</a></td>
<td>Converts the standard Excel date format (m/d/YYYY) to YYYY-mm-dd</td></tr>
</table>
</body></html>
