<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transpose a 'splitFull' array (preserving attributes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transposeSplits {GenEst}"><tr><td>transposeSplits {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transpose a <code>splitFull</code> array (preserving attributes)</h2>

<h3>Description</h3>

<p>Transpose a <code>splitFull</code> array (preserving attributes)
</p>


<h3>Usage</h3>

<pre>
transposeSplits(splits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>splits</code></td>
<td>
<p>a <code>splitFull</code> object, which is a list of <code>n</code>
<code>m</code> x <code>k</code> arrays with attributes describing characteristics of 
the splits</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of <code>m</code> <code>n</code> x <code>k</code> arrays as a <code>splitFull</code>
object
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.11 <a href="00Index.html">Index</a>]</div>
</body></html>
