<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize total mortality estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.estM {GenEst}"><tr><td>summary.estM {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize total mortality estimation</h2>

<h3>Description</h3>

<p><code>summary</code> defined for class <code>estM</code> objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'estM'
summary(object, ..., CL = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>estM</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to pass down</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>confidence level</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.1 <a href="00Index.html">Index</a>]</div>
</body></html>
