<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the negative log-likelihood of a searcher...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkLogLik {GenEst}"><tr><td>pkLogLik {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the negative log-likelihood of a searcher efficiency model</h2>

<h3>Description</h3>

<p>The function used to calculate the negative-loglikelihood of
a given searcher efficiency model (<code><a href="pkm.html">pkm</a></code>) with a given data
set
</p>


<h3>Usage</h3>

<pre>
pkLogLik(misses, foundOn, beta, nbeta_p, cellByCarc, maxmisses, cellMM,
  kFixed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>misses</code></td>
<td>
<p>Number of searches when carcass was present but
not found.</p>
</td></tr>
<tr valign="top"><td><code>foundOn</code></td>
<td>
<p>Search on which carcass was found.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Parameters to be optimized.</p>
</td></tr>
<tr valign="top"><td><code>nbeta_p</code></td>
<td>
<p>Number of parameters associated with p.</p>
</td></tr>
<tr valign="top"><td><code>cellByCarc</code></td>
<td>
<p>Which cell each observation belongs to.</p>
</td></tr>
<tr valign="top"><td><code>maxmisses</code></td>
<td>
<p>Maximum possible number of misses for a carcass.</p>
</td></tr>
<tr valign="top"><td><code>cellMM</code></td>
<td>
<p>Combined pk model matrix.</p>
</td></tr>
<tr valign="top"><td><code>kFixed</code></td>
<td>
<p>Value of k if fixed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Negative log likelihood of the observations, given the parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.10.6 <a href="00Index.html">Index</a>]</div>
</body></html>
