<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the negative log-likelihood of a carcass...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpLogLik {GenEst}"><tr><td>cpLogLik {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the negative log-likelihood of a carcass persistence model.</h2>

<h3>Description</h3>

<p>Calculate the negative log-likelihood of a carcass persistence model.
</p>


<h3>Usage</h3>

<pre>
cpLogLik(t1, t2, beta, nbeta_l, cellByCarc, cellMM, dataMM, dist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t1</code></td>
<td>
<p>last times observed present</p>
</td></tr>
<tr valign="top"><td><code>t2</code></td>
<td>
<p>first times observed absent</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Parameters to be optimized.</p>
</td></tr>
<tr valign="top"><td><code>nbeta_l</code></td>
<td>
<p>Number of parameters associated with l.</p>
</td></tr>
<tr valign="top"><td><code>cellByCarc</code></td>
<td>
<p>Which cell each observation belongs to.</p>
</td></tr>
<tr valign="top"><td><code>cellMM</code></td>
<td>
<p>Combined model matrix.</p>
</td></tr>
<tr valign="top"><td><code>dataMM</code></td>
<td>
<p>Combined model matrix expanded to the data.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>Name of distribution.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Negative log likelihood of the observations, given the parameters.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.18 <a href="00Index.html">Index</a>]</div>
</body></html>
