<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the M finished message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msgModDoneM {GenEst}"><tr><td>msgModDoneM {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the M finished message</h2>

<h3>Description</h3>

<p>Creates the M finished message
</p>


<h3>Usage</h3>

<pre>
msgModDoneM(M)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>output from estM</p>
</td></tr>
</table>


<h3>Value</h3>

<p>M done message
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
