<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot cell-specific decay curve for searcher efficiency for a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkmSetSpecSECellPlot {GenEst}"><tr><td>pkmSetSpecSECellPlot {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot cell-specific decay curve for searcher efficiency for a specific model
with comparison to the cellwise model</h2>

<h3>Description</h3>

<p>Plot cell-specific decay curve for searcher efficiency for a specific model
with comparison to the cellwise model
</p>


<h3>Usage</h3>

<pre>
pkmSetSpecSECellPlot(modelSet, specificModel, specificCell, col_spec, col_full,
  axis_y = TRUE, axis_x = TRUE, n, seed_spec, seed_full)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>modelSet of class pkmSet</p>
</td></tr>
<tr valign="top"><td><code>specificModel</code></td>
<td>
<p>name of the specific submodel to plot</p>
</td></tr>
<tr valign="top"><td><code>specificCell</code></td>
<td>
<p>name of the specific cell to plot</p>
</td></tr>
<tr valign="top"><td><code>col_spec</code></td>
<td>
<p>color to use for the specific model</p>
</td></tr>
<tr valign="top"><td><code>col_full</code></td>
<td>
<p>color to use for the specific model</p>
</td></tr>
<tr valign="top"><td><code>axis_y</code></td>
<td>
<p>logical of whether or not to plot the y axis</p>
</td></tr>
<tr valign="top"><td><code>axis_x</code></td>
<td>
<p>logical of whether or not to plot the x axis</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of draws to use to characterize the distributions</p>
</td></tr>
<tr valign="top"><td><code>seed_spec</code></td>
<td>
<p>random number seed to use for the specific model</p>
</td></tr>
<tr valign="top"><td><code>seed_full</code></td>
<td>
<p>random number seed to use for the full model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a specific cell plot panel
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
