<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A mock example data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mock {GenEst}"><tr><td>mock {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A mock example data set</h2>

<h3>Description</h3>

<p>A template dataset used for testing purposes.  Dataset containing SE, CP, SS,
DWP, and CO data.
</p>


<h3>Usage</h3>

<pre>
mock
</pre>


<h3>Format</h3>

<p>A list with 5 items:
</p>

<dl>
<dt>SE</dt><dd><p>Searcher efficiency trial data</p>
</dd>
<dt>CP</dt><dd><p>Carcass persistence trial data</p>
</dd>
<dt>SS</dt><dd><p>Search schedule data</p>
</dd>
<dt>DWP</dt><dd><p>Density weighted proportion of area searched data</p>
</dd>
<dt>CO</dt><dd><p>Carcass observations</p>
</dd>   
</dl>


<h3>Source</h3>

<p><code>mock</code>
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
