<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the fail message for when splits aren't done...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msgsplitFail {GenEst}"><tr><td>msgsplitFail {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the fail message for when splits aren't done correctly</h2>

<h3>Description</h3>

<p>Creates the fail message for when splits aren't done correctly
</p>


<h3>Usage</h3>

<pre>
msgsplitFail(type = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;setup&quot; or &quot;run&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a split fail warning
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
