<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a model menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeMenu {GenEst}"><tr><td>makeMenu {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a model menu</h2>

<h3>Description</h3>

<p>Make a model menu
</p>


<h3>Usage</h3>

<pre>
makeMenu(mods, sizeclasses, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mods</code></td>
<td>
<p>models</p>
</td></tr>
<tr valign="top"><td><code>sizeclasses</code></td>
<td>
<p>size class names</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;SE&quot; or &quot;CP&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>rendered model menu object
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
