<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the figure width based on the number of cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setFigW {GenEst}"><tr><td>setFigW {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the figure width based on the number of cells</h2>

<h3>Description</h3>

<p>Set the figure width based on the number of cells
</p>


<h3>Usage</h3>

<pre>
setFigW(modSet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modSet</code></td>
<td>
<p>model set</p>
</td></tr>
</table>


<h3>Value</h3>

<p>figure width
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
