<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a set of pkm models based on predictor inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkmSet {GenEst}"><tr><td>pkmSet {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a set of pkm models based on predictor inputs</h2>

<h3>Description</h3>

<p>Function inputs follow <code>pkm</code>, with all simpler models being run
and returned as a list of model objects
</p>


<h3>Usage</h3>

<pre>
pkmSet(formula_p, formula_k = NULL, data, obsCol = NULL, kFixed = NULL,
  kInit = 0.7, CL = 0.9, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula_p</code></td>
<td>
<p>Formula for p; an object of class &quot;<code><a href="../../stats/html/formula.html">formula</a></code>&quot;
(or one that can be coerced to that class): a symbolic description of the
model to be fitted. Details of model specification are given under 
&quot;Details&quot;.</p>
</td></tr>
<tr valign="top"><td><code>formula_k</code></td>
<td>
<p>Formula for k; an object of class &quot;<code><a href="../../stats/html/formula.html">formula</a></code>&quot;
(or one that can be coerced to that class): a symbolic description of the
model to be fitted. Details of model specification are given under 
&quot;Details&quot;.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Dataframe with results from searcher efficiency trials and any
covariates included in <code>formula_p</code> or formula_k (required).</p>
</td></tr>
<tr valign="top"><td><code>obsCol</code></td>
<td>
<p>Vector of names of columns in <code>data</code> where results 
for each search occasion are stored (optional). If no <code>obsCol</code> are 
provided, <code>pkm</code> uses as <code>obsCol</code> all columns with names that 
begin with an <code>"s"</code> or <code>"S"</code> and end with a number, e.g., &quot;s1&quot;,
&quot;s2&quot;, &quot;s3&quot;, etc. This option is included as a convenience for the user, 
but care must be taken that other data are not stored in columns with 
names matching that pattern. Alternatively, <code>obsCol</code> may be 
entered as a vector of names, like <code>c("s1", "s2", "s3")</code>, 
<code>paste0("s", 1:3)</code>, or <code>c("initialSearch", "anotherSearch", 
"lastSearch")</code>.</p>
</td></tr>
<tr valign="top"><td><code>kFixed</code></td>
<td>
<p>Parameter for user-specified <code>k</code> value (optional). If a
value is provided, <code>formula_k</code> is ignored and the model is fit under 
the assumption that the <code>k</code> parameter is fixed and known to be
<code>fix_k</code>.</p>
</td></tr>
<tr valign="top"><td><code>kInit</code></td>
<td>
<p>Initial value used for <code>k</code> in the optimization.</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>confidence level</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical indicator of whether or not to print messsages</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>pkmSet</code> returns a list of objects, each of class 
&quot;<code>pkm</code>&quot;, which each then a list whose components characterize the 
fit of the specific model.
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
