<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot results of a single CP model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.cpm {GenEst}"><tr><td>plot.cpm {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot results of a single CP model</h2>

<h3>Description</h3>

<p>Plot a single <code><a href="cpm.html">cpm</a></code> model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cpm'
plot(x, col = "black", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>model of class cpm</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color to use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>to be passed down</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  data(wind_RP)
  mod &lt;- cpm(formula_l = l ~ Season, formula_s = s ~ Season,  
           data = wind_RP$CP, left = "Left", right = "Right"
          )
 plot(mod)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
