<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pretty a split summary table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prettySplitTab {GenEst}"><tr><td>prettySplitTab {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pretty a split summary table</h2>

<h3>Description</h3>

<p>Pretty a split summary table
</p>


<h3>Usage</h3>

<pre>
prettySplitTab(splitSummary)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>splitSummary</code></td>
<td>
<p>a split summary</p>
</td></tr>
</table>


<h3>Value</h3>

<p>split pretty table
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
