<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize the gGenericSize list to a list of simple tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.gGenericSize {GenEst}"><tr><td>summary.gGenericSize {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize the gGenericSize list to a list of simple tables</h2>

<h3>Description</h3>

<p>Summarize the gGenericSize list to a list of simple tables
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gGenericSize'
summary(object, ..., CL = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>gGenericSize output list (each element is a size-named 
list of named vectors of gGeneric values for a cell in the model 
combinations)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed down</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>confidence level</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of summary tables of g values (medians and confidence 
bounds) for each cell combination within the gGeneric list
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
