<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Introduction: Tutorial with Examples</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Introduction: Tutorial with Examples</h1>

<p>This tutorial provides an introduction to the array of command line tools
<strong>GenEst</strong> provides for estimating carcass arrivals and detection probabilities.
The approach is to walk through analyses of realistic but fictitious data sets
representing studies of bird and bat mortality at a wind power facility.</p>

<p>The tutorial was constructed using <strong>GenEst</strong> version 0.0.5.19 on 2018-05-23.</p>

<h2>Example 1: Estimating Bat Mortality from Searches on Roads and Pads</h2>

<p>Searcher efficiency and carcass persistence would be expected to vary with
carcass size (sparrow, eagle, bat), ground characteristics (road &amp; pad,
cleared field, vegetation), season, etc. In this first example, we limit the
basic mortality estimation to one carcass size (<code>bat</code>) and one ground visibility
class (<code>RP</code> = road and pad). Once the initial estimates have been calculated,
the total mortality can be parsed into any number of &ldquo;splits&rdquo;, estimating
mortality by species, turbine, visibility class, season, search interval, month,
etc. or by combinations of splitting covariates, like species by season, turbine
by search interval, etc.</p>

<p>Load the full data set into R:</p>

<pre><code class="r">data(wind_RPbat)
names(wind_RPbat)
</code></pre>

<p><code>wind_RPbat</code> is a list of data frames that store results for searcher efficiency
(<code>SE</code>) and carcass persistence trials (<code>CP</code>), search schedules for all turbines
(<code>SS</code>), the density weighted proportion (<code>DWP</code>) of area searched at each turbine
(i.e., the fraction of carcasses expected to fall in the search plots), and a
carcass observation (<code>CO</code>) data. To streamline the notation, we will extract the
data from the <code>wind_RPbat</code> list into its components:</p>

<pre><code class="r">SE_data &lt;- wind_RPbat$SE
CP_data &lt;- wind_RPbat$CP
SS_data &lt;- wind_RPbat$SS
DWP_data &lt;- wind_RPbat$DWP
CO_data &lt;- wind_RPbat$CO
</code></pre>

<h3>Searcher Efficiency (<code>SE</code>)</h3>

<p>Searcher efficiency trials were conducted on roads and pads, with a total of
60 fresh carcasses placed in the field over the course of the
entire monitoring period, evenly divided among seasons (spring, summer, fall). Carcasses
that were later discovered by search teams during the course of normal carcass
surveys were removed from the field. Carcasses were left in the field for up to
5 searches after carcass placement.</p>

<p>Results of the SE field trials are stored in the <code>SE_data</code> data frame:</p>

<pre><code class="r">head(SE_data)
</code></pre>

<p>Columns <code>s1, s2,</code> &hellip; show the fate of carcass <code>pkID</code> on the 1st, 2nd, &hellip;
searches after the carcass was placed. A 1 indicates that the carcass was
discovered, a 0 indicates that the carcass was present but not discovered, and
NA indicates that the carcass was not present (whether it was discovered in a
previous search or removed by scavengers).</p>

<h3>Carcass Persistence (<code>CP</code>)</h3>

<p>Carcass persistence trials were conducted on roads and pads, with a total of
60 fresh carcasses placed in the field over the course of the
entire monitoring period, evenly divided among seasons (spring, summer, fall). Carcasses
were checked (approximately) 1, 2, 3, 4, 7, 10, 14, 21, and 28 days after
placement in the field (exact times were entered as decimal fractions of days
after placement).</p>

<p>Results of the SE field trials are stored in the <code>CP_data</code> data frame:</p>

<pre><code class="r">head(CP_data)
</code></pre>

<p>Exact scavenging times are not known, but a carcass that was present at one
check and absent at the next check is assumed to have been scavenged at some
point in the interval. The left endpoint of the interval is entered as <code>Left</code>
and the right endpoint as <code>Right</code>. For carcasses that had not been scavenged by
the end of the study, <code>Left</code> is the time of the last check and <code>Right</code> is <code>Inf</code>.
For carcasses whose scavenging time is known exactly (e.g., the scavenging was
recorded by camera), <code>Left = Right</code>.</p>

<p>The <code>Season</code> column gives the season at the time the carcass was placed in the
field.</p>

<h3>Search Schedules (<code>SS</code>)</h3>

<p>Carcass searches were conducted on roads and pads within a 120 m radius from all
101 turbines at a fictitious wind power
facility. Monitoring began on 1955-04-15 and continued through
1955-11-01. Searches spanned 3 seasons:
spring, summer, fall. Search intervals varied by turbine and by time of year, ranging from
daily searches at some turbines in the fall and searches once every 12 days in
the spring at some other turbines. Search schedules for all turbines are stored
in <code>SS_data</code>, which is a data frame with a column for search dates (including all
dates that any turbine was searched); a column of 0s and 1s for each turbine,
indication whether it was searched on the given date; and zero or more optional
columns giving additional information about the date (e.g., season).</p>

<pre><code class="r">head(SS_data[, 1:10])
print(&quot;NOTE: there are 100 turbine columns altogether (t1, ..., t100)&quot;)
</code></pre>

<h3>Density Weighted Proportion (<code>DWP</code>)</h3>

<pre><code class="r">head(DWP_data)
</code></pre>

<h3>Carcass Observations (<code>CO</code>)</h3>

<pre><code class="r">head(CO_data)
</code></pre>

<pre><code class="r">SE_model &lt;- pkm(p ~ 1, k ~ 1, data = SE_data)
CP_model &lt;- cpm(l ~ 1, s ~ 1, data = CP_data, left = &quot;Left&quot;, right = &quot;Right&quot;)

tst &lt;- proc.time()
nsim &lt;- 1000
gAj &lt;- rghat(n = nsim,
  data_CO = CO_data,
  data_SS = SS_data,
  model_SE = SE_model,
  model_CP = CP_model,
  unitCol = &quot;Turbine&quot;,
  dateFoundCol = &quot;DateFound&quot;,
  dateSearchedCol = &quot;SearchDate&quot;
)
ghat &lt;- gAj$ghat
Aj &lt;- gAj$Aj
proc.time() - tst # 7 minutes!

DWP &lt;- DWPbyCarcass(
  data_DWP = DWP_data,
  data_CO = CO_data,
  unitCol = &quot;Turbine&quot;,
  DWPCol = &quot;bat&quot;,
  data_SS = SS_data,
  dateFoundCol = &quot;DateFound&quot;,
  dateSearchedCol = &quot;SearchDate&quot;
)
Mhat &lt;- rMhat(n = 1, ghat = ghat, DWP, seed = 12)

M_by_season &lt;- calcSplits(
  M = Mhat, Aj = Aj,
  split_SS = &quot;Season&quot;,
  data_SS = SS_data,
  data_CO = CO_data,
  unitCol = &quot;Turbine&quot;, 
  dateFoundCol = &quot;DateFound&quot;, 
  dateSearchedCol = &quot;SearchDate&quot;
)
plot(M_by_season)

SSdat &lt;- SS(SS_data)
M_by_week &lt;- calcSplits(
  M = Mhat, Aj = Aj,
  split_time = seq(0, max(SSdat$days), by = 7), 
  data_SS = SS_data,
  data_CO = CO_data,
  unitCol = &quot;Turbine&quot;, 
  dateFoundCol = &quot;DateFound&quot;, 
  dateSearchedCol = &quot;SearchDate&quot;)
plot(M_by_week, rate = T)

M_by_unit &lt;- calcSplits(
  M = Mhat, Aj = Aj, 
  split_CO = &quot;Turbine&quot;, 
  data_CO = CO_data, 
  data_SS = SS_data,
  unitCol = &quot;Turbine&quot;, 
  dateFoundCol = &quot;DateFound&quot;, 
  dateSearchedCol = &quot;SearchDate&quot;)
plot(M_by_unit, rate = F)
summary(M_by_unit)
summary(M_by_unit, CL = 0.8)

M_by_unit_and_species &lt;- calcSplits(
  M = Mhat, Aj = Aj,
  split_CO = c(&quot;Turbine&quot;, &quot;Species&quot;),
  data_CO = CO_data,
  data_SS = SS_data,
  unitCol = &quot;Turbine&quot;,
  dateFoundCol = &quot;DateFound&quot;,
  dateSearchedCol = &quot;SearchDate&quot;)
plot(M_by_unit_and_species, rate = F)

M_by_week_and_speciesgroup &lt;- calcSplits(
  M = Mhat, Aj = Aj,
  split_CO = &quot;SpeciesGroup&quot;,
  data_CO = CO_data,
  split_time = SSdat$days,
  data_SS = SS_data,
  unitCol = &quot;Turbine&quot;,
  dateFoundCol = &quot;DateFound&quot;,
  dateSearchedCol = &quot;SearchDate&quot;)
plot(M_by_week_and_speciesgroup, rate = T)

</code></pre>

</body>

</html>
