<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Verify that a suite of searcher efficiency models all fit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkmCheck {GenEst}"><tr><td>pkmCheck {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Verify that a suite of searcher efficiency models all fit successfully.</h2>

<h3>Description</h3>

<p>Verify that a suite of searcher efficiency models all fit successfully.
</p>


<h3>Usage</h3>

<pre>
pkmCheck(pkmToCheck)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkmToCheck</code></td>
<td>
<p>A <code>pkm</code> model or a set of them or a suite of sets
associated with multiple sizes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single (total) logcal
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
