<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is a vector never decreasing?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isNeverDecreasing {GenEst}"><tr><td>isNeverDecreasing {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is a vector never decreasing?</h2>

<h3>Description</h3>

<p>Check if a vector is never decreasing
</p>


<h3>Usage</h3>

<pre>
isNeverDecreasing(x, tiesOK = TRUE, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of values</p>
</td></tr>
<tr valign="top"><td><code>tiesOK</code></td>
<td>
<p>logical if ties are ok or not</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical if NAs are to be removed or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical value
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.6 <a href="00Index.html">Index</a>]</div>
</body></html>
