<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tabulate an average search schedule from a multi-unit SS data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for averageSS {GenEst}"><tr><td>averageSS {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tabulate an average search schedule from a multi-unit SS data table</h2>

<h3>Description</h3>

<p>Tabulate an average search schedule from a multi-unit SS data table
</p>


<h3>Usage</h3>

<pre>
averageSS(data_SS, datesSearchedCol = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_SS</code></td>
<td>
<p>a multi-unit SS data table, for which the average interval 
will be tabulated. It is assumed that <code>data_SS</code> is properly 
formatted, with a column of search dates and a column of 1s and 0s for 
each unit indicating whether the unit was searched on the given date).
Other columns are optional, but optional columns should not all contain
at least on value that is not a 1 or 0.</p>
</td></tr>
<tr valign="top"><td><code>datesSearchedCol</code></td>
<td>
<p>Column name for the date searched data (optional).
if no <code>datesSearchedCol</code> is provided, <code>data_SS</code> will be parsed
to extract the dates automatically. If there is more than one column with
dates, then an error will be thrown and the user will be required to
provide the name of the desired dates column.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of the average search schedule
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
