<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split model names into their components and remove only a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modNameSplit {GenEst}"><tr><td>modNameSplit {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split model names into their components and remove only a desired one</h2>

<h3>Description</h3>

<p>Splitting is done based on the semicolon
</p>


<h3>Usage</h3>

<pre>
modNameSplit(modNames, pos)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modNames</code></td>
<td>
<p>names of the model to be split off</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>position in the name to split off</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of split-off model names
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
