<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clear all notifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clearNotifications {GenEst}"><tr><td>clearNotifications {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clear all notifications</h2>

<h3>Description</h3>

<p>Clear all messages in the message list
</p>


<h3>Usage</h3>

<pre>
clearNotifications(msgs = msgList())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msgs</code></td>
<td>
<p>message list</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.5 <a href="00Index.html">Index</a>]</div>
</body></html>
