<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wind Road and Pad (120m) Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wind_RP {GenEst}"><tr><td>wind_RP {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wind Road and Pad (120m) Example</h2>

<h3>Description</h3>

<p>This example dataset is based on 120 m radius road and pad searches of all 
100 turbines at a theoretical site.  The simulated site consists of 100 
turbines, searched on roads and pads only, out to 120 meters.  Search 
schedule differs by turbine and season, with more frequent searches in the 
fall, and a subset of twenty turbines searched at every scheduled search.
</p>
<p>Data on carcass observations (CO) from searches, field trials for estimating 
carcass persistence (CP) and searcher efficiency (SE), search schedule (SS) 
parameters (for example, which turbines were searched on which days), and 
density weighted proportion (DWP) of area searched at each turbine (which is 
an area adjustment factor to account for incomplete search coverage).
</p>


<h3>Usage</h3>

<pre>
wind_RP
</pre>


<h3>Format</h3>

<p><code>wind_RP</code> is a list with 5 elements:
</p>

<dl>
<dt><code>SE</code></dt><dd><p>Searcher efficiency trial data</p>
</dd>
<dt><code>CP</code></dt><dd><p>Carcass persistence trial data</p>
</dd>
<dt><code>SS</code></dt><dd><p>Search schedule parameters</p>
</dd>
<dt><code>DWP</code></dt><dd><p>Density weighted proportion of area searched</p>
</dd>
<dt><code>CO</code></dt><dd><p>Carcass observations</p>
</dd>
</dl>


<h3>Searcher Efficiency (<code>SE</code>)</h3>

<p><code>$SE</code> is a data frame with each row representing the fate of a single
carcass in the searcher efficiency trials. There are columns for:
</p>

<dl>
<dt><code>pkID</code></dt><dd><p>unique ID for each carcass</p>
</dd>
<dt><code>Size</code></dt><dd><p><code>"bat"</code>; or <code>"lrg"</code>, <code>"med"</code>, or
<code>"sml"</code> bird</p>
</dd>
<dt><code>Season</code></dt><dd><p><code>"spring"</code>, <code>"summer"</code>, or <code>"fall"</code></p>
</dd>
<dt><code>Visibility</code></dt><dd><p>indicator for visibility class of the ground, with
<code>"RP"</code> for carcasses placed on a road or turbine pad, <code>"M"</code>
for moderate visibility (e.g., plowed field; short, sparse vegetation),
or <code>"D"</code> for difficult visibility.</p>
</dd>
<dt><code>"s1",...,"s5"</code></dt><dd><p>fate of carcass on the 1st, 2nd, 3rd, 4th, and
5th search after placement. A value of 1 implies that a carcass was
discovered by searchers, 0 implies the carcass was present but not
discovered, and any other value is interpreted as &quot;no search&quot; or
&quot;carcass not present&quot; and ignored in the model. In this data set,
<code>NA</code> indicates that a carcass had been previously discovered and
removed from the field. A user may use a variety of values to
differentiate different reasons no search was conducted or the carcass
was not present. For example, &quot;SN&quot; could be used to indicate that the
turbine was not searched because of snow, or &quot;NS&quot; to indicate the search
was not scheduled in that location at that time, or &quot;SC&quot; to indicate the
carcass had been removed by scavengers prior to the search.</p>
</dd>
</dl>



<h3>Carcass Persistence (<code>CP</code>)</h3>

<p><code>$CP</code> is a data frame with each row representing the fate of a single
carcass in the carcass persistence trials. There are columns for:
</p>

<dl>
<dt><code>cpID</code></dt><dd><p>unique ID for each carcass</p>
</dd>
<dt><code>Size</code></dt><dd><p><code>"bat"</code>; or <code>"lrg"</code>, <code>"med"</code>, or 
<code>"sml"</code> bird.</p>
</dd> 
<dt><code>Season</code></dt><dd><p><code>"spring"</code>, <code>"summer"</code>, or <code>"fall"</code></p>
</dd>
<dt><code>Visibility</code></dt><dd><p>indicator for visibility class of the ground, 
with <code>"RP"</code> for carcasses placed on a road or turbine pad, <code>"M"</code> 
for moderate visibility (e.g., plowed field; short, sparse vegetation), or 
<code>"D"</code> for difficult visibility</p>
</dd>
<dt><code>Left</code>, <code>Right</code></dt><dd><p>endpoints of the interval bracketing the 
time the carcass was scavenged or otherwise removed from the field. For 
example, <code>Left = 2.04</code>, <code>Right = 3.21</code> indicates that the carcass
was last observed 2.04 days after being placed in the field and was noted 
missing 3.21 days after being placed. If the precise time of carcass
removal is known (e.g., recorded by camera), then <code>Left</code> and 
<code>Right</code> should be set equal to each other. If a carcass persists 
beyond the last day of the field trial, <code>Left</code> is the last time it 
was observed and <code>Right</code> is entered as <code>Inf</code> or <code>NA</code>.</p>
</dd>
</dl>



<h3>Search Schedule (<code>SS</code>)</h3>

<p><code>$SS</code> is a data frame with a row for each date a turbine at the site
was searched, a column of <code>SearchDate</code>s, and a column for each turbine.
In addition, there is a column to indicate the <code>Season</code>. A column with
search dates and columns for each turbine searched are required. Other
columns are optional.
</p>

<dl>
<dt><code>SearchDate</code></dt><dd><p>columns of dates on which at least one turbine was
searched. Format in this data is <code>"%Y-%m-%d CDT"</code>, but time zone
(<code>CDT</code>) is optional. A time stamp may be included if desired
(e.g., <code>2018-03-20 02:15:41</code>). Alternatively, <code>\</code> can be used 
in place of <code>-</code>.</p>
</dd>
<dt><code>Season</code></dt><dd><p><code>"spring"</code>, <code>"summer"</code>, or <code>"fall"</code> to
indicate which season the search was conducted in. <code>Season</code> is
optional but may be used as a temporal covariate for fatality estimates.</p>
</dd>
<dt><code>t1</code>, etc.</dt><dd><p>unique ID for all turbines that were searched on at
least one search date. Values are either 1 or 0, indicating whether the
given turbine (column) was searched or not on the given date (row).</p>
</dd>
</dl>



<h3>Density Weighted Proportion (<code>DWP</code>)</h3>

<p><code>$DWP</code> is a data frame with a row for each turbine and columns for
each carcass size class. Values represent the density-weighted proportion
of the searched area for each size (or the fraction of carcasses that fall
in the searched area).
</p>

<dl>
<dt><code>Turbine</code></dt><dd><p>unique ID for each turbine. IDs match those used in
the <code>$CO</code> data frame and the column names in the <code>$SS</code> data.</p>
</dd>
<dt><code>bat</code></dt><dd><p>DWP associated with size class Bat.</p>
</dd>
<dt><code>sml</code></dt><dd><p>DWP associated with size class Small.</p>
</dd>
<dt><code>med</code></dt><dd><p>DWP associated with size class Medium.</p>
</dd>
<dt><code>lrg</code></dt><dd><p>DWP associated with size class Large.</p>
</dd>
</dl>



<h3>Carcass Observations (<code>CO</code>)</h3>

<p><code>$CO</code> is a data frame with a row for carcass observed in the carcass
searches and a number of columns giving information about the given
carcass (date found, size, species, etc.)
</p>

<dl>
<dt><code>carcID</code></dt><dd><p>unique identifier for each carcass: <code>"x30"</code>,
<code>"x46"</code>, etc.</p>
</dd>
<dt><code>Turbine</code></dt><dd><p>identifier for which turbine the given carcass was
found at: <code>"t19"</code>, <code>"t65"</code>, <code>"t49"</code>, etc.</p>
</dd>
<dt><code>TurbineType</code></dt><dd><p>the type of turbine: <code>"X"</code>, <code>"Y"</code> or
<code>"Z"</code>. </p>
</dd>
<dt><code>DateFound</code></dt><dd><p>dates entered in the same format as in
<code>$SS$SearchDate</code>. Every date entered here is (and must be) included
in the search schedule (<code>$SS$SearchDate</code></p>
</dd>
<dt><code>Visibility</code></dt><dd><p>visibility class: <code>"RP"</code>, <code>"M"</code>, or
<code>"D"</code>, as described in <code>$CP</code> and <code>$SE</code></p>
</dd>
<dt><code>Species</code></dt><dd><p>species of the carcass: <code>"BA"</code>, <code>"BB"</code>,
<code>"BC"</code>, <code>"BD"</code>, <code>"BE"</code>, <code>"LA"</code>, <code>"LB"</code>,
<code>"LD"</code>, <code>"LE"</code>, <code>"MA"</code>, <code>"MB"</code>, <code>"SA"</code>,
<code>"SB"</code>, <code>"SC"</code>, <code>"SD"</code>, <code>"SE"</code>, <code>"SF"</code>,
<code>"SG"</code></p>
</dd>
<dt><code>SpeciesGroup</code></dt><dd><p>species group: <code>"bat0"</code>, <code>"bat1"</code>,
<code>"brd1"</code>, <code>"brd2"</code>, <code>"brd3"</code></p>
</dd>
<dt><code>Size</code></dt><dd><p>size: <code>"bat"</code>, <code>"lrg"</code>, <code>"med"</code>,
<code>"sml"</code></p>
</dd>
<dt><code>Distance</code></dt><dd><p>distance from the turbine</p>
</dd>
</dl>



<h3>Source</h3>

<p><code>wind_RP</code>
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.5 <a href="00Index.html">Index</a>]</div>
</body></html>
