<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot results of a set of size-based generic g estimations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.gGenericSize {GenEst}"><tr><td>plot.gGenericSize {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot results of a set of size-based generic g estimations</h2>

<h3>Description</h3>

<p>Plot results of a set of size-based generic g estimations
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gGenericSize'
plot(x, CL = 0.9, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>gGenericSize output</p>
</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
<p>confidence level to use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>to be passed down</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a plot
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.6.11 <a href="00Index.html">Index</a>]</div>
</body></html>
