<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Input loaded data UI element for a single table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataTabPanel {GenEst}"><tr><td>dataTabPanel {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Input loaded data UI element for a single table</h2>

<h3>Description</h3>

<p>create the HTML code for a single Data Input loaded data table
</p>


<h3>Usage</h3>

<pre>
dataTabPanel(tabname, table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tabname</code></td>
<td>
<p>shiny ID name of the table</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>table's name in input object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>HTML for the Data Input data table ouput
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
