<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the SE data size notification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msgModSENobs {GenEst}"><tr><td>msgModSENobs {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the SE data size notification</h2>

<h3>Description</h3>

<p>Produces a notification for SE data sizes (associated with k)
</p>


<h3>Usage</h3>

<pre>
msgModSENobs(rv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rv</code></td>
<td>
<p>reactive values list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data size message
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
