<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: p or k box plots for an SE model set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkmSetSpecParamPlot {GenEst}"><tr><td>pkmSetSpecParamPlot {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>p or k box plots for an SE model set</h2>

<h3>Description</h3>

<p>Plot parameter box plots for each cell within a model for 
either p or k with comparison to the cellwise model
</p>


<h3>Usage</h3>

<pre>
pkmSetSpecParamPlot(modelSet, specificModel, pk = "p", cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>modelSet of class pkmSet</p>
</td></tr>
<tr valign="top"><td><code>specificModel</code></td>
<td>
<p>name of the specific submodel to plot</p>
</td></tr>
<tr valign="top"><td><code>pk</code></td>
<td>
<p>character of &quot;p&quot; or &quot;k&quot; to delineate between parameter graphed</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>named vector of colors to use for the specific and reference
models</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a specific parameter plot panel
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
