<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a 'cpm' model object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.cpm {GenEst}"><tr><td>print.cpm {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a <code><a href="cpm.html">cpm</a></code> model object</h2>

<h3>Description</h3>

<p>Print a <code><a href="cpm.html">cpm</a></code> model object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cpm'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="cpm.html">cpm</a></code> model object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>to be passed down</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
