<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalised Fatality Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalised Fatality Estimator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenEst&rsquo; version 0.0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alogit.html">alogit</a></td>
<td>Compute the anti-logit.</td></tr>
<tr><td style="width: 25%;"><a href="checkComponents.html">checkComponents</a></td>
<td>Check if all component terms and interactions are included in a formula</td></tr>
<tr><td style="width: 25%;"><a href="combinePreds.html">combinePreds</a></td>
<td>Create the predictor combination table for a searcher efficiency or carcass persistence analysis.</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Compute the logit.</td></tr>
<tr><td style="width: 25%;"><a href="pkLogLik.html">pkLogLik</a></td>
<td>Calculate the negative log-likelihood of a searcher efficiency model.</td></tr>
<tr><td style="width: 25%;"><a href="pkm.html">pkm</a></td>
<td>Fit a single searcher efficiency model.</td></tr>
<tr><td style="width: 25%;"><a href="pkmCheck.html">pkmCheck</a></td>
<td>Verify that a suite of searcher efficiency models all fit successfully.</td></tr>
<tr><td style="width: 25%;"><a href="pkmSet.html">pkmSet</a></td>
<td>Run a set of pkm models based on predictor inputs</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetAICcTab.html">pkmSetAICcTab</a></td>
<td>Create the AICc tables for the searcher efficiency models</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSize.html">pkmSetSize</a></td>
<td>Fit all possible searcher efficiency models across all size classes.</td></tr>
<tr><td style="width: 25%;"><a href="rpk.html">rpk</a></td>
<td>Simulate p and k parameters from a fitted pk model.</td></tr>
<tr><td style="width: 25%;"><a href="runGenEst.html">runGenEst</a></td>
<td>Launches GenEst app.</td></tr>
</table>
</body></html>
