<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the density weighted proportion (DWP) of area...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_DWP_table {GenEst}"><tr><td>create_DWP_table {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the density weighted proportion (DWP) of area searched for
each size by search schedule by unit combination.</h2>

<h3>Description</h3>

<p>Determine the density weighted proportion (DWP) of area searched for
each size by search schedule by unit combination.
</p>


<h3>Usage</h3>

<pre>
create_DWP_table(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Search schedule data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Table of DWP values for each size, search schedule, and unit.
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
