<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if all of the cpm models fail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpmSetSizeFail {GenEst}"><tr><td>cpmSetSizeFail {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if all of the cpm models fail</h2>

<h3>Description</h3>

<p>Check if all of the cpm models fail
</p>


<h3>Usage</h3>

<pre>
cpmSetSizeFail(cpmSetSizeToCheck)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cpmSetSizeToCheck</code></td>
<td>
<p>A <code>cpmSetSize</code> object to test</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of vectors of logical values indicating if each of the 
models failed
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
