<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Match cells between a (potentially) reduced and full model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matchCells {GenEst}"><tr><td>matchCells {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Match cells between a (potentially) reduced and full model</h2>

<h3>Description</h3>

<p>Terms are automatically alphabatized to insure matching across models.
</p>


<h3>Usage</h3>

<pre>
matchCells(model_spec, model_full)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model_spec</code></td>
<td>
<p>specific model compared against the full</p>
</td></tr>
<tr valign="top"><td><code>model_full</code></td>
<td>
<p>full model to compare to the specific</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of length equal to the number of cells in the full model, 
each element containing the related cell name in the reduced model
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
