<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length of non-missing values in a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trueLength {GenEst}"><tr><td>trueLength {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length of non-missing values in a vector</h2>

<h3>Description</h3>

<p>Length of non-missing values in a vector
</p>


<h3>Usage</h3>

<pre>
trueLength(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>integer of how many non-NA values in x
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
