<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Mhat for a given Mtilde and DWP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcMhat {GenEst}"><tr><td>calcMhat {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Mhat for a given Mtilde and DWP</h2>

<h3>Description</h3>

<p>If Mtilde is a matrix, DWP is expadanded by columns to match
to facilitate division
</p>


<h3>Usage</h3>

<pre>
calcMhat(Mtilde, DWP = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Mtilde</code></td>
<td>
<p>Mtilde value</p>
</td></tr>
<tr valign="top"><td><code>DWP</code></td>
<td>
<p>Density weighted proportion associated with Mtilde</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Mhat
</p>


<h3>Examples</h3>

<pre>
NA
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.5.5 <a href="00Index.html">Index</a>]</div>
</body></html>
