<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalised Fatality Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalised Fatality Estimator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenEst&rsquo; version 0.0.11.17</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="GenEst.html">GenEst-package</a></td>
<td>Generalized estimation of mortality</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aboutPanel.html">aboutPanel</a></td>
<td>About Main Panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="alogit.html">alogit</a></td>
<td>Compute the anti-logit.</td></tr>
<tr><td style="width: 25%;"><a href="analysisPanel.html">analysisPanel</a></td>
<td>Analysis Main Panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="averageSS.html">averageSS</a></td>
<td>Tabulate an average search schedule from a multi-unit SS data table</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calcg.html">calcg</a></td>
<td>Calculate cell-level generic detection probability</td></tr>
<tr><td style="width: 25%;"><a href="calcRate.html">calcRate</a></td>
<td>Estimate the number of fatalities in each search interval throughout the monitoring period.</td></tr>
<tr><td style="width: 25%;"><a href="calcSplits.html">calcSplits</a></td>
<td>Estimate the number of fatalities by up to two splitting covariates</td></tr>
<tr><td style="width: 25%;"><a href="calcTsplit.html">calcTsplit</a></td>
<td>Estimate the number of fatalities by time interval</td></tr>
<tr><td style="width: 25%;"><a href="checkComponents.html">checkComponents</a></td>
<td>Check for model components</td></tr>
<tr><td style="width: 25%;"><a href="checkSpecificModelCP.html">checkSpecificModelCP</a></td>
<td>Error check a specific model selection for a CP plot</td></tr>
<tr><td style="width: 25%;"><a href="checkSpecificModelSE.html">checkSpecificModelSE</a></td>
<td>Error check a specific model selection for an SE plot</td></tr>
<tr><td style="width: 25%;"><a href="clearNotifications.html">clearNotifications</a></td>
<td>Clear all notifications</td></tr>
<tr><td style="width: 25%;"><a href="combinePreds.html">combinePreds</a></td>
<td>Combine predictors</td></tr>
<tr><td style="width: 25%;"><a href="combinePredsAcrossModels.html">combinePredsAcrossModels</a></td>
<td>Combine predictors across models</td></tr>
<tr><td style="width: 25%;"><a href="countCarcs.html">countCarcs</a></td>
<td>Count the minimum number of carcasses in the cells</td></tr>
<tr><td style="width: 25%;"><a href="CPcols.html">CPcols</a></td>
<td>Produce a named vector of standard CP plot colors</td></tr>
<tr><td style="width: 25%;"><a href="CPdistOptions.html">CPdistOptions</a></td>
<td>Produce the options for the distributions in the CP model</td></tr>
<tr><td style="width: 25%;"><a href="CPEstimatesPanel.html">CPEstimatesPanel</a></td>
<td>Analysis Carcass Persistence main panel estimates UI element</td></tr>
<tr><td style="width: 25%;"><a href="CPFiguresPanel.html">CPFiguresPanel</a></td>
<td>Analysis Carcass Persistence main panel figures UI element</td></tr>
<tr><td style="width: 25%;"><a href="cpLogLik.html">cpLogLik</a></td>
<td>Calculate the negative log-likelihood of a carcass persistence model</td></tr>
<tr><td style="width: 25%;"><a href="cpm.html">cpm</a></td>
<td>Fit a single carcass persistence model</td></tr>
<tr><td style="width: 25%;"><a href="CPMainPanel.html">CPMainPanel</a></td>
<td>Analysis Carcass Persistence main panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="cpmCPCellPlot.html">cpmCPCellPlot</a></td>
<td>Plot cell-specific decay curve for carcass persistence</td></tr>
<tr><td style="width: 25%;"><a href="cpmFail.html">cpmFail</a></td>
<td>Check if a CP model is well-fit</td></tr>
<tr><td style="width: 25%;"><a href="CPModComparisonPanel.html">CPModComparisonPanel</a></td>
<td>Analysis Carcass Persistence main panel model comparison UI element</td></tr>
<tr><td style="width: 25%;"><a href="CPModSelectionPanel.html">CPModSelectionPanel</a></td>
<td>Analysis Carcass Persistence main panel model selection UI element</td></tr>
<tr><td style="width: 25%;"><a href="cpmSet.html">cpmSet</a></td>
<td>Run a set of cpm models based on predictor inputs</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetAICcTab.html">cpmSetAICcTab</a></td>
<td>Create the AICc tables for a set of carcass persistence models</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetFail.html">cpmSetFail</a></td>
<td>Check if cpm models fail</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetFailRemove.html">cpmSetFailRemove</a></td>
<td>Remove failed cpm models from a 'cpmSet' object</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSize.html">cpmSetSize</a></td>
<td>Fit all possible carcass persistence models across all size classes</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSizeFail.html">cpmSetSizeFail</a></td>
<td>Check if all of the cpm models fail</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSizeFailRemove.html">cpmSetSizeFailRemove</a></td>
<td>Remove failed cpm models from a 'cpmSetSize' object</td></tr>
<tr><td style="width: 25%;"><a href="cpmSetSpecCPCellPlot.html">cpmSetSpecCPCellPlot</a></td>
<td>Plot cell-specific decay curve for carcass persistence</td></tr>
<tr><td style="width: 25%;"><a href="CPPanel.html">CPPanel</a></td>
<td>Analysis Carcass Persistence Main Panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="CPSelectedDataPanel.html">CPSelectedDataPanel</a></td>
<td>Analysis Carcass Persistence main panel selected data UI element</td></tr>
<tr><td style="width: 25%;"><a href="CPSidebar.html">CPSidebar</a></td>
<td>Analysis Carcass Persistence sidebar panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="createReactiveValues.html">createReactiveValues</a></td>
<td>Create the main reactive value list for GenEst</td></tr>
<tr><td style="width: 25%;"><a href="createvtext.html">createvtext</a></td>
<td>Create the version text for GenEst</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dataInputPanel.html">dataInputPanel</a></td>
<td>Data Input Main Panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="dataInputSidebar.html">dataInputSidebar</a></td>
<td>Data Input sidebar panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="dataTabPanel.html">dataTabPanel</a></td>
<td>Data Input loaded data UI element for a single table</td></tr>
<tr><td style="width: 25%;"><a href="dateCols.html">dateCols</a></td>
<td>Select the date columns from a data table</td></tr>
<tr><td style="width: 25%;"><a href="dateToDay.html">dateToDay</a></td>
<td>Calculate day of study from calendar date</td></tr>
<tr><td style="width: 25%;"><a href="dlModTabCP.html">dlModTabCP</a></td>
<td>Create the download version of the Carcass Persistence model table</td></tr>
<tr><td style="width: 25%;"><a href="dlModTabSE.html">dlModTabSE</a></td>
<td>Create the download version of the Searcher Efficiency model table</td></tr>
<tr><td style="width: 25%;"><a href="downloadCPFig.html">downloadCPFig</a></td>
<td>Download the CP figure</td></tr>
<tr><td style="width: 25%;"><a href="downloadgFig.html">downloadgFig</a></td>
<td>Download the g figure</td></tr>
<tr><td style="width: 25%;"><a href="downloadMFig.html">downloadMFig</a></td>
<td>Download the M figure</td></tr>
<tr><td style="width: 25%;"><a href="downloadSEFig.html">downloadSEFig</a></td>
<td>Download the SE figure</td></tr>
<tr><td style="width: 25%;"><a href="downloadTable.html">downloadTable</a></td>
<td>Download a table</td></tr>
<tr><td style="width: 25%;"><a href="DWPbyCarcass.html">DWPbyCarcass</a></td>
<td>Assign DWP value to each carcass</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ecbinom.html">Ecbinom</a></td>
<td>Expected value of a continuous binomial</td></tr>
<tr><td style="width: 25%;"><a href="estg.html">estg</a></td>
<td>Estimate all carcass-level detection rates and arrival intervals</td></tr>
<tr><td style="width: 25%;"><a href="estgGeneric.html">estgGeneric</a></td>
<td>Estimate generic g</td></tr>
<tr><td style="width: 25%;"><a href="estgGenericSize.html">estgGenericSize</a></td>
<td>Estimate generic detection probability for multiple size classes</td></tr>
<tr><td style="width: 25%;"><a href="estM.html">estM</a></td>
<td>Estimate mortality</td></tr>
<tr><td style="width: 25%;"><a href="expandModelSetCP.html">expandModelSetCP</a></td>
<td>Expand a CP model set for plotting</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GeneralInputSidebar.html">GeneralInputSidebar</a></td>
<td>Analysis General Inputs sidebar panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="GeneralInputsPanel.html">GeneralInputsPanel</a></td>
<td>Analysis General Inputs Main Panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="GenEst.html">GenEst</a></td>
<td>Generalized estimation of mortality</td></tr>
<tr><td style="width: 25%;"><a href="gFigurePanel.html">gFigurePanel</a></td>
<td>Analysis Detection Probability main panel figure UI element</td></tr>
<tr><td style="width: 25%;"><a href="gMainPanel.html">gMainPanel</a></td>
<td>Analysis Detection Probability main panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="gPanel.html">gPanel</a></td>
<td>Analysis Detection Probability Main Panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="gSchedulePanel.html">gSchedulePanel</a></td>
<td>Analysis Detection Probability main panel schedule UI element</td></tr>
<tr><td style="width: 25%;"><a href="gSidebar.html">gSidebar</a></td>
<td>Analysis Detection Probability sidebar panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="gSummaryPanel.html">gSummaryPanel</a></td>
<td>Analysis Detection Probability main panel summary UI element</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="isNeverDecreasing.html">isNeverDecreasing</a></td>
<td>Is a vector never decreasing?</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kFillPropose.html">kFillPropose</a></td>
<td>Propose a k value if it is not in the model table</td></tr>
<tr><td style="width: 25%;"><a href="kSuggest.html">kSuggest</a></td>
<td>Suggest a k</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="loadedDataPanel.html">loadedDataPanel</a></td>
<td>Data Input loaded data UI element</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Compute the logit</td></tr>
<tr><td style="width: 25%;"><a href="ltranspose.html">ltranspose</a></td>
<td>Transpose a list of arrays</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeMenu.html">makeMenu</a></td>
<td>Make a model menu</td></tr>
<tr><td style="width: 25%;"><a href="matchCells.html">matchCells</a></td>
<td>Match cells between models.</td></tr>
<tr><td style="width: 25%;"><a href="MFigurePanel.html">MFigurePanel</a></td>
<td>Analysis Mortality main panel figure UI element</td></tr>
<tr><td style="width: 25%;"><a href="MMainPanel.html">MMainPanel</a></td>
<td>Analysis Mortality main panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock</a></td>
<td>A mock example data set</td></tr>
<tr><td style="width: 25%;"><a href="modalTextUSGS.html">modalTextUSGS</a></td>
<td>Create USGS text for the modal welcome</td></tr>
<tr><td style="width: 25%;"><a href="modalTextWest.html">modalTextWest</a></td>
<td>Create West text for the modal welcome</td></tr>
<tr><td style="width: 25%;"><a href="modalWelcome.html">modalWelcome</a></td>
<td>Create the modal welcome for GenEst</td></tr>
<tr><td style="width: 25%;"><a href="modelSetCells.html">modelSetCells</a></td>
<td>Determine the cell table for a full model set</td></tr>
<tr><td style="width: 25%;"><a href="modelSetModelCells.html">modelSetModelCells</a></td>
<td>Determine the cells from each model in a model set</td></tr>
<tr><td style="width: 25%;"><a href="modelSetModelPredictors.html">modelSetModelPredictors</a></td>
<td>Determine the predictors from each model in a model set</td></tr>
<tr><td style="width: 25%;"><a href="modelSetPredictors.html">modelSetPredictors</a></td>
<td>Determine the predictors for a whole model set</td></tr>
<tr><td style="width: 25%;"><a href="modNamePaste.html">modNamePaste</a></td>
<td>Paste the parts of a model's name back together</td></tr>
<tr><td style="width: 25%;"><a href="modNameSplit.html">modNameSplit</a></td>
<td>Split model names into their components and remove only a desired one</td></tr>
<tr><td style="width: 25%;"><a href="MPanel.html">MPanel</a></td>
<td>Analysis Mortality Main Panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="msgList.html">msgList</a></td>
<td>Produce the message list</td></tr>
<tr><td style="width: 25%;"><a href="msgModDone.html">msgModDone</a></td>
<td>Create a model done message</td></tr>
<tr><td style="width: 25%;"><a href="msgModFail.html">msgModFail</a></td>
<td>Create the error message for when no models are fit successfully</td></tr>
<tr><td style="width: 25%;"><a href="msgModPartialFail.html">msgModPartialFail</a></td>
<td>Create the warning message text for when only some models are fit successfully</td></tr>
<tr><td style="width: 25%;"><a href="msgModRun.html">msgModRun</a></td>
<td>Create a model running message</td></tr>
<tr><td style="width: 25%;"><a href="msgModSENobs.html">msgModSENobs</a></td>
<td>Create the SE data size notification</td></tr>
<tr><td style="width: 25%;"><a href="msgModWarning.html">msgModWarning</a></td>
<td>Create the warning message for a model run (if needed)</td></tr>
<tr><td style="width: 25%;"><a href="msgSampleSize.html">msgSampleSize</a></td>
<td>Create the warning message text for small sample sizes</td></tr>
<tr><td style="width: 25%;"><a href="msgsplitFail.html">msgsplitFail</a></td>
<td>Create the fail message for when splits aren't done correctly</td></tr>
<tr><td style="width: 25%;"><a href="msgSSavgFail.html">msgSSavgFail</a></td>
<td>Create the warning message for when the SS average doesn't work</td></tr>
<tr><td style="width: 25%;"><a href="msgSSinputFail.html">msgSSinputFail</a></td>
<td>Create the warning message for when the SS based on inputs doesn't work</td></tr>
<tr><td style="width: 25%;"><a href="MSidebar.html">MSidebar</a></td>
<td>Analysis Mortality sidebar panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="MSummaryPanel.html">MSummaryPanel</a></td>
<td>Analysis Mortality main panel summary UI element</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="navbar.html">navbar</a></td>
<td>navbar UI element</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pickSizeclass.html">pickSizeclass</a></td>
<td>Locate the sizeclass selected by the inputs</td></tr>
<tr><td style="width: 25%;"><a href="pkLogLik.html">pkLogLik</a></td>
<td>Calculate the negative log-likelihood of a searcher efficiency model</td></tr>
<tr><td style="width: 25%;"><a href="pkm.html">pkm</a></td>
<td>Fit a single searcher efficiency model.</td></tr>
<tr><td style="width: 25%;"><a href="pkmFail.html">pkmFail</a></td>
<td>Check if a pk model is well-fit</td></tr>
<tr><td style="width: 25%;"><a href="pkmParamPlot.html">pkmParamPlot</a></td>
<td>Plot parameter box plots for each cell for either p or k</td></tr>
<tr><td style="width: 25%;"><a href="pkmSECellPlot.html">pkmSECellPlot</a></td>
<td>Plot cell-specific decay curve for searcher efficiency</td></tr>
<tr><td style="width: 25%;"><a href="pkmSet.html">pkmSet</a></td>
<td>Run a set of pkm models based on predictor inputs</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetAICcTab.html">pkmSetAICcTab</a></td>
<td>Create the AICc tables for a set of searcher efficiency models</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetAllFail.html">pkmSetAllFail</a></td>
<td>Check if all of the pkm models fail within a given set</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetFail.html">pkmSetFail</a></td>
<td>Check if pkm models fail</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetFailRemove.html">pkmSetFailRemove</a></td>
<td>Remove failed pkm models from a 'pkmSet' object</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSize.html">pkmSetSize</a></td>
<td>Fit all possible searcher efficiency models across all size classes</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSizeFail.html">pkmSetSizeFail</a></td>
<td>Check if all of the pkm models fail</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSizeFailRemove.html">pkmSetSizeFailRemove</a></td>
<td>Remove failed pkm models from a 'pkmSetSize' object</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSpecParamPlot.html">pkmSetSpecParamPlot</a></td>
<td>p or k box plots for an SE model set</td></tr>
<tr><td style="width: 25%;"><a href="pkmSetSpecSECellPlot.html">pkmSetSpecSECellPlot</a></td>
<td>Plot cell-specific decay curve for searcher efficiency for a specific model with comparison to the cellwise model</td></tr>
<tr><td style="width: 25%;"><a href="plot.cpm.html">plot.cpm</a></td>
<td>Plot results of a single CP model</td></tr>
<tr><td style="width: 25%;"><a href="plot.cpmSet.html">plot.cpmSet</a></td>
<td>Plot results of a set of CP models</td></tr>
<tr><td style="width: 25%;"><a href="plot.estM.html">plot.estM</a></td>
<td>Plot total mortality estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.gGeneric.html">plot.gGeneric</a></td>
<td>Plot results of a single generic ghat estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.gGenericSize.html">plot.gGenericSize</a></td>
<td>Plot results of a set of size-based generic ghat estimations</td></tr>
<tr><td style="width: 25%;"><a href="plot.pkm.html">plot.pkm</a></td>
<td>Plot results of a single pk model</td></tr>
<tr><td style="width: 25%;"><a href="plot.pkmSet.html">plot.pkmSet</a></td>
<td>Plot results of a set of SE models</td></tr>
<tr><td style="width: 25%;"><a href="plot.splitFull.html">plot.splitFull</a></td>
<td>Plot summary statistics for splits of mortality estimates</td></tr>
<tr><td style="width: 25%;"><a href="plot.splitSummary.html">plot.splitSummary</a></td>
<td>Plot summary statistics for splits of mortality estimates</td></tr>
<tr><td style="width: 25%;"><a href="plotCPCells.html">plotCPCells</a></td>
<td>Plot the cellwise results of a single model in a set of CP models</td></tr>
<tr><td style="width: 25%;"><a href="plotCPFigure.html">plotCPFigure</a></td>
<td>Plot results of a single CP model in a set</td></tr>
<tr><td style="width: 25%;"><a href="plotCPHeader.html">plotCPHeader</a></td>
<td>The CP plot header</td></tr>
<tr><td style="width: 25%;"><a href="plotNA.html">plotNA</a></td>
<td>Produce a blank plot for unsucessful fits</td></tr>
<tr><td style="width: 25%;"><a href="plotSEBoxPlots.html">plotSEBoxPlots</a></td>
<td>p and k box plots for an SE model set</td></tr>
<tr><td style="width: 25%;"><a href="plotSEBoxTemplate.html">plotSEBoxTemplate</a></td>
<td>template box plot</td></tr>
<tr><td style="width: 25%;"><a href="plotSECells.html">plotSECells</a></td>
<td>Plot the cellwise results of a single model in a set of SE models</td></tr>
<tr><td style="width: 25%;"><a href="plotSEFigure.html">plotSEFigure</a></td>
<td>Plot results of a single SE model in a set</td></tr>
<tr><td style="width: 25%;"><a href="plotSEHeader.html">plotSEHeader</a></td>
<td>The SE plot header</td></tr>
<tr><td style="width: 25%;"><a href="ppersist.html">ppersist</a></td>
<td>Calculate the probability of persistence to detection</td></tr>
<tr><td style="width: 25%;"><a href="prepPredictors.html">prepPredictors</a></td>
<td>Prepare predictors based on inputs</td></tr>
<tr><td style="width: 25%;"><a href="prepSizeclassText.html">prepSizeclassText</a></td>
<td>Prepare text for size classes</td></tr>
<tr><td style="width: 25%;"><a href="prettyModTabCP.html">prettyModTabCP</a></td>
<td>Create the pretty version of the Carcass Persistence model table</td></tr>
<tr><td style="width: 25%;"><a href="prettyModTabSE.html">prettyModTabSE</a></td>
<td>Create the pretty version of the Searcher Efficiency model table</td></tr>
<tr><td style="width: 25%;"><a href="prettySplitSpecTab.html">prettySplitSpecTab</a></td>
<td>Create the pretty version of a specific split summary table</td></tr>
<tr><td style="width: 25%;"><a href="prettySplitTab.html">prettySplitTab</a></td>
<td>Create the pretty version of the split summary table</td></tr>
<tr><td style="width: 25%;"><a href="print.cpm.html">print.cpm</a></td>
<td>Print a 'cpm' model object</td></tr>
<tr><td style="width: 25%;"><a href="print.pkm.html">print.pkm</a></td>
<td>Print a 'pkm' model object</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rcp.html">rcp</a></td>
<td>Simulate parameters from a fitted cp model</td></tr>
<tr><td style="width: 25%;"><a href="refMod.html">refMod</a></td>
<td>Return the model with the greatest log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="removeSelCols.html">removeSelCols</a></td>
<td>Remove selected columns from column names</td></tr>
<tr><td style="width: 25%;"><a href="rpk.html">rpk</a></td>
<td>Simulate parameters from a fitted pk model</td></tr>
<tr><td style="width: 25%;"><a href="runGenEst.html">runGenEst</a></td>
<td>Launch the app</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SEcols.html">SEcols</a></td>
<td>Produce a named vectory with standard SE plot colors</td></tr>
<tr><td style="width: 25%;"><a href="SEEstimatesPanel.html">SEEstimatesPanel</a></td>
<td>Analysis Searcher Efficiency main panel estimates UI element</td></tr>
<tr><td style="width: 25%;"><a href="SEFiguresPanel.html">SEFiguresPanel</a></td>
<td>Analysis Searcher Efficiency main panel figures UI element</td></tr>
<tr><td style="width: 25%;"><a href="selectData.html">selectData</a></td>
<td>Select particular columns from a data set</td></tr>
<tr><td style="width: 25%;"><a href="SEMainPanel.html">SEMainPanel</a></td>
<td>Analysis Searcher Efficiency main panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="SEModComparisonPanel.html">SEModComparisonPanel</a></td>
<td>Analysis Searcher Efficiency main panel model comparison UI element</td></tr>
<tr><td style="width: 25%;"><a href="SEModSelectionPanel.html">SEModSelectionPanel</a></td>
<td>Analysis Searcher Efficiency main panel model selection UI element</td></tr>
<tr><td style="width: 25%;"><a href="SEPanel.html">SEPanel</a></td>
<td>Analysis Searcher Efficiency Main Panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="SESelectedDataPanel.html">SESelectedDataPanel</a></td>
<td>Analysis Searcher Efficiency main panel selected data UI element</td></tr>
<tr><td style="width: 25%;"><a href="SEsi.html">SEsi</a></td>
<td>Calculate decayed searcher efficiency</td></tr>
<tr><td style="width: 25%;"><a href="SEsi0.html">SEsi0</a></td>
<td>Calculate decayed searcher efficiency for a single pk</td></tr>
<tr><td style="width: 25%;"><a href="SESidebar.html">SESidebar</a></td>
<td>Analysis Searcher Efficiency sidebar panel UI element</td></tr>
<tr><td style="width: 25%;"><a href="SEsi_left.html">SEsi_left</a></td>
<td>Calculate conditional probability of observation at a search</td></tr>
<tr><td style="width: 25%;"><a href="SEsi_right.html">SEsi_right</a></td>
<td>Calculate conditional probability of observation after a series of searches</td></tr>
<tr><td style="width: 25%;"><a href="setFigH.html">setFigH</a></td>
<td>Set the figure height based on the number of cells</td></tr>
<tr><td style="width: 25%;"><a href="setFigW.html">setFigW</a></td>
<td>Set the figure width based on the number of cells</td></tr>
<tr><td style="width: 25%;"><a href="setkFillNeed.html">setkFillNeed</a></td>
<td>Create the kFillNeed text</td></tr>
<tr><td style="width: 25%;"><a href="setkFix.html">setkFix</a></td>
<td>Update the fixed k value</td></tr>
<tr><td style="width: 25%;"><a href="simpleMplot.html">simpleMplot</a></td>
<td>Plot a total mortality estimation for a simple situation</td></tr>
<tr><td style="width: 25%;"><a href="solar_powerTower.html">solar_powerTower</a></td>
<td>Power Tower Example Dataset</td></tr>
<tr><td style="width: 25%;"><a href="solar_PV.html">solar_PV</a></td>
<td>Photovoltaic Example Dataset</td></tr>
<tr><td style="width: 25%;"><a href="solar_trough.html">solar_trough</a></td>
<td>Trough-based solar thermal power simulated example</td></tr>
<tr><td style="width: 25%;"><a href="SS.html">SS</a></td>
<td>Create search schedule data into an SS object for convenient splits analyses</td></tr>
<tr><td style="width: 25%;"><a href="summary.estM.html">summary.estM</a></td>
<td>Summarize total mortality estimation</td></tr>
<tr><td style="width: 25%;"><a href="summary.gGeneric.html">summary.gGeneric</a></td>
<td>Summarize the gGeneric list to a simple table</td></tr>
<tr><td style="width: 25%;"><a href="summary.gGenericSize.html">summary.gGenericSize</a></td>
<td>Summarize the gGenericSize list to a list of simple tables</td></tr>
<tr><td style="width: 25%;"><a href="summary.splitFull.html">summary.splitFull</a></td>
<td>Summarize results of mortality estimate splits</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tidyModelSetCP.html">tidyModelSetCP</a></td>
<td>Tidy a CP model set</td></tr>
<tr><td style="width: 25%;"><a href="tidyModelSetSE.html">tidyModelSetSE</a></td>
<td>Tidy an SE model set</td></tr>
<tr><td style="width: 25%;"><a href="transposeSplits.html">transposeSplits</a></td>
<td>Transpose a 'splitFull' array (preserving attributes)</td></tr>
<tr><td style="width: 25%;"><a href="trimSetSize.html">trimSetSize</a></td>
<td>Trim a Model-Set-Size Complex to a Single Model Per Size</td></tr>
<tr><td style="width: 25%;"><a href="trueLength.html">trueLength</a></td>
<td>Get the length of real things</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="updateColNames_all.html">updateColNames_all</a></td>
<td>Update the string of column names that are in all the needed tables</td></tr>
<tr><td style="width: 25%;"><a href="updateSizeclassCol.html">updateSizeclassCol</a></td>
<td>Update the name of the size class column based on available names</td></tr>
<tr><td style="width: 25%;"><a href="updateSizeclasses.html">updateSizeclasses</a></td>
<td>Update the size classes</td></tr>
<tr><td style="width: 25%;"><a href="update_input_cols_CP.html">update_input_cols_CP</a></td>
<td>Update the remaining columns when CP data columns are selected</td></tr>
<tr><td style="width: 25%;"><a href="update_input_cols_SE.html">update_input_cols_SE</a></td>
<td>Update the remaining columns when SE data columns are selected</td></tr>
<tr><td style="width: 25%;"><a href="update_input_data_CO.html">update_input_data_CO</a></td>
<td>Update the inputs when CO data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_input_data_CP.html">update_input_data_CP</a></td>
<td>Update the inputs when CP data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_input_data_DWP.html">update_input_data_DWP</a></td>
<td>Update the inputs when DWP data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_input_data_SE.html">update_input_data_SE</a></td>
<td>Update the inputs when SE data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_input_data_SS.html">update_input_data_SS</a></td>
<td>Update the inputs when SS data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_input_outsc_CP.html">update_input_outsc_CP</a></td>
<td>Update the CP output dropdown selections when the size class is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_input_outsc_SE.html">update_input_outsc_SE</a></td>
<td>Update the SE output dropdown selections when the size class is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_input_run_CP.html">update_input_run_CP</a></td>
<td>Update the CP output dropdown selections when the model is run</td></tr>
<tr><td style="width: 25%;"><a href="update_input_run_g.html">update_input_run_g</a></td>
<td>Update the g output dropdown selections when the model is run</td></tr>
<tr><td style="width: 25%;"><a href="update_input_run_M.html">update_input_run_M</a></td>
<td>Update the M output dropdown selections when the model is run</td></tr>
<tr><td style="width: 25%;"><a href="update_input_run_SE.html">update_input_run_SE</a></td>
<td>Update the SE output dropdown selections when the model is run</td></tr>
<tr><td style="width: 25%;"><a href="update_input_sizeclassCol.html">update_input_sizeclassCol</a></td>
<td>Update the inputs when the size class column is selected</td></tr>
<tr><td style="width: 25%;"><a href="update_input_useSSdata.html">update_input_useSSdata</a></td>
<td>Update the SS average dropdown selections when the SS data are used</td></tr>
<tr><td style="width: 25%;"><a href="update_output_cols_CP.html">update_output_cols_CP</a></td>
<td>Update the selected CP data when a column is selected</td></tr>
<tr><td style="width: 25%;"><a href="update_output_cols_SE.html">update_output_cols_SE</a></td>
<td>Update the selected SE data when a column is selected</td></tr>
<tr><td style="width: 25%;"><a href="update_output_data_CO.html">update_output_data_CO</a></td>
<td>Update the output list when CO data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_output_data_CP.html">update_output_data_CP</a></td>
<td>Update the output list when CP data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_output_data_DWP.html">update_output_data_DWP</a></td>
<td>Update the output list when DWP data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_output_data_SE.html">update_output_data_SE</a></td>
<td>Update the output list when SE data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_output_data_SS.html">update_output_data_SS</a></td>
<td>Update the output list when SS data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_output_outdls_CP.html">update_output_outdls_CP</a></td>
<td>Update the CP output when a distribuition or l or s equation is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_output_outpk_SE.html">update_output_outpk_SE</a></td>
<td>Update the SE output when a p or k equation is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_output_outsc_CP.html">update_output_outsc_CP</a></td>
<td>Update the CP output when a size class is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_output_outsc_g.html">update_output_outsc_g</a></td>
<td>Update the output when a generic g size class is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_output_outsc_SE.html">update_output_outsc_SE</a></td>
<td>Update the SE output when a size class is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_output_run_CP.html">update_output_run_CP</a></td>
<td>Update the output when an CP model has been run</td></tr>
<tr><td style="width: 25%;"><a href="update_output_run_g.html">update_output_run_g</a></td>
<td>Update the output when a generic g model has been run</td></tr>
<tr><td style="width: 25%;"><a href="update_output_run_M.html">update_output_run_M</a></td>
<td>Update the output when an M model has been run</td></tr>
<tr><td style="width: 25%;"><a href="update_output_run_SE.html">update_output_run_SE</a></td>
<td>Update the output when an SE model has been run</td></tr>
<tr><td style="width: 25%;"><a href="update_output_sizeclassCol.html">update_output_sizeclassCol</a></td>
<td>Update the selected CP and SE data when a size class column is selected</td></tr>
<tr><td style="width: 25%;"><a href="update_output_split_M.html">update_output_split_M</a></td>
<td>Update the output when M has been split</td></tr>
<tr><td style="width: 25%;"><a href="update_output_SS.html">update_output_SS</a></td>
<td>Update the SS text output when the SS is updated</td></tr>
<tr><td style="width: 25%;"><a href="update_output_transpose_split.html">update_output_transpose_split</a></td>
<td>Update the output when the M split is transposed</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_data_CO.html">update_rv_data_CO</a></td>
<td>Update the reactive value list when CO data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_data_CP.html">update_rv_data_CP</a></td>
<td>Update the reactive value list when CP data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_data_DWP.html">update_rv_data_DWP</a></td>
<td>Update the reactive value list when DWP data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_data_SE.html">update_rv_data_SE</a></td>
<td>Update the reactive value list when SE data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_data_SS.html">update_rv_data_SS</a></td>
<td>Update the reactive value list when SS data are read in</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_outdls_CP.html">update_rv_outdls_CP</a></td>
<td>Update the CP reactive values when a distribution or l or s model is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_outpk_SE.html">update_rv_outpk_SE</a></td>
<td>Update the SE reactive values when a p or k model is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_outsc_CP.html">update_rv_outsc_CP</a></td>
<td>Update the SE reactive values when the size class is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_outsc_g.html">update_rv_outsc_g</a></td>
<td>Update the g reactive values when the size class is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_outsc_SE.html">update_rv_outsc_SE</a></td>
<td>Update the SE reactive values when the size class is chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_run_CP.html">update_rv_run_CP</a></td>
<td>Run the CP Models</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_run_g.html">update_rv_run_g</a></td>
<td>Run the g Model</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_run_M.html">update_rv_run_M</a></td>
<td>Run the M Model</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_run_SE.html">update_rv_run_SE</a></td>
<td>Run the SE Models</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_split_M.html">update_rv_split_M</a></td>
<td>Update the M reactive values when M is split</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_transpose_split.html">update_rv_transpose_split</a></td>
<td>Update the M reactive values when M split is transposed</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_useSSdata.html">update_rv_useSSdata</a></td>
<td>Update the SS reactive values when the SS are chosen</td></tr>
<tr><td style="width: 25%;"><a href="update_rv_useSSinputs.html">update_rv_useSSinputs</a></td>
<td>Update the SS reactive values when the average SS is chosen</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wind_cleared.html">wind_cleared</a></td>
<td>Wind cleared plot (60m) Search Example</td></tr>
<tr><td style="width: 25%;"><a href="wind_RP.html">wind_RP</a></td>
<td>Wind Road and Pad (120m) Example</td></tr>
<tr><td style="width: 25%;"><a href="wind_RPbat.html">wind_RPbat</a></td>
<td>Wind Bat-Only Road and Pad (120m) Example</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yyyymmdd.html">yyyymmdd</a></td>
<td>Converts the standard Excel date format (m/d/YYYY) to YYYY-mm-dd</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ZeroAfterOne.html">ZeroAfterOne</a></td>
<td>Check if any 0s come after a 1 in a string</td></tr>
</table>
</body></html>
