<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count the minimum number of carcasses in the cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countCarcs {GenEst}"><tr><td>countCarcs {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count the minimum number of carcasses in the cells</h2>

<h3>Description</h3>

<p>Count the minimum number of carcasses in all of the cells
within a <code>_SetSize</code> model complex
</p>


<h3>Usage</h3>

<pre>
countCarcs(mods)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mods</code></td>
<td>
<p>model output from the <code>_SetSize</code> version of a function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the minimum number of carcasses in the cells
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.17 <a href="00Index.html">Index</a>]</div>
</body></html>
