<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot cell-specific decay curve for carcass persistence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpmSetSpecCPCellPlot {GenEst}"><tr><td>cpmSetSpecCPCellPlot {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot cell-specific decay curve for carcass persistence</h2>

<h3>Description</h3>

<p>Produce the figure panel for a specific cell (factor 
level combination) including the specific fitted decay curves.
</p>


<h3>Usage</h3>

<pre>
cpmSetSpecCPCellPlot(modelSet, specificModel, specificCell, cols, axes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>modelSet of class cpmSet</p>
</td></tr>
<tr valign="top"><td><code>specificModel</code></td>
<td>
<p>name of the specific submodel to plot</p>
</td></tr>
<tr valign="top"><td><code>specificCell</code></td>
<td>
<p>name of the specific cell to plot</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>named vector of the colors to use for the distributions</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>named vector of logical values indicating whether or not to 
plot the x axis and the y axis</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a specific cell plot panel
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.17 <a href="00Index.html">Index</a>]</div>
</body></html>
