<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Propose a k value if it is not in the model table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kFillPropose {GenEst}"><tr><td>kFillPropose {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Propose a k value if it is not in the model table</h2>

<h3>Description</h3>

<p>Based on the call to <code>pkm</code>
</p>


<h3>Usage</h3>

<pre>
kFillPropose(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>searcher efficiency model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>proposed k value
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.17 <a href="00Index.html">Index</a>]</div>
</body></html>
