<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the warning message text for small sample sizes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msgSampleSize {GenEst}"><tr><td>msgSampleSize {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the warning message text for small sample sizes</h2>

<h3>Description</h3>

<p>Produces text for a notification for small sample sizes
</p>


<h3>Usage</h3>

<pre>
msgSampleSize(mods)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mods</code></td>
<td>
<p>Set Size list of models</p>
</td></tr>
</table>


<h3>Value</h3>

<p>small sample sizes warning text (if needed)
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.17 <a href="00Index.html">Index</a>]</div>
</body></html>
