<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The CP plot header</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCPHeader {GenEst}"><tr><td>plotCPHeader {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The CP plot header</h2>

<h3>Description</h3>

<p>Produce the header for a CP plot
</p>


<h3>Usage</h3>

<pre>
plotCPHeader(modelSet, specificModel, cols = CPcols())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelSet</code></td>
<td>
<p>cp model set of class cpmSet</p>
</td></tr>
<tr valign="top"><td><code>specificModel</code></td>
<td>
<p>the name of the specific model for the plot</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>named vector of the colors to use for the distributions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a plot
</p>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.17 <a href="00Index.html">Index</a>]</div>
</body></html>
