<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce a named vectory with standard SE plot colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SEcols {GenEst}"><tr><td>SEcols {GenEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce a named vectory with standard SE plot colors</h2>

<h3>Description</h3>

<p>Produce a named vectory with standard SE plot colors
</p>


<h3>Usage</h3>

<pre>
SEcols()
</pre>

<hr /><div style="text-align: center;">[Package <em>GenEst</em> version 0.0.11.17 <a href="00Index.html">Index</a>]</div>
</body></html>
